<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Apache Hudi 2023: A Year In Review | Apache Hudi</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hudi.apache.org/blog/2023/12/28/apache-hudi-2023-a-year-in-review"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="keywords" content="apache hudi, data lake, lakehouse, big data, apache spark, apache flink, presto, trino, analytics, data engineering"><meta data-rh="true" property="og:title" content="Apache Hudi 2023: A Year In Review | Apache Hudi"><meta data-rh="true" name="description" content="In the warm glow of the holiday season, I am delighted to convey a message of deep appreciation on behalf of the"><meta data-rh="true" property="og:description" content="In the warm glow of the holiday season, I am delighted to convey a message of deep appreciation on behalf of the"><meta data-rh="true" property="og:image" content="https://hudi.apache.org/assets/images/blog/2023-12-28-a-year-in-review-2023/00.cover.png"><meta data-rh="true" name="twitter:image" content="https://hudi.apache.org/assets/images/blog/2023-12-28-a-year-in-review-2023/00.cover.png"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-12-28T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="apache hudi,community"><link data-rh="true" rel="icon" href="/assets/images/favicon.ico"><link data-rh="true" rel="canonical" href="https://hudi.apache.org/blog/2023/12/28/apache-hudi-2023-a-year-in-review"><link data-rh="true" rel="alternate" href="https://hudi.apache.org/blog/2023/12/28/apache-hudi-2023-a-year-in-review" hreflang="en"><link data-rh="true" rel="alternate" href="https://hudi.apache.org/blog/2023/12/28/apache-hudi-2023-a-year-in-review" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://BH4D9OD16A-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://hudi.apache.org/blog/2023/12/28/apache-hudi-2023-a-year-in-review","mainEntityOfPage":"https://hudi.apache.org/blog/2023/12/28/apache-hudi-2023-a-year-in-review","url":"https://hudi.apache.org/blog/2023/12/28/apache-hudi-2023-a-year-in-review","headline":"Apache Hudi 2023: A Year In Review","name":"Apache Hudi 2023: A Year In Review","description":"In the warm glow of the holiday season, I am delighted to convey a message of deep appreciation on behalf of the","datePublished":"2023-12-28T00:00:00.000Z","author":{"@type":"Person","name":"Shiyan Xu"},"image":{"@type":"ImageObject","@id":"https://hudi.apache.org/assets/images/blog/2023-12-28-a-year-in-review-2023/00.cover.png","url":"https://hudi.apache.org/assets/images/blog/2023-12-28-a-year-in-review-2023/00.cover.png","contentUrl":"https://hudi.apache.org/assets/images/blog/2023-12-28-a-year-in-review-2023/00.cover.png","caption":"title image for the blog post: Apache Hudi 2023: A Year In Review"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://hudi.apache.org/blog","name":"Blogs List Page"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Apache Hudi: User-Facing Analytics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Apache Hudi: User-Facing Analytics Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Apache Hudi: User-Facing Analytics JSON Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Apache Hudi" href="/opensearch.xml">
<link rel="alternate" type="application/rss+xml" href="/videos/rss.xml" title="Apache Hudi RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/videos/atom.xml" title="Apache Hudi Atom Feed">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa|Ubuntu|Roboto|Source+Code+Pro">
<link rel="stylesheet" href="https://at-ui.github.io/feather-font/css/iconfont.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Zalando+Sans:ital,wght@0,200..900;1,200..900&display=swap">
<script src="https://widget.kapa.ai/kapa-widget.bundle.js" data-website-id="9e4444ba-93cc-45ea-b143-783ae0fbeb6f" data-project-name="Apache Hudi" data-project-color="#FFFFFF" data-project-logo="https://hudi.apache.org/assets/images/logo-big.png" data-modal-disclaimer="This AI assistant answers Apache Hudi questions using your [documentation](https://hudi.apache.org/docs/quick-start-guide/), [dev setup](https://hudi.apache.org/contribute/developer-setup/), the [tech specs](https://hudi.apache.org/tech-specs-1point0/) and open GitHub Issues from the last year." data-modal-title="Apache Hudi AI Assistant" data-modal-example-questions-title="Try asking me..." data-modal-example-questions="How can I convert an existing COW table to MOR?,How do I set up incremental queries with Hudi tables?" data-modal-image="https://hudi.apache.org/assets/images/logo-big-2.png" data-modal-image-ask-ai="https://hudi.apache.org/assets/images/logo-big-2.png" data-modal-header-min-height="64px" data-modal-image-height="40" data-modal-image-width="40" data-modal-header-bg-color="#f8f9fa" data-modal-title-color="#0db1f9" data-button-text-color="#29557a" data-button-text="Ask AI" data-consent-required="true" data-consent-screen-title="Help us improve our AI assistant" data-consent-screen-disclaimer="By clicking &amp;quot;Allow tracking&amp;quot;, you consent to the use of the AI assistant in accordance with kapa.ai&#39;s [Privacy Policy](https://www.kapa.ai/content/privacy-policy). This service uses reCAPTCHA, which requires your consent to Google&#39;s [Privacy Policy](https://policies.google.com/privacy) and [Terms of Service](https://policies.google.com/terms). By proceeding, you explicitly agree to both kapa.ai&#39;s and Google&#39;s privacy policies." data-consent-screen-accept-button-text="Allow tracking" data-modal-disclaimer-font-size="0.80rem" data-query-input-placeholder-text-color="#29557a" data-submit-query-button-bg-color="#0db1f9" data-query-input-text-color="#29557a" data-user-analytics-cookie-enabled="false" data-query-input-border-color="#211b0e" data-question-text-color="#0db1f9" data-answer-text-color="#000" data-thread-clear-button-bg-color="#000000" data-thread-clear-button-text-color="#FFFFFF" data-answer-feedback-button-bg-color="#000000" data-answer-feedback-button-text-color="#FFFFFF" data-answer-feedback-button-active-bg-color="#000000" data-answer-feedback-button-active-text-color="#FFFFFF" data-answer-copy-button-bg-color="#000000" data-answer-copy-button-text-color="#FFFFFF" data-example-question-button-text-color="#29557a" data-modal-disclaimer-bg-color="#f8f9fa" data-modal-disclaimer-text-color="#0db1f9" data-deep-thinking-button-bg-color="#0db1f9" data-deep-thinking-button-text-color="#FFFFFF" data-deep-thinking-button-active-bg-color="#0db1f9" data-deep-thinking-button-hover-bg-color="#FFFFFF" data-deep-thinking-button-active-hover-bg-color="#29557a" data-deep-thinking-button-active-text-color="#FFFFFF" async></script><link rel="stylesheet" href="/assets/css/styles.7b17816c.css">
<script src="/assets/js/runtime~main.c7e82b6e.js" defer="defer"></script>
<script src="/assets/js/main.f98a2d26.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" role="banner"><div class="content_knG7 announcementBarContent_xLdY">⭐️ If you like <b>Apache Hudi</b>, give it a star on <a target="_blank" rel="noopener noreferrer" href="https://github.com/apache/hudi"><b>GitHub!<svg xmlns="http://www.w3.org/2000/svg\" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 -2 16 16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg></b></a> ⭐</div></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarWrapper_j_uY"><div class="navbar__inner navbarInnerStyle_KoMw"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo navbarLogo_aghy"><img src="/assets/images/hudi.png" alt="Apache Hudi" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/assets/images/hudi.png" alt="Apache Hudi" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/docs/overview">Docs</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Learn</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/learn/tutorial-series">Tutorial Series</a></li><li><a class="dropdown__link" href="/learn/blog">Blogs</a></li><li><a class="dropdown__link" href="/learn/talks">Talks</a></li><li><a class="dropdown__link" href="/learn/videos">Video Guides</a></li><li><a class="dropdown__link" href="/learn/faq">FAQ</a></li><li><a class="dropdown__link" href="/learn/tech-specs">Tech Specs</a></li><li><a class="dropdown__link" href="/learn/tech-specs-1point0">Tech Specs 1.0</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Contribute</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/contribute/developer-sync-call">Developer Sync Call</a></li><li><a class="dropdown__link" href="/contribute/how-to-contribute">How to Contribute</a></li><li><a class="dropdown__link" href="/contribute/developer-setup">Developer Setup</a></li><li><a class="dropdown__link" href="/contribute/rfc-process">RFC Process</a></li><li><a class="dropdown__link" href="/contribute/report-security-issues">Report Issues</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Community</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/community/get-involved">Get Involved</a></li><li><a class="dropdown__link" href="/community/syncs">Community Syncs</a></li><li><a class="dropdown__link" href="/community/office_hours">Office Hours</a></li><li><a class="dropdown__link" href="/community/team">Team</a></li><li><a href="https://github.com/apache/hudi" target="_blank" rel="noopener noreferrer" class="dropdown__link">Github<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://join.slack.com/t/apache-hudi/shared_invite/zt-33fabmxb7-Q7QSUtNOHYCwUdYM8LbauA" target="_blank" rel="noopener noreferrer" class="dropdown__link">Slack<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.linkedin.com/company/apache-hudi/?viewAsMember=true" target="_blank" rel="noopener noreferrer" class="dropdown__link">Linkdin<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.youtube.com/channel/UCs7AhE0BWaEPZSChrBR-Muw" target="_blank" rel="noopener noreferrer" class="dropdown__link">Youtube<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://x.com/ApacheHudi" target="_blank" rel="noopener noreferrer" class="dropdown__link">X<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a class="navbar__item navbar__link" href="/ecosystem">Ecosystem</a><a class="navbar__item navbar__link" href="/powered-by">Who&#x27;s Using</a><a class="navbar__item navbar__link" href="/roadmap">Roadmap</a><a class="navbar__item navbar__link" href="/releases/download">Download</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div><div role="button" class="searchButton_o6KI" aria-label="Search"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="none" viewBox="0 0 14 14"><circle cx="6.864" cy="6.864" r="5.243" stroke="#15467D" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></circle><path stroke="#15467D" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m10.51 10.783 2.056 2.05"></path></svg></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar navbarSideMenu_TODO"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><div class="navbar__logo navbarLogo_aghy"><img src="/assets/images/hudi.png" alt="Apache Hudi" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/assets/images/hudi.png" alt="Apache Hudi" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><button type="button" aria-label="Close navigation bar" class="clean-btn navbar-sidebar__close"><svg viewBox="0 0 15 15" width="21" height="21"><g stroke="var(--ifm-color-emphasis-600)" stroke-width="1.2"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><div class="navbar-sidebar__items"><div class="navbar-sidebar__item menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link navbarFontSize_pR5Q" href="/docs/overview">Docs</a></li><li class="menu__list-item menu__list-item--collapsed"><a role="button" class="dropdownNavbarItemMobile_JUhd menu__link menu__link--sublist menu__link--sublist-caret navbarFontSize_pR5Q">Learn</a></li><li class="menu__list-item menu__list-item--collapsed"><a role="button" class="dropdownNavbarItemMobile_JUhd menu__link menu__link--sublist menu__link--sublist-caret navbarFontSize_pR5Q">Contribute</a></li><li class="menu__list-item menu__list-item--collapsed"><a role="button" class="dropdownNavbarItemMobile_JUhd menu__link menu__link--sublist menu__link--sublist-caret navbarFontSize_pR5Q">Community</a></li><li class="menu__list-item"><a class="menu__link navbarFontSize_pR5Q" href="/ecosystem">Ecosystem</a></li><li class="menu__list-item"><a class="menu__link navbarFontSize_pR5Q" href="/powered-by">Who&#x27;s Using</a></li><li class="menu__list-item"><a class="menu__link navbarFontSize_pR5Q" href="/roadmap">Roadmap</a></li><li class="menu__list-item"><a class="menu__link navbarFontSize_pR5Q" href="/releases/download">Download</a></li></ul></div><div class="navbar-sidebar__item menu"><button type="button" class="clean-btn navbar-sidebar__back">← Back to main menu</button></div></div></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-2" itemscope="" itemtype="http://schema.org/Blog"><article class=""><header><h1 class="title_xvU1">Apache Hudi 2023: A Year In Review</h1><div class="container_iJTo margin-vert--sm"><time datetime="2023-12-28T00:00:00.000Z">December 28, 2023</time><div class="row"><div class="authorWrapper_ApDF col col--12 authorCol_q4o9">Shiyan Xu</div></div><span class="marker_H0Am">10 min read</span></div><div class="row tagsListInline margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/apache-hudi">apache hudi</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/community">community</a></li></ul></div></div></header><div id="__blog-post-container" class="markdown"><img src="/assets/images/blog/2023-12-28-a-year-in-review-2023/00.cover.png" alt="drawing" style="width:80%;display:block;margin-left:auto;margin-right:auto;margin-top:18pt;margin-bottom:18pt">
<p>In the warm glow of the holiday season, I am delighted to convey a message of deep appreciation on behalf of the
Hudi Project Management Committee (PMC) to all the contributors and users in the community who made 2023 an
extraordinary year for Hudi.</p>
<p>In 2023, the Hudi community continued strong engagement and activities, evident in the
<a href="https://ossinsight.io/analyze/apache/hudi#pull-requests" target="_blank" rel="noopener noreferrer" class="">1,832 pull requests created</a>,
with a significant 1,363 of these being merged. We proudly welcomed 2 new PMC members and 3 new Committers.
Our community <a href="https://apache-hudi.slack.com/join/shared_invite/zt-20r833rxh-627NWYDUyR8jRtMa2mZ~gg#/" target="_blank" rel="noopener noreferrer" class="">Slack channel</a>
witnessed a remarkable 44% increase in users, with numbers exceeding 3,800.
Our presence on social media platforms has grown impressively, with our <a href="https://x.com/apachehudi" target="_blank" rel="noopener noreferrer" class="">X (Twitter) account</a>
garnering 2,274 followers, and our newly established <a href="https://www.linkedin.com/company/apache-hudi/" target="_blank" rel="noopener noreferrer" class="">LinkedIn page</a>
rapidly gaining 2,245 followers in just three months. Let’s take a moment to reflect on and celebrate the myriad of
exciting developments and accomplishments that have defined the year 2023 for the Hudi community.</p>
<img src="/assets/images/blog/2023-12-28-a-year-in-review-2023/01.PR_histogram.png" alt="drawing" style="width:80%;display:block;margin-left:auto;margin-right:auto;margin-top:18pt;margin-bottom:18pt">
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="development-highlights">Development Highlights<a href="#development-highlights" class="hash-link" aria-label="Direct link to Development Highlights" title="Direct link to Development Highlights" translate="no">​</a></h2>
<p>The year 2023 has been exceptionally productive for Hudi, marked by significant advancements and innovations.
There have been three major releases: <a href="https://hudi.apache.org/releases/release-0.13.0" target="_blank" rel="noopener noreferrer" class="">0.13.0</a>,
<a href="https://hudi.apache.org/releases/release-0.14.0" target="_blank" rel="noopener noreferrer" class="">0.14.0</a>, and the trailblazing
<a href="https://hudi.apache.org/releases/release-1.0.0-beta1" target="_blank" rel="noopener noreferrer" class="">1.0.0-beta1</a> that have collectively reshaped the
database experience for Hudi data lakehouses. Here are some brief summaries highlighting key features introduced:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="indexing-has-elevated-to-a-whole-new-level">Indexing has elevated to a whole new level<a href="#indexing-has-elevated-to-a-whole-new-level" class="hash-link" aria-label="Direct link to Indexing has elevated to a whole new level" title="Direct link to Indexing has elevated to a whole new level" translate="no">​</a></h3>
<p>Hudi&#x27;s new <a href="https://hudi.apache.org/releases/release-0.14.0#record-level-index" target="_blank" rel="noopener noreferrer" class="">Record Level Index</a>
is a game-changing feature that boosts write performance for large tables. It achieves this by efficiently
storing per-record locations, enabling rapid retrieval during index look-ups. Benchmarks indicate a 72%
improvement in write latency compared to the Global Simple Index, alongside notable reductions in query latency
for equality-matching queries. The new <a href="https://hudi.apache.org/releases/release-0.14.0#consistent-hashing-index-support" target="_blank" rel="noopener noreferrer" class="">Consistent Hash Index</a>
dynamically scales the buckets for hash-based indexing schemes. By addressing data skew issues inherent in bucket
index, it can achieve blazing fast look-up similar to the Record Level Index during the write process.
<a href="https://hudi.apache.org/releases/release-1.0.0-beta1#functional-index" target="_blank" rel="noopener noreferrer" class="">Functional Index</a>
enables the creation and deletion of indexes on specific columns, providing users with additional means to
speed up queries and adjust partitioning.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="write-throughput-achieves-remarkable-advancement">Write throughput achieves remarkable advancement<a href="#write-throughput-achieves-remarkable-advancement" class="hash-link" aria-label="Direct link to Write throughput achieves remarkable advancement" title="Direct link to Write throughput achieves remarkable advancement" translate="no">​</a></h3>
<p>A common reason why developers choose Apache Hudi is for its <a href="https://medium.com/@kywe665/delta-hudi-iceberg-a-benchmark-compilation-a5630c69cffc" target="_blank" rel="noopener noreferrer" class="">industry leading write throughput and performance</a>.
The community has continued innovations on write performance including
<a href="https://hudi.apache.org/releases/release-0.13.0#early-conflict-detection-for-multi-writer" target="_blank" rel="noopener noreferrer" class="">Early-conflict detection for OCC</a>
which proactively validates concurrent writes before they are written to disk, avoiding significant resource wastage
and enhancing throughput. Up-leveling this, the
<a href="https://hudi.apache.org/releases/release-1.0.0-beta1#concurrency-control" target="_blank" rel="noopener noreferrer" class="">Non-Blocking Concurrency Control</a>
introduced in 1.0 further optimizes multi-writer throughput by allowing conflicts to be resolved later in query
or via compaction. Responding to popular community requests,
<a href="https://hudi.apache.org/releases/release-0.13.0#support-for-partial-payload-update" target="_blank" rel="noopener noreferrer" class="">partial update capability</a>
was implemented to allow updates to be applied only to changed fields, particularly benefiting the dimension
tables that are usually super wide.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="programming-apis-have-a-brand-new-look">Programming APIs have a brand-new look<a href="#programming-apis-have-a-brand-new-look" class="hash-link" aria-label="Direct link to Programming APIs have a brand-new look" title="Direct link to Programming APIs have a brand-new look" translate="no">​</a></h3>
<p><a href="https://hudi.apache.org/releases/release-0.13.0#optimizing-record-payload-handling" target="_blank" rel="noopener noreferrer" class="">HoodieRecordMerger</a>
is a new abstraction that unifies the merging semantics and makes use of the engine-native representation for
records in the process. Benchmark shows a ballpark of 10-20% boost for upsert performance.
<a href="https://hudi.apache.org/releases/release-1.0.0-beta1#new-filegroup-reader" target="_blank" rel="noopener noreferrer" class="">File Group Reader</a>
is another API that standardizes File Group access, reducing MoR tables&#x27; read latencies by approximately 20%.
Enabling position-based merging and page-skipping can further accelerate snapshot queries by 5.7 times.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="usability-receives-significant-attention">Usability receives significant attention<a href="#usability-receives-significant-attention" class="hash-link" aria-label="Direct link to Usability receives significant attention" title="Direct link to Usability receives significant attention" translate="no">​</a></h3>
<p><a href="https://hudi.apache.org/releases/release-0.14.0#table-valued-function-named-hudi_table_changes-designed-for-incremental-reading-through-spark-sql" target="_blank" rel="noopener noreferrer" class="">Table-valued function <code>hudi_table_changes</code></a>
simplifies performing incremental queries via SQLs.
<a href="https://hudi.apache.org/releases/release-0.14.0#support-for-hudi-tables-with-autogenerated-keys" target="_blank" rel="noopener noreferrer" class="">Auto-generated keys</a>
allows users to omit providing a record key field, especially useful for append-only tables. Among many other
user-friendly updates, two more notable ones are the addition of a
<a href="https://hudi.apache.org/releases/release-0.13.0#hudi-cli-bundle" target="_blank" rel="noopener noreferrer" class=""><code>hudi-cli-bundle</code> jar</a>
and a revamped <a href="https://hudi.apache.org/docs/basic_configurations" target="_blank" rel="noopener noreferrer" class="">configuration page</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="platform-capabilities-are-substantially-enhanced">Platform capabilities are substantially enhanced<a href="#platform-capabilities-are-substantially-enhanced" class="hash-link" aria-label="Direct link to Platform capabilities are substantially enhanced" title="Direct link to Platform capabilities are substantially enhanced" translate="no">​</a></h3>
<p><a href="https://hudi.apache.org/releases/release-0.13.0#change-data-capture" target="_blank" rel="noopener noreferrer" class="">Changed Data Capture</a>
was supported by logging additional information alongside writers. The changed data, including <code>before</code>
and <code>after</code> images, can be served through incremental queries, offering rich analytical insights.
<a href="https://hudi.apache.org/releases/release-0.13.0#metaserver" target="_blank" rel="noopener noreferrer" class="">Metaserver</a>
offers centralized management services for operating numerous tables in lakehouse projects, signifying a major
step in Hudi&#x27;s platform features.
<a href="https://hudi.apache.org/releases/release-0.14.0#hoodiedeltastreamer-renamed-to-hoodiestreamer" target="_blank" rel="noopener noreferrer" class=""><code>HoodieStreamer</code></a>
(formerly <code>HoodieDeltaStreamer</code>) remains a highly popular tool for data ingestion:
<a href="https://hudi.apache.org/releases/release-0.13.0#new-source-support-in-deltastreamer" target="_blank" rel="noopener noreferrer" class="">new sources</a>
such as Protobuf Kafka source, GCS incremental source, and Pulsar source were added, further expanding
the integration capabilities.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ecosystem-integrations-undergo-notable-expansions">Ecosystem integrations undergo notable expansions<a href="#ecosystem-integrations-undergo-notable-expansions" class="hash-link" aria-label="Direct link to Ecosystem integrations undergo notable expansions" title="Direct link to Ecosystem integrations undergo notable expansions" translate="no">​</a></h3>
<p>On AWS,
<a href="https://aws.amazon.com/about-aws/whats-new/2023/05/amazon-athena-apache-hudi/" target="_blank" rel="noopener noreferrer" class="">Athena supported Hudi 0.12.2 and Hudi&#x27;s metadata table</a>,
elevating query performance.
<a href="https://aws.amazon.com/blogs/big-data/introducing-apache-hudi-support-with-aws-glue-crawlers/" target="_blank" rel="noopener noreferrer" class="">AWS Glue crawlers added Hudi support</a>
with Glue 4.0 working with Hudi 0.12.1, and AWS EMR extended the
<a href="https://docs.aws.amazon.com/emr/latest/ReleaseGuide/emr-release-app-versions-6.x.html" target="_blank" rel="noopener noreferrer" class="">support matrix</a>
to cover Hudi 0.13 and 0.14. GCP improved
<a href="https://cloud.google.com/blog/products/data-analytics/bigquery-manifest-file-support-for-open-table-format-queries" target="_blank" rel="noopener noreferrer" class="">Hudi integration in BigQuery</a>
with a new manifest file integration for improved performance.
<a href="https://docs.starburst.io/latest/connector/hudi.html" target="_blank" rel="noopener noreferrer" class="">Starburst also added a Hudi connector</a>.
Execution engine support has also been extended to newer versions, including Spark 3.4 and 3.5,
as well as Flink 1.16, 1.17, and 1.18.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="interoperability-is-the-key">Interoperability is the key<a href="#interoperability-is-the-key" class="hash-link" aria-label="Direct link to Interoperability is the key" title="Direct link to Interoperability is the key" translate="no">​</a></h3>
<p>While Apache Hudi continues its strong growth momentum, some members of the community also decided it is time to
start building interoperability bridges across Lakehouse table formats with Delta Lake and Iceberg. The
<a href="https://www.onehouse.ai/blog/onetable-is-now-open-source" target="_blank" rel="noopener noreferrer" class="">recent announcement about OneTable becoming open source</a>
marks a big leap forward for all developers looking to build a <a href="https://hudi.apache.org/blog/2024/07/11/what-is-a-data-lakehouse/" target="_blank" rel="noopener noreferrer" class="">data lakehouse</a> architecture. This development not
only emphasizes Hudi&#x27;s commitment to openness but also enables a wider range of users to experience the
technological advantages offered by Hudi.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stay-tuned-for-2024">Stay tuned for 2024<a href="#stay-tuned-for-2024" class="hash-link" aria-label="Direct link to Stay tuned for 2024" title="Direct link to Stay tuned for 2024" translate="no">​</a></h3>
<p>The File Group Reader APIs are poised for widespread adoption, promising benefits for numerous query
engines. We also anticipate broad adoption for Non-Blocking Concurrency Control. And there&#x27;s more on
the horizon, including innovations like infinite timeline, secondary indexes, multi-table transactions,
and the support for unstructured data. For the latest updates and detailed insights, I encourage you to
visit the <a href="https://hudi.apache.org/roadmap" target="_blank" rel="noopener noreferrer" class="">roadmap page</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="content-spotlight">Content Spotlight<a href="#content-spotlight" class="hash-link" aria-label="Direct link to Content Spotlight" title="Direct link to Content Spotlight" translate="no">​</a></h2>
<img src="/assets/images/blog/2023-12-28-a-year-in-review-2023/02.contentspotlight.png" alt="drawing" style="width:80%;display:block;margin-left:auto;margin-right:auto;margin-top:18pt;margin-bottom:18pt">
<p>Below is a curated list highlighting noteworthy pieces of content from the diverse Hudi community in 2023:</p>
<ul>
<li class=""><a href="https://aws.amazon.com/blogs/big-data/create-an-apache-hudi-based-near-real-time-transactional-data-lake-using-aws-dms-amazon-kinesis-aws-glue-streaming-etl-and-data-visualization-using-amazon-quicksight/" target="_blank" rel="noopener noreferrer" class="">Create Hudi-based near-real-time transactional data lake</a> - AWS</li>
<li class=""><a href="https://aws.amazon.com/blogs/big-data/automate-schema-evolution-at-scale-with-apache-hudi-in-aws-glue/" target="_blank" rel="noopener noreferrer" class="">Automate schema evolution at scale with Apache Hudi</a> - AWS</li>
<li class=""><a href="https://aws.amazon.com/blogs/big-data/how-zoom-implemented-streaming-log-ingestion-and-efficient-gdpr-deletes-using-apache-hudi-on-amazon-emr/" target="_blank" rel="noopener noreferrer" class="">Zoom implemented streaming log ingestion and efficient GDPR deletes using Hudi</a> - AWS</li>
<li class=""><a href="https://medium.com/walmartglobaltech/lakehouse-at-fortune-1-scale-480bcb10391b" target="_blank" rel="noopener noreferrer" class="">Lakehouse at Fortune 1 scale</a> - Walmart</li>
<li class=""><a href="https://www.uber.com/blog/ubers-lakehouse-architecture/" target="_blank" rel="noopener noreferrer" class="">Setting Uber’s Transactional Data Lake in Motion</a> - Uber</li>
<li class=""><a href="https://youtu.be/dZbXC4mlNck" target="_blank" rel="noopener noreferrer" class="">Notion’s journey: transition from Snowflake to Hudi</a> - Notion</li>
<li class=""><a href="https://opensourcedatasummit.com/robinhoods-data-lakehouse/" target="_blank" rel="noopener noreferrer" class="">Scaling and governing Robinhood&#x27;s data lakehouse</a> - Robinhood</li>
<li class=""><a href="https://www.onehouse.ai/blog/apache-hudi-vs-delta-lake-vs-apache-iceberg-lakehouse-feature-comparison" target="_blank" rel="noopener noreferrer" class="">Feature comparison: Hudi vs Delta vs Iceberg</a> - Kyle Weller, Onehouse</li>
<li class=""><a href="https://opensourcedatasummit.com/apache-hudi-1-preview/" target="_blank" rel="noopener noreferrer" class="">Apache Hudi 1.0 preview: A database experience on the data lake</a> - Sagar Sumit &amp; Bhavani Sudha Saktheeswaran, Hudi PMC</li>
<li class=""><a href="https://www.onehouse.ai/blog/hudi-metafields-demystified" target="_blank" rel="noopener noreferrer" class="">Hudi Metafields demystified</a> and <a href="https://www.onehouse.ai/blog/knowing-your-data-partitioning-vices-on-the-data-lakehouse" target="_blank" rel="noopener noreferrer" class="">Knowing your data partitioning vices</a> - Bhavani Sudha Saktheeswaran, Hudi PMC</li>
<li class=""><a href="https://hudi.apache.org/blog/2023/11/01/record-level-index/" target="_blank" rel="noopener noreferrer" class="">Record Level Index: blazing fast indexing for large-scale datasets</a> - Shiyan Xu &amp; Sivabalan Narayanan, Hudi PMC</li>
<li class=""><a href="https://blog.datumagic.com/p/apache-hudi-from-zero-to-one-110" target="_blank" rel="noopener noreferrer" class="">Apache Hudi from zero to one: a 10-post blog series</a> - Shiyan Xu, Hudi PMC</li>
<li class=""><a href="https://youtu.be/YgmOASLum7g" target="_blank" rel="noopener noreferrer" class="">Hudi Workshop: Build a ride-share lakehouse platform on AWS</a> - Soumil Shah, Jaganath Achari, Nadine Farah</li>
</ul>
<p>Additionally, the official Hudi website is a treasure trove of valuable learning materials. Begin your
journey on <a href="https://hudi.apache.org/docs/overview" target="_blank" rel="noopener noreferrer" class="">the documentation page</a>, and then explore a wealth of
<a href="https://hudi.apache.org/talks" target="_blank" rel="noopener noreferrer" class="">talks</a>, <a href="https://hudi.apache.org/videos" target="_blank" rel="noopener noreferrer" class="">videos</a>,
and <a href="https://hudi.apache.org/blog" target="_blank" rel="noopener noreferrer" class="">blogs</a> to deepen your understanding and knowledge of Hudi.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="engage-with-the-community">Engage with the Community<a href="#engage-with-the-community" class="hash-link" aria-label="Direct link to Engage with the Community" title="Direct link to Engage with the Community" translate="no">​</a></h2>
<p>Throughout 2023, the Hudi community played an important role in the data industry altogether, gathering and
featuring in many virtual syncs, live events, meet-ups, and conference presentations. We marked our presence
at a variety of events, listed here in no particular order: Re<!-- -->:Invent<!-- -->, PrestoCon, Trino Fest, Current,
the Data &amp; AI Summit, Flink Forward, the Open-source Data Summit, ApacheCon, AI.dev, QCon, OSA Con, DEWCon,
and Data Council.</p>
<img src="/assets/images/blog/2023-12-28-a-year-in-review-2023/03.events.png" alt="drawing" style="width:80%;display:block;margin-left:auto;margin-right:auto;margin-top:18pt;margin-bottom:18pt">
<p>As we reflect on an eventful 2023, the Hudi community continues to thrive and welcomes diverse forms
of engagement. For those looking to connect, our <a href="https://join.slack.com/t/apache-hudi/shared_invite/zt-33fabmxb7-Q7QSUtNOHYCwUdYM8LbauA" style="font-style:normal" target="_blank" rel="noopener noreferrer">Slack group</a>
is an excellent place for general inquiries, being watched out by Hudi experts and an LLM-backed
question bot. You can also participate in our
<a href="https://hudi.apache.org/community/office_hours" target="_blank" rel="noopener noreferrer" class="">weekly office hours</a>
and <a href="https://hudi.apache.org/community/syncs" target="_blank" rel="noopener noreferrer" class="">monthly community syncs</a>
to stay updated and involved. To keep abreast of the latest developments, follow Hudi&#x27;s
<a href="https://www.linkedin.com/company/apache-hudi/" target="_blank" rel="noopener noreferrer" class="">LinkedIn page</a>,
<a href="https://twitter.com/apachehudi" target="_blank" rel="noopener noreferrer" class="">X (Twitter) account</a>,
and <a href="https://www.youtube.com/@apachehudi" target="_blank" rel="noopener noreferrer" class="">YouTube channel</a>.</p>
<p>If you encounter any issues or have feature requests, we encourage you to file them through
<a href="https://github.com/apache/hudi/issues" target="_blank" rel="noopener noreferrer" class="">GitHub issues</a> or
<a href="https://issues.apache.org/jira/projects/HUDI/summary" target="_blank" rel="noopener noreferrer" class="">JIRA tickets</a>.
For more in-depth discussions and contributions to the ongoing development of Hudi,
subscribing (by sending an empty email) to
<a href="mailto:dev-subscribe@hudi.apache.org" target="_blank" rel="noopener noreferrer" class="">our dev mailing list</a> is a great option.</p>
<p>And for those inspired to contribute directly to the project,
<a href="https://hudi.apache.org/contribute/how-to-contribute" target="_blank" rel="noopener noreferrer" class="">our contribution guide</a> is your
starting point. Your involvement, whether it&#x27;s by contributing code, sharing ideas, or simply giving
<a href="https://github.com/apache/hudi/" target="_blank" rel="noopener noreferrer" class="">our GitHub repository</a> a star, is greatly valued. Together,
let&#x27;s continue to shape Hudi&#x27;s future and drive innovation in the open-source community.
Here&#x27;s to an even more vibrant and successful 2024 ahead!</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/apache/hudi/edit/asf-site/website/blog/blog/2023-12-28-apache-hudi-2023-a-year-in-review.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2024/01/01/From-Data-lake-to-Microservices-Unleashing-the-Power-of-Apache-Hudi-Record-Level-Index-with-FastAPI-and-Spark-Connect"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">From Data lake to Microservices: Unleashing the Power of Apache Hudi&#x27;s Record Level Index with FastAPI and Spark Connect</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2023/12/13/what-is-apache-hudi"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">What is Apache Hudi</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#development-highlights" class="table-of-contents__link toc-highlight">Development Highlights</a><ul><li><a href="#indexing-has-elevated-to-a-whole-new-level" class="table-of-contents__link toc-highlight">Indexing has elevated to a whole new level</a></li><li><a href="#write-throughput-achieves-remarkable-advancement" class="table-of-contents__link toc-highlight">Write throughput achieves remarkable advancement</a></li><li><a href="#programming-apis-have-a-brand-new-look" class="table-of-contents__link toc-highlight">Programming APIs have a brand-new look</a></li><li><a href="#usability-receives-significant-attention" class="table-of-contents__link toc-highlight">Usability receives significant attention</a></li><li><a href="#platform-capabilities-are-substantially-enhanced" class="table-of-contents__link toc-highlight">Platform capabilities are substantially enhanced</a></li><li><a href="#ecosystem-integrations-undergo-notable-expansions" class="table-of-contents__link toc-highlight">Ecosystem integrations undergo notable expansions</a></li><li><a href="#interoperability-is-the-key" class="table-of-contents__link toc-highlight">Interoperability is the key</a></li><li><a href="#stay-tuned-for-2024" class="table-of-contents__link toc-highlight">Stay tuned for 2024</a></li></ul></li><li><a href="#content-spotlight" class="table-of-contents__link toc-highlight">Content Spotlight</a></li><li><a href="#engage-with-the-community" class="table-of-contents__link toc-highlight">Engage with the Community</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footerCustom_j_zv"><div class="container container-fluid container_y1z5"><div class="brand_kMBW"><a href="https://hudi.apache.org/" rel="noopener noreferrer" class="footerLogoLink_DDai"><img src="/assets/images/hudi.png" alt="Apache Hudi™" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/assets/images/hudi.png" alt="Apache Hudi™" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></a></div><div class="links_AXCu"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">About</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/2021/07/21/streaming-data-lake-platform">Our Vision</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/concepts">Concepts</a></li><li class="footer__item"><a class="footer__link-item" href="/community/team">Team</a></li><li class="footer__item"><a class="footer__link-item" href="/releases/release-1.0.2">Releases</a></li><li class="footer__item"><a class="footer__link-item" href="/releases/download">Download</a></li><li class="footer__item"><a class="footer__link-item" href="/powered-by">Who&#x27;s Using</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/quick-start-guide">Quick Start</a></li><li class="footer__item"><a class="footer__link-item" href="/learn/tutorial-series">Tutorial Series</a></li><li class="footer__item"><a class="footer__link-item" href="/learn/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/learn/talks">Talks</a></li><li class="footer__item"><a class="footer__link-item" href="/learn/videos">Video Guides</a></li><li class="footer__item"><a class="footer__link-item" href="/learn/faq">FAQ</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Hudi On Cloud</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/s3_hoodie">AWS</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/gcs_hoodie">Google Cloud</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/oss_hoodie">Alibaba Cloud</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/azure_hoodie">Microsoft Azure</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/cos_hoodie">Tencent Cloud</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/ibm_cos_hoodie">IBM Cloud</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/oci_hoodie">Oracle Cloud</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/community/get-involved">Get Involved</a></li><li class="footer__item"><a href="https://join.slack.com/t/apache-hudi/shared_invite/zt-33fabmxb7-Q7QSUtNOHYCwUdYM8LbauA" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/apache/hudi" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/ApacheHudi" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UCs7AhE0BWaEPZSChrBR-Muw" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/apache-hudi/?viewAsMember=true" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:dev-subscribe@hudi.apache.org?Subject=SubscribeToHudi" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mailing List</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Apache</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.apache.org/events/current-event" target="_blank" rel="noopener noreferrer" class="footer__link-item">Events</a></li><li class="footer__item"><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Thanks</a></li><li class="footer__item"><a href="https://www.apache.org/licenses" target="_blank" rel="noopener noreferrer" class="footer__link-item">License</a></li><li class="footer__item"><a href="https://www.apache.org/security" target="_blank" rel="noopener noreferrer" class="footer__link-item">Security</a></li><li class="footer__item"><a class="footer__link-item" href="/asf/privacy">Privacy</a></li><li class="footer__item"><a class="footer__link-item" href="/asf/telemetry">Telemetry</a></li><li class="footer__item"><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Sponsorship</a></li><li class="footer__item"><a href="https://www.apache.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Foundation</a></li></ul></div></div></div><div class="legal_MFbX"><div class="footer__copyright">Copyright © 2021 <a href="https://apache.org">The Apache Software Foundation</a>, Licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0"> Apache License, Version 2.0</a>. Hudi, Apache and the Apache feather logo are trademarks of The Apache Software Foundation.<img referrerpolicy="no-referrer-when-downgrade" src="https://static.scarf.sh/a.png?x-pxid=8f594acf-9b77-44fb-9475-3e82ead1910c"><img referrerpolicy="no-referrer-when-downgrade" src="https://analytics.apache.org/matomo.php?idsite=47&amp;rec=1"></div></div></div></footer></div>
</body>
</html>