/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
{
  "namespace": "org.apache.hudi.avro.model",
  "type": "record",
  "name": "HoodieCleanerPlan",
  "fields": [
    {
      "name": "earliestInstantToRetain",
      "type":["null", {
        "type": "record",
        "name": "HoodieActionInstant",
        "fields": [
          {
            "name": "timestamp",
            "type": "string"
          },
          {
            "name": "action",
            "type": "string"
          },
          {
            "name": "state",
            "type": "string"
          }
        ]
      }],
      "default" : null
    },
    {
      "name": "lastCompletedCommitTimestamp",
      "type": "string",
      "default" : ""
    },
    {
      "name": "policy",
      "type": "string"
    },
    {
      /** This is deprecated and replaced by the field filePathsToBeDeletedPerPartition **/
      "name": "filesToBeDeletedPerPartition",
      "type": [
        "null", {
        "type":"map",
        "values": {
          "type":"array",
          "items":{
            "name":"filePath",
            "type": "string"
          }
      }}],
      "default" : null
    },
    {
      "name":"version",
      "type":["int", "null"],
      "default": 1
    },
    {
      "name": "filePathsToBeDeletedPerPartition",
      "doc": "This field replaces the field filesToBeDeletedPerPartition",
      "type": [
        "null", {
        "type":"map",
        "values": {
          "type":"array",
          "items":{
            "name":"HoodieCleanFileInfo",
            "type": "record",
            "fields":[
                     {
                        "name":"filePath",
                        "type":["null","string"],
                        "default": null
                     },
                     {
                        "name":"isBootstrapBaseFile",
                        "type":["null","boolean"],
                        "default": null
                     }
                ]
          }
      }}],
      "default" : null
    },
    {
      "name": "partitionsToBeDeleted",
      "doc": "partitions to be deleted",
      "type":["null",
      { "type":"array", "items":"string"}
      ],
      "default": null
    },
   {
      "name":"extraMetadata",
      "type":["null", {
         "type":"map",
         "values":"string",
         "default": null
      }],
      "default": null
   }
  ]
}
