/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
{"namespace": "org.apache.hudi.avro.model",
 "type": "record",
 "name": "HoodieCleanMetadata",
 "fields": [
     {"name": "startCleanTime", "type": "string"},
     {"name": "timeTakenInMillis", "type": "long"},
     {"name": "totalFilesDeleted", "type": "int"},
     {"name": "earliestCommitToRetain", "type": "string"},
     {"name": "lastCompletedCommitTimestamp", "type": "string", "default" : ""},
     {"name": "partitionMetadata", "type": {
        "type" : "map", "values" : "HoodieCleanPartitionMetadata"
      }
     },
     {
        "name":"version",
        "type":["int", "null"],
        "default": 1
     },
     {
        "name": "bootstrapPartitionMetadata",
        "type": [ "null", {
          "type" : "map", 
          "values" : "HoodieCleanPartitionMetadata",
          "default" : null
        }],
        "default" : null
     },
   {
      "name":"extraMetadata",
      "type":["null", {
         "type":"map",
         "values":"string",
         "default": null
      }],
      "default": null
   }
 ]
}
