/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import (reference) 'src/design/color.less';

// input
.ant-input {
  &-number {
    min-width: 110px;
  }
}

.ant-input-affix-wrapper .ant-input-suffix {
  right: 9px;
}

.ant-input-clear-icon {
  margin-right: 5px;
}

.ant-input-affix-wrapper-textarea-with-clear-btn {
  padding: 0 !important;

  textarea.ant-input {
    padding: 4px;
  }
}

[data-theme="dark"] {

  .ant-input-group.ant-input-group-compact > * {
    border-right-color: transparent;
  }

  .ant-input-group-addon {
    background-color: transparent !important;
  }

  .ant-picker-input > input[disabled],
  .ant-input[disabled] {
    color: #939393 !important;
  }

  .ant-picker-input > input:not(:focus) {
    border-color: transparent !important;
  }
}

.custom-input-group.ant-input-group-compact > *:not(:last-child) {
  border-right-width: 0 !important;
}
