
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
# limitations under the License.

# scalafmt is a code formatter for Scala
# Documentation: https://scalameta.org/scalafmt/
version = "2.6.4"
maxColumn = 100
optIn.configStyleArguments = true
runner.optimizer.forceConfigStyleOnOffset = 80
runner.optimizer.forceConfigStyleMinArgCount = 5
align.openParenDefnSite = false
docstrings.style = SpaceAsterisk
importSelectors = binPack
spaces.beforeContextBoundColon=Never
spaces.afterTripleEquals = false
spaces.inParentheses = false
spaces.afterKeywordBeforeParen = true
spaces.inByNameTypes = true
spaces.afterSymbolicDefs=true

rewrite.rules = [
  SortModifiers
  SortImports
]

rewrite.sortModifiers.order = [
  implicit
  final
  sealed
  abstract
  override
  private
  protected
  lazy
]

encoding = "UTF-8"
lineEndings = unix
