#Updated at 2025-10-24T20:50:18.726Z
#Fri Oct 24 16:50:18 EDT 2025
hoodie.table.keygenerator.class=org.apache.hudi.metadata.HoodieTableMetadataKeyGenerator
hoodie.table.version=8
hoodie.table.initial.version=6
hoodie.table.checksum=2072085211
hoodie.table.keygenerator.type=HOODIE_TABLE_METADATA
hoodie.archivelog.folder=archived
hoodie.table.name=trips_logical_types_json_cow_read_v8_metadata
hoodie.record.merge.strategy.id=00000000-0000-0000-0000-000000000000
hoodie.compaction.payload.class=org.apache.hudi.metadata.HoodieMetadataPayload
hoodie.populate.meta.fields=false
hoodie.compaction.record.merger.strategy=00000000-0000-0000-0000-000000000000
hoodie.table.type=MERGE_ON_READ
hoodie.table.base.file.format=HFILE
hoodie.datasource.write.drop.partition.columns=false
hoodie.timeline.layout.version=2
hoodie.record.merge.mode=CUSTOM
hoodie.table.recordkey.fields=key
hoodie.timeline.path=timeline
