#Updated at 2025-08-02T23:38:33.063Z
#Sat Aug 02 16:38:33 PDT 2025
hoodie.table.timeline.timezone=LOCAL
hoodie.table.format=native
hoodie.table.precombine.field=ts
hoodie.table.version=9
hoodie.table.index.defs.path=.hoodie/.index_defs/index.json
hoodie.table.initial.version=9
hoodie.datasource.write.hive_style_partitioning=false
hoodie.table.metadata.partitions.inflight=
hoodie.table.checksum=1459583757
hoodie.table.keygenerator.type=SIMPLE
hoodie.partition.metafile.use.base.format=false
hoodie.archivelog.folder=history
hoodie.table.cdc.enabled=false
hoodie.table.name=hudi-v9-table_table
hoodie.record.merge.strategy.id=eeb8d96f-b1e4-49fd-bbf8-28ac514178e5
hoodie.timeline.history.path=history
hoodie.compaction.payload.class=org.apache.hudi.common.model.DefaultHoodieRecordPayload
hoodie.populate.meta.fields=true
hoodie.table.type=MERGE_ON_READ
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.table.base.file.format=PARQUET
hoodie.datasource.write.drop.partition.columns=false
hoodie.table.metadata.partitions=column_stats,files,partition_stats
hoodie.timeline.layout.version=2
hoodie.record.merge.mode=EVENT_TIME_ORDERING
hoodie.table.multiple.base.file.formats.enable=false
hoodie.table.partition.fields=partition
hoodie.table.recordkey.fields=id
hoodie.timeline.path=timeline
