#Properties saved on Fri Oct 22 14:46:53 PDT 2021
#Fri Oct 22 14:46:53 PDT 2021
hoodie.table.precombine.field=timestamp
hoodie.table.partition.fields=not_there
hoodie.table.type=COPY_ON_WRITE
hoodie.archivelog.folder=archived
hoodie.populate.meta.fields=true
hoodie.timeline.layout.version=1
hoodie.table.version=3
hoodie.table.recordkey.fields=_row_key
hoodie.table.base.file.format=PARQUET
hoodie.table.keygenerator.class=org.apache.hudi.utilities.functional.TestHoodieDeltaStreamer$TestGenerator
hoodie.table.name=hoodie_trips
