TEST_SCRIPT_NAME=scripts/run_hudi_streamer_batch_custom_merge_implementation.sh
MINUTES=30
TABLE_TYPE=MERGE_ON_READ
OPERATION_TYPE=UPSERT
MERGE_MODE=CUSTOM
MERGE_STRATEGY_ID=
MERGE_IMPLEMENTATION_CLASS=
