#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
# limitations under the License.

ARG SPARK_VERSION=${SPARK_VERSION:-3.5.7}

FROM apache/spark:$SPARK_VERSION-scala2.12-java17-python3-ubuntu

USER root

ARG HADOOP_VERSION=${HADOOP_VERSION:-3.3.4} \
    AWS_SDK_VERSION=${AWS_SDK_VERSION:-1.12.772} \
    MVN_REPO_URL=https://repo1.maven.org/maven2 \
    HUDI_VERSION=${HUDI_VERSION:-1.0.2}

ENV PATH=$SPARK_HOME/bin:$PATH \
    NOTEBOOK_HOME=/opt/notebooks \
    HUDI_VERSION=$HUDI_VERSION \
    AWS_JAVA_V1_DISABLE_DEPRECATION_ANNOUNCEMENT=true

RUN mkdir -p $HUDI_HOME $NOTEBOOK_HOME && \
    wget -O $SPARK_HOME/jars/hadoop-aws.jar $MVN_REPO_URL/org/apache/hadoop/hadoop-aws/$HADOOP_VERSION/hadoop-aws-$HADOOP_VERSION.jar && \
    wget -O $SPARK_HOME/jars/aws-java-sdk-bundle.jar $MVN_REPO_URL/com/amazonaws/aws-java-sdk-bundle/$AWS_SDK_VERSION/aws-java-sdk-bundle-$AWS_SDK_VERSION.jar && \
    wget -O $SPARK_HOME/jars/hudi-spark3.5-bundle_2.12-$HUDI_VERSION.jar $MVN_REPO_URL/org/apache/hudi/hudi-spark3.5-bundle_2.12/$HUDI_VERSION/hudi-spark3.5-bundle_2.12-$HUDI_VERSION.jar

RUN apt-get update && \
    apt-get --fix-broken install -y --no-install-recommends python3-pip cargo && \
    pip3 install --upgrade pip && \
    pip3 install jupyter pandas numpy hudi>=0.4.0 boto3 && \
    ln -sf /usr/bin/python3 /usr/bin/python && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY notebooks/ $NOTEBOOK_HOME/
COPY conf/spark/ $SPARK_HOME/conf/
COPY entrypoint.sh $SPARK_HOME/entrypoint.sh
RUN chmod +x /opt/spark/entrypoint.sh

WORKDIR ${NOTEBOOK_HOME}

CMD ["/opt/spark/entrypoint.sh"]