#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
# limitations under the License.

ARG HIVE_VERSION=${HIVE_VERSION:-3.1.3}

FROM apache/hive:$HIVE_VERSION

USER root

ARG POSTGRES_JDBC_VERSION=${POSTGRES_JDBC_VERSION:-42.7.3}

RUN apt-get update && apt-get -y install wget vim && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY conf/hive/metastore-site.xml $HIVE_HOME/conf/metastore-site.xml

RUN mkdir -p $HIVE_HOME/.beeline && \
    ln -s $HADOOP_HOME/share/hadoop/tools/lib/hadoop-aws-3.1.0.jar $HIVE_HOME/lib/hadoop-aws.jar && \
    ln -s $HADOOP_HOME/share/hadoop/tools/lib/aws-java-sdk-bundle-1.11.271.jar $HIVE_HOME/lib/aws-java-sdk.jar && \
    wget -O $HIVE_HOME/lib/postgresql-$POSTGRES_JDBC_VERSION.jar https://jdbc.postgresql.org/download/postgresql-$POSTGRES_JDBC_VERSION.jar && \
    sed -i '/<name>hive.execution.engine<\/name>/{n;s|<value>.*</value>|<value>mr</value>|}' "$HIVE_HOME/conf/hive-site.xml"