#Updated at 2025-07-04T10:39:30.668Z
#Fri Jul 04 10:39:30 UTC 2025
hoodie.table.keygenerator.class=org.apache.hudi.keygen.ComplexKeyGenerator
hoodie.table.precombine.field=ts
hoodie.table.version=6
hoodie.database.name=default
hoodie.datasource.write.hive_style_partitioning=true
hoodie.table.metadata.partitions.inflight=
hoodie.table.checksum=1231233022
hoodie.table.create.schema={"type"\:"record","name"\:"hudi_multi_fg_pt_mor_record","namespace"\:"hoodie.hudi_multi_fg_pt_mor","fields"\:[{"name"\:"id","type"\:["int","null"]},{"name"\:"id2","type"\:["int","null"]},{"name"\:"name","type"\:["string","null"]},{"name"\:"price","type"\:["double","null"]},{"name"\:"ts","type"\:["long","null"]},{"name"\:"country","type"\:["int","null"]}]}
hoodie.archivelog.folder=archived
hoodie.table.name=hudi_multi_fg_pt_mor
hoodie.compaction.payload.class=org.apache.hudi.common.model.OverwriteWithLatestAvroPayload
hoodie.compaction.record.merger.strategy=eeb8d96f-b1e4-49fd-bbf8-28ac514178e5
hoodie.table.type=MERGE_ON_READ
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.datasource.write.drop.partition.columns=false
hoodie.table.metadata.partitions=column_stats,files,record_index
hoodie.timeline.layout.version=1
hoodie.table.recordkey.fields=id,name
hoodie.table.partition.fields=country
