#Updated at 2025-04-25T18:24:49.435009Z
#Fri Apr 25 13:24:49 CDT 2025
hoodie.table.keygenerator.type=SIMPLE
hoodie.table.type=MERGE_ON_READ
hoodie.table.precombine.field=timestamp
hoodie.timeline.layout.version=2
hoodie.timeline.history.path=history
hoodie.table.checksum=2453301480
hoodie.datasource.write.drop.partition.columns=false
hoodie.record.merge.strategy.id=eeb8d96f-b1e4-49fd-bbf8-28ac514178e5
hoodie.bootstrap.index.type=HFILE
hoodie.datasource.write.hive_style_partitioning=true
hoodie.table.metadata.partitions.inflight=
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.record.merge.mode=EVENT_TIME_ORDERING
hoodie.table.version=8
hoodie.compaction.payload.class=org.apache.hudi.common.model.DefaultHoodieRecordPayload
hoodie.table.initial.version=8
hoodie.table.metadata.partitions=files
hoodie.bootstrap.base.path=/var/folders/s1/qnf5_r9d38d49czkd43_gb_h0000gn/T/junit14988333237673040485/bootstrap_table
hoodie.table.partition.fields=partition_path
hoodie.archivelog.folder=history
hoodie.table.cdc.enabled=false
hoodie.table.timeline.timezone=LOCAL
hoodie.table.name=hoodie_test
hoodie.table.recordkey.fields=_row_key
hoodie.timeline.path=timeline
hoodie.partition.metafile.use.base.format=false
hoodie.populate.meta.fields=true
hoodie.table.base.file.format=PARQUET
