hoodie.table.name=trips_logical_types_json
hoodie.datasource.write.table.type=MERGE_ON_READ
hoodie.datasource.write.recordkey.field=_row_key
hoodie.datasource.write.partitionpath.field=partition_path
hoodie.datasource.write.keygenerator.class=org.apache.hudi.keygen.SimpleKeyGenerator
hoodie.datasource.write.precombine.field=timestamp
hoodie.cleaner.policy=KEEP_LATEST_COMMITS
hoodie.cleaner.commits.retained=2
hoodie.upsert.shuffle.parallelism=2
hoodie.insert.shuffle.parallelism=2
hoodie.compact.inline=false
hoodie.streamer.schemaprovider.source.schema.file=file:///tmp/colstats-upgrade-test-v6/schema.avsc
hoodie.streamer.schemaprovider.target.schema.file=file:///tmp/colstats-upgrade-test-v6/schema.avsc
hoodie.metadata.index.column.stats.enable=true
