TEST_SCRIPT_NAME=scripts/run_hudi_streamer_batch_custom_merge_payload.sh
MINUTES=30
TABLE_TYPE=MERGE_ON_READ
OPERATION_TYPE=UPSERT
MERGE_MODE=CUSTOM
PAYLOAD_CLASS=org.apache.hudi.common.model.ValueSumPayload
