add jar ${hudi.hadoop.bundle};

select symbol, max(ts) from stock_ticks_cow group by symbol HAVING symbol = 'GOOG';
select symbol, max(ts) from stock_ticks_mor group by symbol HAVING symbol = 'GOOG';
select symbol, max(ts) from stock_ticks_mor_rt group by symbol HAVING symbol = 'GOOG';

select symbol, ts, volume, open, close  from stock_ticks_cow where  symbol = 'GOOG';
select symbol, ts, volume, open, close  from stock_ticks_mor where  symbol = 'GOOG';
select symbol, ts, volume, open, close  from stock_ticks_mor_rt where  symbol = 'GOOG';

!quit
