/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// E2E test: VECTOR type with Hive sync via SQL CREATE TABLE path.
// Runs the full INSERT -> UPDATE -> MERGE -> DELETE lifecycle to exercise
// the custom-type metadata re-attach path on every write command.
spark.sql("""
  CREATE TABLE vector_test (
    id LONG,
    name STRING,
    embedding VECTOR(3),
    dt STRING
  ) USING hudi
  PARTITIONED BY (dt)
  LOCATION '/user/hive/warehouse/vector_test'
  TBLPROPERTIES (
    'primaryKey' = 'id',
    'preCombineField' = 'name',
    'hoodie.datasource.hive_sync.enable' = 'true',
    'hoodie.datasource.hive_sync.database' = 'default',
    'hoodie.datasource.hive_sync.table' = 'vector_test',
    'hoodie.datasource.hive_sync.jdbcurl' = 'jdbc:hive2://hiveserver:10000/',
    'hoodie.datasource.hive_sync.mode' = 'jdbc',
    'hoodie.datasource.hive_sync.partition_fields' = 'dt',
    'hoodie.datasource.hive_sync.partition_extractor_class' = 'org.apache.hudi.hive.MultiPartKeysValueExtractor',
    'hoodie.datasource.hive_sync.username' = 'hive',
    'hoodie.datasource.hive_sync.password' = 'hive'
  )
""")

spark.sql("""
  INSERT INTO vector_test VALUES
    (1, 'doc1', array(cast(0.1 as float), cast(0.2 as float), cast(0.3 as float)), '2024-01-01'),
    (2, 'doc2', array(cast(0.4 as float), cast(0.5 as float), cast(0.6 as float)), '2024-01-01')
""")
spark.sql("select id, name, embedding, dt from vector_test order by id").show(10, false)
println("VECTOR_SQL_INSERT_SUCCESS")

// UPDATE goes through castIfNeeded on the VECTOR column; without the reattach
// path it would fail schema compat with MISSING_UNION_BRANCH.
spark.sql("""
  UPDATE vector_test
  SET embedding = array(cast(0.9 as float), cast(0.8 as float), cast(0.7 as float)),
      name = 'doc1-updated'
  WHERE id = 1
""")
spark.sql("select id, name, embedding from vector_test where id = 1").show(10, false)
println("VECTOR_SQL_UPDATE_SUCCESS")

// MERGE exercises both MATCHED (UPDATE) and NOT MATCHED (INSERT into new
// partition dt='2024-01-02'). The USING CTE does not carry the hudi_type
// marker, so this specifically exercises the reattach path for MERGE.
spark.sql("""
  MERGE INTO vector_test t
  USING (
    SELECT 2L AS id, 'doc2-merged' AS name,
           array(cast(0.41 as float), cast(0.51 as float), cast(0.61 as float)) AS embedding,
           '2024-01-01' AS dt
    UNION ALL
    SELECT 3L AS id, 'doc3' AS name,
           array(cast(0.7 as float), cast(0.8 as float), cast(0.9 as float)) AS embedding,
           '2024-01-02' AS dt
  ) s
  ON t.id = s.id
  WHEN MATCHED THEN UPDATE SET t.name = s.name, t.embedding = s.embedding
  WHEN NOT MATCHED THEN INSERT (id, name, embedding, dt) VALUES (s.id, s.name, s.embedding, s.dt)
""")
spark.sql("select id, name, embedding, dt from vector_test order by id").show(10, false)
println("VECTOR_SQL_MERGE_SUCCESS")

spark.sql("DELETE FROM vector_test WHERE id = 3")
spark.sql("select id, name, dt from vector_test order by id").show(10, false)
println("VECTOR_SQL_DELETE_SUCCESS")

println("VECTOR_SQL_TEST_SUCCESS")
