/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.apache.spark.sql.types._
import org.apache.spark.sql.{Row, SaveMode}

// BLOB is a struct with fields: type (string), data (binary, nullable), reference (struct, nullable)
val blobMetadata = new MetadataBuilder().putString("hudi_type", "BLOB").build()

val referenceType = StructType(Seq(
  StructField("external_path", StringType, nullable = false),
  StructField("offset", LongType, nullable = true),
  StructField("length", LongType, nullable = true),
  StructField("managed", BooleanType, nullable = false)
))

val blobType = StructType(Seq(
  StructField("type", StringType, nullable = false),
  StructField("data", BinaryType, nullable = true),
  StructField("reference", referenceType, nullable = true)
))

val schema = StructType(Seq(
  StructField("id", LongType, nullable = false),
  StructField("name", StringType),
  StructField("blob_data", blobType, nullable = false, metadata = blobMetadata),
  StructField("dt", StringType)
))

// Create inline BLOB data
val data = Seq(
  Row(1L, "file1", Row("INLINE", "hello world".getBytes, null), "2024-01-01"),
  Row(2L, "file2", Row("INLINE", "test data".getBytes, null), "2024-01-01")
)
val df = spark.createDataFrame(spark.sparkContext.parallelize(data), schema)

// Write as Hudi COW partitioned table with Hive sync enabled
df.write.format("hudi")
  .option("hoodie.table.name", "blob_test_df")
  .option("hoodie.datasource.write.recordkey.field", "id")
  .option("hoodie.datasource.write.precombine.field", "name")
  .option("hoodie.datasource.write.partitionpath.field", "dt")
  .option("hoodie.datasource.hive_sync.enable", "true")
  .option("hoodie.datasource.hive_sync.database", "default")
  .option("hoodie.datasource.hive_sync.table", "blob_test_df")
  .option("hoodie.datasource.hive_sync.jdbcurl", "jdbc:hive2://hiveserver:10000/")
  .option("hoodie.datasource.hive_sync.mode", "jdbc")
  .option("hoodie.datasource.hive_sync.partition_fields", "dt")
  .option("hoodie.datasource.hive_sync.partition_extractor_class",
    "org.apache.hudi.hive.MultiPartKeysValueExtractor")
  .option("hoodie.datasource.hive_sync.username", "hive")
  .option("hoodie.datasource.hive_sync.password", "hive")
  .mode(SaveMode.Overwrite)
  .save("/user/hive/warehouse/blob_test_df")

// Verify table is readable via Spark
spark.sql("select id, name, blob_data.type, dt from blob_test_df").show(10, false)
println("BLOB_DF_TEST_SUCCESS")
