/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// E2E test: BLOB type with Hive sync via SQL CREATE TABLE path.
// BLOB is parsed by HoodieSpark3_5ExtendedSqlAstBuilder into a struct
// <type:string, data:binary, reference:struct<...>>.
spark.sql("""
  CREATE TABLE blob_test (
    id LONG,
    name STRING,
    blob_data BLOB,
    dt STRING
  ) USING hudi
  PARTITIONED BY (dt)
  LOCATION '/user/hive/warehouse/blob_test'
  TBLPROPERTIES (
    'primaryKey' = 'id',
    'preCombineField' = 'name',
    'hoodie.datasource.hive_sync.enable' = 'true',
    'hoodie.datasource.hive_sync.database' = 'default',
    'hoodie.datasource.hive_sync.table' = 'blob_test',
    'hoodie.datasource.hive_sync.jdbcurl' = 'jdbc:hive2://hiveserver:10000/',
    'hoodie.datasource.hive_sync.mode' = 'jdbc',
    'hoodie.datasource.hive_sync.partition_fields' = 'dt',
    'hoodie.datasource.hive_sync.partition_extractor_class' = 'org.apache.hudi.hive.MultiPartKeysValueExtractor',
    'hoodie.datasource.hive_sync.username' = 'hive',
    'hoodie.datasource.hive_sync.password' = 'hive'
  )
""")

// Seed two rows in dt='2024-01-01'. Use OUT_OF_LINE here so subsequent UPDATE/MERGE
// can mutate to a different reference without changing the struct shape between ops
// (avoids mixing INLINE and OUT_OF_LINE branches in a single test).
spark.sql("""
  INSERT INTO blob_test VALUES
    (1, 'file1', named_struct(
                   'type', 'OUT_OF_LINE',
                   'data', cast(null as binary),
                   'reference', named_struct(
                     'external_path', 'blobs/seed-1',
                     'offset', 0L,
                     'length', 11L,
                     'managed', false)), '2024-01-01'),
    (2, 'file2', named_struct(
                   'type', 'OUT_OF_LINE',
                   'data', cast(null as binary),
                   'reference', named_struct(
                     'external_path', 'blobs/seed-2',
                     'offset', 0L,
                     'length', 9L,
                     'managed', false)), '2024-01-01')
""")
spark.sql("select id, name, blob_data.type, dt from blob_test").show(10, false)
println("BLOB_SQL_INSERT_SUCCESS")

// UPDATE exercises the BLOB metadata re-attach on the UPDATE write path.
// Per RFC-100 external_path and managed are non-null.
spark.sql("""
  UPDATE blob_test
  SET blob_data = named_struct(
        'type', 'OUT_OF_LINE',
        'data', cast(null as binary),
        'reference', named_struct(
          'external_path', 'blobs/updated-1',
          'offset', 10L,
          'length', 100L,
          'managed', true)),
      name = 'file1-updated'
  WHERE id = 1
""")
spark.sql("select id, name, blob_data.reference.external_path from blob_test where id = 1").show(10, false)
println("BLOB_SQL_UPDATE_SUCCESS")

// MERGE exercises both MATCHED (UPDATE SET) and NOT MATCHED (INSERT of a new
// row into a new partition dt='2024-01-02'). The USING CTE strips the hudi_type
// metadata from the struct column, so this specifically validates the reattach
// path for MERGE.
spark.sql("""
  MERGE INTO blob_test t
  USING (
    SELECT 2L AS id, 'file2-merged' AS name, named_struct(
      'type', 'OUT_OF_LINE',
      'data', cast(null as binary),
      'reference', named_struct(
        'external_path', 'blobs/merged-2',
        'offset', 20L,
        'length', 200L,
        'managed', true)) AS blob_data, '2024-01-01' AS dt
    UNION ALL
    SELECT 3L AS id, 'file3' AS name, named_struct(
      'type', 'OUT_OF_LINE',
      'data', cast(null as binary),
      'reference', named_struct(
        'external_path', 'blobs/inserted-3',
        'offset', 300L,
        'length', 30L,
        'managed', false)) AS blob_data, '2024-01-02' AS dt
  ) s
  ON t.id = s.id
  WHEN MATCHED THEN UPDATE SET t.name = s.name, t.blob_data = s.blob_data
  WHEN NOT MATCHED THEN INSERT (id, name, blob_data, dt) VALUES (s.id, s.name, s.blob_data, s.dt)
""")
spark.sql("select id, name, blob_data.reference.external_path, dt from blob_test order by id").show(10, false)
println("BLOB_SQL_MERGE_SUCCESS")

// DELETE the NOT MATCHED row we just inserted, returning to 2 rows total.
spark.sql("DELETE FROM blob_test WHERE id = 3")
spark.sql("select id, name, blob_data.type, dt from blob_test order by id").show(10, false)
println("BLOB_SQL_DELETE_SUCCESS")

println("BLOB_SQL_TEST_SUCCESS")
