/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// E2E test: VARIANT type with Hive sync via SQL CREATE TABLE path.
// Tests that VariantType is mapped to struct<value:binary,metadata:binary> in Hive.
spark.sql("""
  CREATE TABLE variant_test (
    id LONG,
    name STRING,
    variant_data VARIANT,
    dt STRING
  ) USING hudi
  PARTITIONED BY (dt)
  LOCATION '/user/hive/warehouse/variant_test'
  TBLPROPERTIES (
    primaryKey = 'id',
    preCombineField = 'name',
    hoodie.datasource.hive_sync.enable = 'true',
    hoodie.datasource.hive_sync.database = 'default',
    hoodie.datasource.hive_sync.table = 'variant_test',
    hoodie.datasource.hive_sync.jdbcurl = 'jdbc:hive2://hiveserver:10000/',
    hoodie.datasource.hive_sync.mode = 'hms',
    hoodie.datasource.hive_sync.partition_fields = 'dt',
    hoodie.datasource.hive_sync.partition_extractor_class = 'org.apache.hudi.hive.MultiPartKeysValueExtractor',
    hoodie.datasource.hive_sync.username = 'hive',
    hoodie.datasource.hive_sync.password = 'hive'
  )
""")

spark.sql("""
  INSERT INTO variant_test VALUES
    (1, 'row1', parse_json('{"key":"value1"}'), '2024-01-01'),
    (2, 'row2', parse_json('{"key":"value2"}'), '2024-01-01')
""")

// Verify table is readable via Spark
spark.sql("select id, name, cast(variant_data as string), dt from variant_test").show(10, false)
println("VARIANT_SQL_TEST_SUCCESS")
