/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// E2E test: BLOB type with Hive sync via SQL CREATE TABLE path.
// BLOB is parsed by HoodieSpark3_5ExtendedSqlAstBuilder into a struct
// <type:string, data:binary, reference:struct<...>>.
spark.sql("""
  CREATE TABLE blob_test (
    id LONG,
    name STRING,
    blob_data BLOB,
    dt STRING
  ) USING hudi
  PARTITIONED BY (dt)
  LOCATION '/user/hive/warehouse/blob_test'
  TBLPROPERTIES (
    primaryKey = 'id',
    preCombineField = 'name',
    hoodie.datasource.hive_sync.enable = 'true',
    hoodie.datasource.hive_sync.database = 'default',
    hoodie.datasource.hive_sync.table = 'blob_test',
    hoodie.datasource.hive_sync.jdbcurl = 'jdbc:hive2://hiveserver:10000/',
    hoodie.datasource.hive_sync.mode = 'hms',
    hoodie.datasource.hive_sync.partition_fields = 'dt',
    hoodie.datasource.hive_sync.partition_extractor_class = 'org.apache.hudi.hive.MultiPartKeysValueExtractor',
    hoodie.datasource.hive_sync.username = 'hive',
    hoodie.datasource.hive_sync.password = 'hive'
  )
""")

spark.sql("""
  INSERT INTO blob_test VALUES
    (1, 'file1', named_struct('type', 'INLINE', 'data', cast('hello world' as binary), 'reference', null), '2024-01-01'),
    (2, 'file2', named_struct('type', 'INLINE', 'data', cast('test data' as binary), 'reference', null), '2024-01-01')
""")

// Verify table is readable via Spark
spark.sql("select id, name, blob_data.type, dt from blob_test").show(10, false)
println("BLOB_SQL_TEST_SUCCESS")
