/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// E2E test: VARIANT type with Hive sync via SQL CREATE TABLE path.
// Tests that VariantType is mapped to struct<value:binary,metadata:binary> in Hive.
spark.sql("""
  CREATE TABLE variant_test (
    id LONG,
    name STRING,
    variant_data VARIANT,
    dt STRING
  ) USING hudi
  PARTITIONED BY (dt)
  LOCATION '/user/hive/warehouse/variant_test'
  TBLPROPERTIES (
    'primaryKey' = 'id',
    'preCombineField' = 'name',
    'hoodie.datasource.hive_sync.enable' = 'true',
    'hoodie.datasource.hive_sync.database' = 'default',
    'hoodie.datasource.hive_sync.table' = 'variant_test',
    'hoodie.datasource.hive_sync.jdbcurl' = 'jdbc:hive2://hiveserver:10000/',
    'hoodie.datasource.hive_sync.mode' = 'hms',
    'hoodie.datasource.hive_sync.partition_fields' = 'dt',
    'hoodie.datasource.hive_sync.partition_extractor_class' = 'org.apache.hudi.hive.MultiPartKeysValueExtractor',
    'hoodie.datasource.hive_sync.username' = 'hive',
    'hoodie.datasource.hive_sync.password' = 'hive'
  )
""")

spark.sql("""
  INSERT INTO variant_test VALUES
    (1, 'row1', parse_json('{"key":"value1"}'), '2024-01-01'),
    (2, 'row2', parse_json('{"key":"value2"}'), '2024-01-01')
""")
spark.sql("select id, name, cast(variant_data as string), dt from variant_test order by id").show(10, false)
println("VARIANT_SQL_INSERT_SUCCESS")

// UPDATE against a VariantType column. Hudi's V1 writer accepts VariantType
// writes on Spark 4 (see fix f395eea4b4a9); UPDATE exercises the same writer
// path with castIfNeeded applied to the assignment.
spark.sql("""
  UPDATE variant_test
  SET variant_data = parse_json('{"key":"value1-updated"}'),
      name = 'row1-updated'
  WHERE id = 1
""")
spark.sql("select id, name, cast(variant_data as string) from variant_test where id = 1").show(10, false)
println("VARIANT_SQL_UPDATE_SUCCESS")

// MERGE exercises both MATCHED (UPDATE) and NOT MATCHED (INSERT into new
// partition dt='2024-01-02').
spark.sql("""
  MERGE INTO variant_test t
  USING (
    SELECT 2L AS id, 'row2-merged' AS name,
           parse_json('{"key":"value2-merged"}') AS variant_data,
           '2024-01-01' AS dt
    UNION ALL
    SELECT 3L AS id, 'row3' AS name,
           parse_json('{"key":"value3"}') AS variant_data,
           '2024-01-02' AS dt
  ) s
  ON t.id = s.id
  WHEN MATCHED THEN UPDATE SET t.name = s.name, t.variant_data = s.variant_data
  WHEN NOT MATCHED THEN INSERT (id, name, variant_data, dt) VALUES (s.id, s.name, s.variant_data, s.dt)
""")
spark.sql("select id, name, cast(variant_data as string), dt from variant_test order by id").show(10, false)
println("VARIANT_SQL_MERGE_SUCCESS")

spark.sql("DELETE FROM variant_test WHERE id = 3")
spark.sql("select id, name, cast(variant_data as string), dt from variant_test order by id").show(10, false)
println("VARIANT_SQL_DELETE_SUCCESS")

println("VARIANT_SQL_TEST_SUCCESS")
