/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// E2E test: VECTOR type with Hive sync via SQL CREATE TABLE path.
// NOTE: The VECTOR(n) DDL parser lives on HUDI-18360 and is NOT yet on master.
// Until that lands, this script will fail to parse; the corresponding test is
// @Disabled. Once the parser is merged the test can be re-enabled without
// changes to this file.
spark.sql("""
  CREATE TABLE vector_test (
    id LONG,
    name STRING,
    embedding VECTOR(3),
    dt STRING
  ) USING hudi
  PARTITIONED BY (dt)
  LOCATION '/user/hive/warehouse/vector_test'
  TBLPROPERTIES (
    'primaryKey' = 'id',
    'preCombineField' = 'name',
    'hoodie.datasource.hive_sync.enable' = 'true',
    'hoodie.datasource.hive_sync.database' = 'default',
    'hoodie.datasource.hive_sync.table' = 'vector_test',
    'hoodie.datasource.hive_sync.jdbcurl' = 'jdbc:hive2://hiveserver:10000/',
    'hoodie.datasource.hive_sync.mode' = 'jdbc',
    'hoodie.datasource.hive_sync.partition_fields' = 'dt',
    'hoodie.datasource.hive_sync.partition_extractor_class' = 'org.apache.hudi.hive.MultiPartKeysValueExtractor',
    'hoodie.datasource.hive_sync.username' = 'hive',
    'hoodie.datasource.hive_sync.password' = 'hive'
  )
""")

spark.sql("""
  INSERT INTO vector_test VALUES
    (1, 'doc1', array(cast(0.1 as float), cast(0.2 as float), cast(0.3 as float)), '2024-01-01'),
    (2, 'doc2', array(cast(0.4 as float), cast(0.5 as float), cast(0.6 as float)), '2024-01-01')
""")

// Verify table is readable via Spark
spark.sql("select id, name, embedding, dt from vector_test").show(10, false)
println("VECTOR_SQL_TEST_SUCCESS")
