/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.apache.hudi.DataSourceReadOptions;
import org.apache.hudi.DataSourceWriteOptions;
import org.apache.spark.sql.SaveMode;
import org.apache.hudi.config.HoodieWriteConfig;
import org.apache.hudi.HoodieDataSourceHelpers;
import org.apache.hudi.hive.HiveSyncConfig;
import org.apache.hudi.sync.common.HoodieSyncConfig;
import org.apache.hudi.hive.MultiPartKeysValueExtractor;
import org.apache.hadoop.fs.FileSystem;

val fs = FileSystem.get(spark.sparkContext.hadoopConfiguration)
val beginInstantTime = HoodieDataSourceHelpers.listCommitsSince(fs, "/user/hive/warehouse/stock_ticks_cow", "00000").get(0)
val hoodieIncQueryDF =  spark.read.format("org.apache.hudi").
                      option(DataSourceReadOptions.QUERY_TYPE.key(), DataSourceReadOptions.QUERY_TYPE_INCREMENTAL_OPT_VAL).
                      option(DataSourceReadOptions.BEGIN_INSTANTTIME.key(), beginInstantTime).
                      load("/user/hive/warehouse/stock_ticks_cow");
hoodieIncQueryDF.registerTempTable("stock_ticks_cow_incr")
spark.sql("select `_hoodie_commit_time`, symbol, ts, volume, open, close  from stock_ticks_cow_incr where  symbol = 'GOOG'").show(100, false);

spark.sql("select key, `_hoodie_partition_path` as datestr, symbol, ts, open, close from stock_ticks_cow_incr").
    write.format("org.apache.hudi").
    option("hoodie.insert.shuffle.parallelism", "2").
    option("hoodie.upsert.shuffle.parallelism","2").
    option(DataSourceWriteOptions.TABLE_TYPE.key(), DataSourceWriteOptions.MOR_TABLE_TYPE_OPT_VAL).
    option(DataSourceWriteOptions.OPERATION.key(), DataSourceWriteOptions.UPSERT_OPERATION_OPT_VAL).
    option(DataSourceWriteOptions.RECORDKEY_FIELD.key(), "key").
    option(DataSourceWriteOptions.PARTITIONPATH_FIELD.key(), "datestr").
    option(DataSourceWriteOptions.PRECOMBINE_FIELD.key(), "ts").
    option(HoodieWriteConfig.TBL_NAME.key(), "stock_ticks_derived_mor").
    option(HoodieSyncConfig.META_SYNC_TABLE_NAME.key(), "stock_ticks_derived_mor").
    option(HoodieSyncConfig.META_SYNC_DATABASE_NAME.key(), "default").
    option(HiveSyncConfigHolder.HIVE_URL.key(), "jdbc:hive2://hiveserver:10000").
    option(HiveSyncConfigHolder.HIVE_USER.key(), "hive").
    option(HiveSyncConfigHolder.HIVE_PASS.key(), "hive").
    option(HiveSyncConfigHolder.HIVE_SYNC_ENABLED.key(), "true").
    option(HoodieSyncConfig.META_SYNC_PARTITION_FIELDS.key(), "datestr").
    option(HoodieSyncConfig.META_SYNC_PARTITION_EXTRACTOR_CLASS.key(), classOf[MultiPartKeysValueExtractor].getCanonicalName).
    option(DataSourceWriteOptions.URL_ENCODE_PARTITIONING.key(), "true").
    mode(SaveMode.Overwrite).
    save("/user/hive/warehouse/stock_ticks_derived_mor");

spark.sql("select count(*) from stock_ticks_derived_mor_ro").show(20, false)
spark.sql("select count(*) from stock_ticks_derived_mor_rt").show(20, false)

val hoodieIncQueryBsDF =  spark.read.format("org.apache.hudi").
                      option(DataSourceReadOptions.QUERY_TYPE.key(), DataSourceReadOptions.QUERY_TYPE_INCREMENTAL_OPT_VAL).
                      option(DataSourceReadOptions.BEGIN_INSTANTTIME.key(), "00000000000001").
                      load("/user/hive/warehouse/stock_ticks_cow_bs");
hoodieIncQueryBsDF.registerTempTable("stock_ticks_cow_bs_incr")
spark.sql("select `_hoodie_commit_time`, symbol, ts, volume, open, close  from stock_ticks_cow_bs_incr where  symbol = 'GOOG'").show(100, false);

spark.sql("select key, `_hoodie_partition_path` as datestr, symbol, ts, open, close from stock_ticks_cow_bs_incr").
    write.format("org.apache.hudi").
    option("hoodie.insert.shuffle.parallelism", "2").
    option("hoodie.upsert.shuffle.parallelism","2").
    option(DataSourceWriteOptions.TABLE_TYPE.key(), DataSourceWriteOptions.MOR_TABLE_TYPE_OPT_VAL).
    option(DataSourceWriteOptions.OPERATION.key(), DataSourceWriteOptions.UPSERT_OPERATION_OPT_VAL).
    option(DataSourceWriteOptions.RECORDKEY_FIELD.key(), "key").
    option(DataSourceWriteOptions.PARTITIONPATH_FIELD.key(), "datestr").
    option(DataSourceWriteOptions.PRECOMBINE_FIELD.key(), "ts").
    option(HoodieWriteConfig.TBL_NAME.key(), "stock_ticks_derived_mor_bs").
    option(HoodieSyncConfig.META_SYNC_TABLE_NAME.key(), "stock_ticks_derived_mor_bs").
    option(HoodieSyncConfig.META_SYNC_DATABASE_NAME.key(), "default").
    option(HiveSyncConfigHolder.HIVE_URL.key(), "jdbc:hive2://hiveserver:10000").
    option(HiveSyncConfigHolder.HIVE_USER.key(), "hive").
    option(HiveSyncConfigHolder.HIVE_PASS.key(), "hive").
    option(HiveSyncConfigHolder.HIVE_SYNC_ENABLED.key(), "true").
    option(HoodieSyncConfig.META_SYNC_PARTITION_FIELDS.key(), "datestr").
    option(HoodieSyncConfig.META_SYNC_PARTITION_EXTRACTOR_CLASS.key(), classOf[MultiPartKeysValueExtractor].getCanonicalName).
    option(DataSourceWriteOptions.URL_ENCODE_PARTITIONING.key(), "true").
    mode(SaveMode.Overwrite).
    save("/user/hive/warehouse/stock_ticks_derived_mor_bs");

spark.sql("show tables").show(20, false)
spark.sql("select count(*) from stock_ticks_derived_mor_bs_ro").show(20, false)
spark.sql("select count(*) from stock_ticks_derived_mor_bs_rt").show(20, false)

System.exit(0);
