#Properties saved on 2025-08-29T00:53:33.329Z
#Thu Aug 28 17:53:33 PDT 2025
hoodie.table.initial.version=8
hoodie.datasource.write.drop.partition.columns=false
hoodie.table.type=MERGE_ON_READ
hoodie.archivelog.folder=history
hoodie.populate.meta.fields=false
hoodie.compaction.payload.class=org.apache.hudi.metadata.HoodieMetadataPayload
hoodie.timeline.path=timeline
hoodie.timeline.layout.version=2
hoodie.table.version=8
hoodie.record.merge.strategy.id=00000000-0000-0000-0000-000000000000
hoodie.record.merge.mode=CUSTOM
hoodie.table.base.file.format=HFILE
hoodie.table.recordkey.fields=key
hoodie.table.keygenerator.type=HOODIE_TABLE_METADATA
hoodie.table.name=hudi-v8-table-complex-keygen_table_metadata
hoodie.timeline.history.path=history
hoodie.table.checksum=116833260
