#Updated at 2025-09-22T20:30:18.068Z
#Mon Sep 22 13:30:18 PDT 2025
hoodie.table.timeline.timezone=LOCAL
hoodie.table.version=8
hoodie.table.index.defs.path=.hoodie/.index_defs/index.json
hoodie.table.initial.version=8
hoodie.datasource.write.hive_style_partitioning=false
hoodie.table.metadata.partitions.inflight=
hoodie.table.checksum=2126289046
hoodie.table.keygenerator.type=SIMPLE
hoodie.partition.metafile.use.base.format=false
hoodie.table.cdc.enabled=false
hoodie.archivelog.folder=history
hoodie.table.name=hudi-v8-table-mor_table
hoodie.record.merge.strategy.id=ce9acb64-bde0-424c-9b91-f6ebba25356d
hoodie.timeline.history.path=history
hoodie.compaction.payload.class=org.apache.hudi.common.model.OverwriteWithLatestAvroPayload
hoodie.populate.meta.fields=true
hoodie.table.type=MERGE_ON_READ
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.table.base.file.format=PARQUET
hoodie.datasource.write.drop.partition.columns=false
hoodie.table.metadata.partitions=column_stats,files,partition_stats
hoodie.timeline.layout.version=2
hoodie.record.merge.mode=COMMIT_TIME_ORDERING
hoodie.table.multiple.base.file.formats.enable=false
hoodie.table.partition.fields=partition
hoodie.table.recordkey.fields=id
hoodie.timeline.path=timeline
