org.apache.hudi:hudi-hadoop-mr-bundle:0.12.2:compile
+- org.apache.hudi:hudi-common:0.12.2:compile
|  +- org.openjdk.jol:jol-core:0.16:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:2.6.7:compile
|  +- com.fasterxml.jackson.core:jackson-databind:2.6.7.3:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:2.6.7:compile
|  +- com.github.ben-manes.caffeine:caffeine:2.9.1:compile
|  |  +- org.checkerframework:checker-qual:3.10.0:compile
|  |  \- com.google.errorprone:error_prone_annotations:2.5.1:compile
|  +- org.apache.orc:orc-core:1.6.0:compile
|  |  +- org.apache.orc:orc-shims:1.6.0:compile
|  |  +- com.google.protobuf:protobuf-java:2.5.0:compile
|  |  +- commons-lang:commons-lang:2.6:compile
|  |  +- io.airlift:aircompressor:0.15:compile
|  |  +- javax.xml.bind:jaxb-api:2.2.11:compile
|  |  +- org.apache.hive:hive-storage-api:2.6.0:compile
|  |  \- org.jetbrains:annotations:17.0.0:compile
|  +- org.apache.httpcomponents:fluent-hc:4.4.1:compile
|  |  \- commons-logging:commons-logging:1.2:compile
|  +- org.apache.httpcomponents:httpclient:4.4.1:compile
|  |  +- org.apache.httpcomponents:httpcore:4.4.1:compile
|  |  \- commons-codec:commons-codec:1.9:compile
|  +- org.rocksdb:rocksdbjni:6.29.4.1:compile
|  +- com.esotericsoftware:kryo-shaded:4.0.2:compile
|  |  +- com.esotericsoftware:minlog:1.3.0:compile
|  |  \- org.objenesis:objenesis:2.5.1:compile
|  +- org.apache.hbase:hbase-client:2.4.9:compile
|  |  +- org.apache.hbase.thirdparty:hbase-shaded-protobuf:3.5.1:compile
|  |  +- org.apache.hbase:hbase-common:2.4.9:compile
|  |  |  +- org.apache.hbase:hbase-logging:2.4.9:compile
|  |  |  \- org.apache.hbase.thirdparty:hbase-shaded-gson:3.5.1:compile
|  |  +- org.apache.hbase:hbase-hadoop-compat:2.4.9:compile
|  |  +- org.apache.hbase:hbase-hadoop2-compat:2.4.9:compile
|  |  |  \- javax.activation:javax.activation-api:1.2.0:runtime
|  |  +- org.apache.hbase:hbase-protocol-shaded:2.4.9:compile
|  |  +- org.apache.hbase:hbase-protocol:2.4.9:compile
|  |  +- commons-io:commons-io:2.11.0:compile
|  |  +- org.apache.commons:commons-lang3:3.9:compile
|  |  +- org.apache.hbase.thirdparty:hbase-shaded-miscellaneous:3.5.1:compile
|  |  +- org.apache.hbase.thirdparty:hbase-shaded-netty:3.5.1:compile
|  |  +- org.apache.zookeeper:zookeeper:3.5.7:compile
|  |  |  +- org.apache.zookeeper:zookeeper-jute:3.5.7:compile
|  |  |  +- io.netty:netty-handler:4.1.45.Final:compile
|  |  |  |  +- io.netty:netty-common:4.1.45.Final:compile
|  |  |  |  +- io.netty:netty-buffer:4.1.45.Final:compile
|  |  |  |  +- io.netty:netty-transport:4.1.45.Final:compile
|  |  |  |  |  \- io.netty:netty-resolver:4.1.45.Final:compile
|  |  |  |  \- io.netty:netty-codec:4.1.45.Final:compile
|  |  |  \- io.netty:netty-transport-native-epoll:4.1.45.Final:compile
|  |  |     \- io.netty:netty-transport-native-unix-common:4.1.45.Final:compile
|  |  +- org.apache.htrace:htrace-core4:4.2.0-incubating:compile
|  |  +- org.jruby.jcodings:jcodings:1.0.55:compile
|  |  +- org.jruby.joni:joni:2.1.31:compile
|  |  +- io.dropwizard.metrics:metrics-core:4.1.1:compile
|  |  +- org.apache.commons:commons-crypto:1.0.0:compile
|  |  +- org.apache.hadoop:hadoop-auth:2.10.1:provided
|  |  |  +- com.nimbusds:nimbus-jose-jwt:7.9:provided
|  |  |  |  \- com.github.stephenc.jcip:jcip-annotations:1.0-1:provided
|  |  |  +- org.apache.directory.server:apacheds-kerberos-codec:2.0.0-M15:provided
|  |  |  |  +- org.apache.directory.server:apacheds-i18n:2.0.0-M15:provided
|  |  |  |  +- org.apache.directory.api:api-asn1-api:1.0.0-M20:provided
|  |  |  |  \- org.apache.directory.api:api-util:1.0.0-M20:provided
|  |  |  \- org.apache.curator:curator-framework:2.7.1:provided
|  |  +- org.apache.hadoop:hadoop-common:2.10.1:provided
|  |  |  +- com.google.guava:guava:11.0.2:provided
|  |  |  +- commons-cli:commons-cli:1.2:provided
|  |  |  +- xmlenc:xmlenc:0.52:provided
|  |  |  +- commons-net:commons-net:3.1:provided
|  |  |  +- commons-collections:commons-collections:3.2.2:provided
|  |  |  +- org.mortbay.jetty:jetty-sslengine:6.1.26:provided
|  |  |  +- commons-configuration:commons-configuration:1.6:provided
|  |  |  +- commons-digester:commons-digester:1.8:provided
|  |  |  +- commons-beanutils:commons-beanutils:1.9.4:provided
|  |  |  +- com.google.code.gson:gson:2.2.4:provided
|  |  |  +- com.jcraft:jsch:0.1.55:provided
|  |  |  +- org.apache.curator:curator-client:2.7.1:provided
|  |  |  +- org.apache.curator:curator-recipes:2.7.1:provided
|  |  |  +- com.google.code.findbugs:jsr305:3.0.2:provided
|  |  |  +- org.codehaus.woodstox:stax2-api:3.1.4:provided
|  |  |  \- com.fasterxml.woodstox:woodstox-core:5.0.3:provided
|  |  \- org.apache.yetus:audience-annotations:0.5.0:compile
|  +- org.apache.hbase:hbase-server:2.4.9:compile
|  |  +- org.apache.hbase:hbase-http:2.4.9:compile
|  |  |  +- org.apache.hbase.thirdparty:hbase-shaded-jetty:3.5.1:compile
|  |  |  +- org.apache.hbase.thirdparty:hbase-shaded-jersey:3.5.1:compile
|  |  |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6:compile
|  |  |  |  +- jakarta.annotation:jakarta.annotation-api:1.3.5:compile
|  |  |  |  +- jakarta.validation:jakarta.validation-api:2.0.2:compile
|  |  |  |  +- org.glassfish.hk2.external:jakarta.inject:2.6.1:compile
|  |  |  |  \- org.javassist:javassist:3.25.0-GA:compile
|  |  |  \- javax.ws.rs:javax.ws.rs-api:2.1.1:compile
|  |  +- org.apache.hbase:hbase-procedure:2.4.9:compile
|  |  +- org.apache.hbase:hbase-zookeeper:2.4.9:compile
|  |  +- org.apache.hbase:hbase-replication:2.4.9:compile
|  |  +- org.apache.hbase:hbase-metrics-api:2.4.9:compile
|  |  +- org.apache.hbase:hbase-metrics:2.4.9:compile
|  |  +- org.apache.hbase:hbase-asyncfs:2.4.9:compile
|  |  +- org.glassfish.web:javax.servlet.jsp:2.3.2:compile
|  |  |  \- org.glassfish:javax.el:3.0.1-b12:provided
|  |  +- javax.servlet.jsp:javax.servlet.jsp-api:2.3.1:compile
|  |  +- org.apache.commons:commons-math3:3.6.1:compile
|  |  +- org.jamon:jamon-runtime:2.4.1:compile
|  |  +- com.lmax:disruptor:3.4.2:compile
|  |  +- org.apache.hadoop:hadoop-distcp:2.10.0:compile
|  |  +- org.apache.hadoop:hadoop-annotations:2.10.0:compile
|  |  |  \- jdk.tools:jdk.tools:1.8:system
|  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:2.10.1:provided
|  |  |  +- org.apache.hadoop:hadoop-yarn-client:2.10.1:provided
|  |  |  |  \- org.apache.hadoop:hadoop-yarn-api:2.10.1:provided
|  |  |  +- org.apache.hadoop:hadoop-yarn-common:2.10.1:provided
|  |  |  |  +- com.sun.jersey:jersey-core:1.9:provided
|  |  |  |  +- com.sun.jersey:jersey-client:1.9:provided
|  |  |  |  +- com.google.inject:guice:3.0:provided
|  |  |  |  |  +- javax.inject:javax.inject:1:provided
|  |  |  |  |  \- aopalliance:aopalliance:1.0:provided
|  |  |  |  +- com.sun.jersey:jersey-json:1.9:provided
|  |  |  |  |  +- org.codehaus.jettison:jettison:1.1:provided
|  |  |  |  |  \- com.sun.xml.bind:jaxb-impl:2.2.3-1:provided
|  |  |  |  \- com.sun.jersey.contribs:jersey-guice:1.9:provided
|  |  |  +- com.google.inject.extensions:guice-servlet:3.0:provided
|  |  |  \- io.netty:netty:3.10.6.Final:provided
|  |  \- org.apache.hadoop:hadoop-hdfs:2.10.1:provided
|  |     +- org.apache.hadoop:hadoop-hdfs-client:2.10.1:provided
|  |     |  \- com.squareup.okhttp:okhttp:2.7.5:provided
|  |     |     \- com.squareup.okio:okio:1.6.0:provided
|  |     +- com.sun.jersey:jersey-server:1.9:provided
|  |     |  \- asm:asm:3.1:provided
|  |     +- commons-daemon:commons-daemon:1.0.13:provided
|  |     \- org.fusesource.leveldbjni:leveldbjni-all:1.8:provided
|  \- org.lz4:lz4-java:1.8.0:compile
+- org.apache.hudi:hudi-hadoop-mr:0.12.2:compile
+- org.apache.parquet:parquet-avro:1.10.1:compile
|  +- org.apache.parquet:parquet-column:1.10.1:compile
|  |  +- org.apache.parquet:parquet-common:1.10.1:compile
|  |  \- org.apache.parquet:parquet-encoding:1.10.1:compile
|  +- org.apache.parquet:parquet-hadoop:1.10.1:compile
|  |  +- org.apache.parquet:parquet-jackson:1.10.1:compile
|  |  +- org.xerial.snappy:snappy-java:1.1.8.3:compile
|  |  \- commons-pool:commons-pool:1.6:compile
|  +- org.apache.parquet:parquet-format:2.4.0:compile
|  \- it.unimi.dsi:fastutil:7.0.13:compile
\- org.apache.avro:avro:1.8.2:compile
   +- org.codehaus.jackson:jackson-core-asl:1.9.13:compile
   +- org.codehaus.jackson:jackson-mapper-asl:1.9.13:compile
   +- com.thoughtworks.paranamer:paranamer:2.7:compile
   +- org.apache.commons:commons-compress:1.8.1:compile
   +- org.tukaani:xz:1.5:compile
   \- org.slf4j:slf4j-api:1.7.36:provided
