org.apache.hudi:hudi-flink1.14-bundle:0.12.2:compile
+- org.apache.hive:hive-service:2.3.1:provided
|  +- org.apache.hive:hive-service-rpc:2.3.1:provided
|  +- org.apache.hive:hive-llap-server:2.3.1:provided
|  |  +- org.apache.hive:hive-llap-common:2.3.1:provided
|  |  +- org.apache.hive:hive-llap-client:2.3.1:provided
|  |  +- io.netty:netty:3.6.2.Final:provided
|  |  +- org.apache.avro:avro:1.8.2:provided
|  |  |  +- org.codehaus.jackson:jackson-core-asl:1.9.13:provided
|  |  |  +- org.codehaus.jackson:jackson-mapper-asl:1.9.13:provided
|  |  |  +- com.thoughtworks.paranamer:paranamer:2.7:provided
|  |  |  \- org.tukaani:xz:1.5:provided
|  |  +- org.apache.slider:slider-core:0.90.2-incubating:provided
|  |  |  +- com.beust:jcommander:1.78:provided
|  |  |  +- org.codehaus.jackson:jackson-jaxrs:1.9.13:provided
|  |  |  +- org.codehaus.jackson:jackson-xc:1.9.13:provided
|  |  |  +- org.apache.hadoop:hadoop-client:2.10.1:provided
|  |  |  |  +- org.apache.hadoop:hadoop-hdfs-client:2.10.1:provided
|  |  |  |  |  \- com.squareup.okhttp:okhttp:2.7.5:provided
|  |  |  |  |     \- com.squareup.okio:okio:1.6.0:provided
|  |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:2.10.1:provided
|  |  |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:2.10.1:provided
|  |  |  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.10.1:provided
|  |  |  |  +- org.apache.hadoop:hadoop-yarn-api:2.10.1:provided
|  |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:2.10.1:provided
|  |  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.10.1:provided
|  |  |  +- org.apache.hadoop:hadoop-hdfs:2.10.1:provided
|  |  |  |  +- commons-daemon:commons-daemon:1.0.13:provided
|  |  |  |  +- io.netty:netty-all:4.1.50.Final:provided
|  |  |  |  +- xerces:xercesImpl:2.9.1:provided
|  |  |  |  |  \- xml-apis:xml-apis:1.3.04:provided
|  |  |  |  \- org.fusesource.leveldbjni:leveldbjni-all:1.8:provided
|  |  |  +- org.apache.hadoop:hadoop-yarn-registry:2.7.1:provided
|  |  |  |  \- org.apache.hadoop:hadoop-yarn-common:2.7.1:provided
|  |  |  +- com.sun.jersey:jersey-client:1.9:provided
|  |  |  +- com.sun.jersey:jersey-json:1.9:provided
|  |  |  |  \- com.sun.xml.bind:jaxb-impl:2.2.3-1:provided
|  |  |  +- com.sun.jersey:jersey-server:1.9:provided
|  |  |  +- com.google.inject.extensions:guice-servlet:3.0:provided
|  |  |  +- org.mortbay.jetty:jetty:6.1.26:provided
|  |  |  +- org.mortbay.jetty:jetty-util:6.1.26:provided
|  |  |  \- javax.servlet.jsp:jsp-api:2.1:provided
|  |  +- org.codehaus.jettison:jettison:1.1:provided
|  |  \- org.apache.hive:hive-llap-common:2.3.1:provided
|  +- commons-codec:commons-codec:1.4:provided
|  +- commons-cli:commons-cli:1.2:provided
|  +- net.sf.jpam:jpam:1.1:provided
|  |  \- commons-logging:commons-logging:1.0.4:provided
|  +- commons-lang:commons-lang:2.6:provided
|  +- tomcat:jasper-compiler:5.5.23:provided
|  |  +- javax.servlet:jsp-api:2.0:provided
|  |  \- ant:ant:1.6.5:provided
|  +- tomcat:jasper-runtime:5.5.23:provided
|  |  +- javax.servlet:servlet-api:2.4:provided
|  |  \- commons-el:commons-el:1.0:provided
|  +- org.apache.thrift:libthrift:0.9.3:provided
|  +- org.apache.curator:curator-framework:2.7.1:provided
|  |  \- org.apache.curator:curator-client:2.7.1:provided
|  +- org.apache.curator:curator-recipes:2.7.1:provided
|  \- org.jamon:jamon-runtime:2.3.1:provided
+- org.apache.hive:hive-exec:2.3.1:provided
|  +- org.apache.hive:hive-vector-code-gen:2.3.1:provided
|  |  \- org.apache.velocity:velocity:1.5:provided
|  |     \- oro:oro:2.0.8:provided
|  +- org.apache.hive:hive-llap-tez:2.3.1:provided
|  +- org.apache.hive:hive-shims:2.3.1:provided
|  |  +- org.apache.hive.shims:hive-shims-common:2.3.1:provided
|  |  +- org.apache.hive.shims:hive-shims-0.23:2.3.1:provided
|  |  |  \- org.apache.hadoop:hadoop-yarn-server-resourcemanager:2.7.2:provided
|  |  |     +- com.sun.jersey.contribs:jersey-guice:1.9:provided
|  |  |     +- org.apache.hadoop:hadoop-yarn-server-common:2.7.2:provided
|  |  |     +- org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice:2.7.2:provided
|  |  |     \- org.apache.hadoop:hadoop-yarn-server-web-proxy:2.7.2:provided
|  |  \- org.apache.hive.shims:hive-shims-scheduler:2.3.1:provided
|  +- commons-httpclient:commons-httpclient:3.0.1:provided
|  |  \- junit:junit:3.8.1:provided
|  +- commons-io:commons-io:2.4:provided
|  +- org.antlr:antlr-runtime:3.5.2:provided
|  +- org.antlr:ST4:4.0.4:provided
|  +- org.apache.ant:ant:1.9.1:provided
|  |  \- org.apache.ant:ant-launcher:1.9.1:provided
|  +- org.apache.commons:commons-compress:1.9:provided
|  +- org.apache.ivy:ivy:2.4.0:provided
|  +- org.apache.curator:apache-curator:2.7.1:provided
|  +- org.codehaus.groovy:groovy-all:2.4.4:provided
|  +- org.apache.calcite:calcite-core:1.10.0:provided
|  |  +- org.apache.calcite:calcite-linq4j:1.10.0:provided
|  |  +- com.google.code.findbugs:jsr305:1.3.9:provided
|  |  +- net.hydromatic:eigenbase-properties:1.1.5:provided
|  |  +- org.codehaus.janino:janino:2.7.6:provided
|  |  \- org.codehaus.janino:commons-compiler:2.7.6:provided
|  +- org.apache.calcite:calcite-druid:1.10.0:provided
|  +- org.apache.calcite.avatica:avatica:1.8.0:provided
|  |  \- org.apache.calcite.avatica:avatica-metrics:1.8.0:provided
|  +- com.google.code.gson:gson:2.2.4:provided
|  +- stax:stax-api:1.0.1:provided
|  \- org.slf4j:slf4j-api:1.7.36:provided
+- org.apache.hive:hive-metastore:2.3.1:provided
|  +- org.apache.hive:hive-serde:2.3.1:provided
|  |  +- net.sf.opencsv:opencsv:2.3:provided
|  |  \- org.apache.parquet:parquet-hadoop-bundle:1.8.1:provided
|  +- javolution:javolution:5.5.1:provided
|  +- com.google.protobuf:protobuf-java:2.5.0:provided
|  +- com.jolbox:bonecp:0.8.0.RELEASE:provided
|  +- com.zaxxer:HikariCP:2.5.1:provided
|  +- org.apache.derby:derby:10.10.2.0:provided
|  +- org.datanucleus:datanucleus-rdbms:4.1.19:provided
|  +- commons-pool:commons-pool:1.5.4:provided
|  +- commons-dbcp:commons-dbcp:1.4:provided
|  +- javax.jdo:jdo-api:3.0.1:provided
|  +- org.datanucleus:javax.jdo:3.2.0-m3:provided
|  +- co.cask.tephra:tephra-api:0.6.0:provided
|  +- co.cask.tephra:tephra-core:0.6.0:provided
|  |  +- com.google.inject:guice:3.0:provided
|  |  |  +- javax.inject:javax.inject:1:provided
|  |  |  \- aopalliance:aopalliance:1.0:provided
|  |  +- com.google.inject.extensions:guice-assistedinject:3.0:provided
|  |  +- it.unimi.dsi:fastutil:6.5.6:provided
|  |  +- org.apache.twill:twill-common:0.6.0-incubating:provided
|  |  +- org.apache.twill:twill-core:0.6.0-incubating:provided
|  |  |  \- org.apache.twill:twill-api:0.6.0-incubating:provided
|  |  +- org.apache.twill:twill-discovery-api:0.6.0-incubating:provided
|  |  +- org.apache.twill:twill-discovery-core:0.6.0-incubating:provided
|  |  \- org.apache.twill:twill-zookeeper:0.6.0-incubating:provided
|  \- co.cask.tephra:tephra-hbase-compat-1.0:0.6.0:provided
+- org.apache.hive:hive-jdbc:2.3.1:provided
|  +- org.apache.httpcomponents:httpclient:4.4.1:provided
|  +- org.apache.httpcomponents:httpcore:4.4.1:provided
|  \- org.apache.zookeeper:zookeeper:3.4.6:provided
+- org.apache.hive:hive-common:2.3.1:provided
|  +- org.apache.hive:hive-storage-api:2.3.1:provided
|  +- org.apache.commons:commons-lang3:3.1:provided
|  +- org.apache.orc:orc-core:1.3.3:provided
|  +- jline:jline:2.12:provided
|  +- joda-time:joda-time:2.9.9:provided
|  +- com.tdunning:json:1.8:provided
|  +- io.dropwizard.metrics:metrics-core:4.1.1:provided
|  +- io.dropwizard.metrics:metrics-jvm:3.1.0:provided
|  +- io.dropwizard.metrics:metrics-json:3.1.0:provided
|  +- com.fasterxml.jackson.core:jackson-databind:2.6.7.3:provided
|  |  +- com.fasterxml.jackson.core:jackson-annotations:2.6.7:provided
|  |  \- com.fasterxml.jackson.core:jackson-core:2.6.7:provided
|  \- com.github.joshelser:dropwizard-metrics-hadoop-metrics2-reporter:0.1.2:provided
|     \- org.apache.hadoop:hadoop-common:2.10.1:provided
|        +- org.apache.hadoop:hadoop-annotations:2.10.1:provided
|        +- com.google.guava:guava:11.0.2:provided
|        +- org.apache.commons:commons-math3:3.1.1:provided
|        +- xmlenc:xmlenc:0.52:provided
|        +- commons-net:commons-net:3.1:provided
|        +- commons-collections:commons-collections:3.2.2:provided
|        +- org.mortbay.jetty:jetty-sslengine:6.1.26:provided
|        +- com.sun.jersey:jersey-core:1.9:provided
|        +- net.java.dev.jets3t:jets3t:0.9.0:provided
|        |  \- com.jamesmurty.utils:java-xmlbuilder:0.4:provided
|        +- commons-configuration:commons-configuration:1.6:provided
|        +- commons-digester:commons-digester:1.8:provided
|        +- commons-beanutils:commons-beanutils:1.9.4:provided
|        +- org.apache.hadoop:hadoop-auth:2.10.1:provided
|        |  +- com.nimbusds:nimbus-jose-jwt:7.9:provided
|        |  |  +- com.github.stephenc.jcip:jcip-annotations:1.0-1:provided
|        |  |  \- net.minidev:json-smart:2.3:provided
|        |  |     \- net.minidev:accessors-smart:1.2:provided
|        |  |        \- org.ow2.asm:asm:5.0.4:provided
|        |  \- org.apache.directory.server:apacheds-kerberos-codec:2.0.0-M15:provided
|        |     +- org.apache.directory.server:apacheds-i18n:2.0.0-M15:provided
|        |     +- org.apache.directory.api:api-asn1-api:1.0.0-M20:provided
|        |     \- org.apache.directory.api:api-util:1.0.0-M20:provided
|        +- com.jcraft:jsch:0.1.55:provided
|        +- org.apache.htrace:htrace-core4:4.1.0-incubating:provided
|        +- org.codehaus.woodstox:stax2-api:3.1.4:provided
|        \- com.fasterxml.woodstox:woodstox-core:5.0.3:provided
+- org.datanucleus:datanucleus-core:5.0.1:provided
+- org.datanucleus:datanucleus-api-jdo:5.0.1:provided
+- org.apache.thrift:libfb303:0.9.3:provided
\- org.apache.orc:orc-core:1.6.0:provided
   +- org.apache.orc:orc-shims:1.6.0:provided
   +- io.airlift:aircompressor:0.15:provided
   +- javax.xml.bind:jaxb-api:2.2.11:provided
   \- org.jetbrains:annotations:17.0.0:provided
