#Updated at 2025-10-24T22:27:45.303Z
#Fri Oct 24 18:27:45 EDT 2025
hoodie.table.keygenerator.class=org.apache.hudi.keygen.SimpleKeyGenerator
hoodie.table.precombine.field=timestamp
hoodie.table.version=8
hoodie.table.initial.version=6
hoodie.datasource.write.hive_style_partitioning=false
hoodie.table.keygenerator.type=SIMPLE
hoodie.table.checksum=690302311
hoodie.partition.metafile.use.base.format=false
hoodie.table.cdc.enabled=false
hoodie.archivelog.folder=archived
hoodie.record.merge.strategy.id=eeb8d96f-b1e4-49fd-bbf8-28ac514178e5
hoodie.table.name=trips_logical_types_json_mor_read_v8
hoodie.compaction.payload.class=org.apache.hudi.common.model.DefaultHoodieRecordPayload
hoodie.populate.meta.fields=true
hoodie.compaction.record.merger.strategy=eeb8d96f-b1e4-49fd-bbf8-28ac514178e5
hoodie.table.type=MERGE_ON_READ
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.table.base.file.format=PARQUET
hoodie.datasource.write.drop.partition.columns=false
hoodie.timeline.layout.version=2
hoodie.record.merge.mode=EVENT_TIME_ORDERING
hoodie.table.recordkey.fields=_row_key
hoodie.table.partition.fields=partition_path
hoodie.timeline.path=timeline
