#Properties saved on 2025-08-02T23:38:26.699Z
#Sat Aug 02 16:38:26 PDT 2025
hoodie.table.initial.version=9
hoodie.datasource.write.drop.partition.columns=false
hoodie.table.type=MERGE_ON_READ
hoodie.archivelog.folder=history
hoodie.populate.meta.fields=false
hoodie.compaction.payload.class=org.apache.hudi.metadata.HoodieMetadataPayload
hoodie.timeline.path=timeline
hoodie.timeline.layout.version=2
hoodie.table.version=9
hoodie.record.merge.strategy.id=00000000-0000-0000-0000-000000000000
hoodie.record.merge.mode=CUSTOM
hoodie.table.base.file.format=HFILE
hoodie.table.recordkey.fields=key
hoodie.table.keygenerator.type=HOODIE_TABLE_METADATA
hoodie.table.name=hudi-v9-table_table_metadata
hoodie.timeline.history.path=history
hoodie.table.checksum=692107839
