#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

HikariCP/com.zaxxer/2.5.1//HikariCP-2.5.1.jar
ST4/org.antlr/4.0.4//ST4-4.0.4.jar
aircompressor/io.airlift/0.15//aircompressor-0.15.jar
akka-actor_2.11/com.typesafe.akka/2.5.21//akka-actor_2.11-2.5.21.jar
akka-protobuf_2.11/com.typesafe.akka/2.5.21//akka-protobuf_2.11-2.5.21.jar
akka-slf4j_2.11/com.typesafe.akka/2.5.21//akka-slf4j_2.11-2.5.21.jar
akka-stream_2.11/com.typesafe.akka/2.5.21//akka-stream_2.11-2.5.21.jar
annotations/org.jetbrains/17.0.0//annotations-17.0.0.jar
ant-launcher/org.apache.ant/1.9.1//ant-launcher-1.9.1.jar
ant/ant/1.6.5//ant-1.6.5.jar
ant/org.apache.ant/1.9.1//ant-1.9.1.jar
antlr-runtime/org.antlr/3.5.2//antlr-runtime-3.5.2.jar
aopalliance/aopalliance/1.0//aopalliance-1.0.jar
apache-curator/org.apache.curator/2.7.1//apache-curator-2.7.1.pom
apacheds-i18n/org.apache.directory.server/2.0.0-M15//apacheds-i18n-2.0.0-M15.jar
apacheds-kerberos-codec/org.apache.directory.server/2.0.0-M15//apacheds-kerberos-codec-2.0.0-M15.jar
api-asn1-api/org.apache.directory.api/1.0.0-M20//api-asn1-api-1.0.0-M20.jar
api-util/org.apache.directory.api/1.0.0-M20//api-util-1.0.0-M20.jar
asm/asm/3.1//asm-3.1.jar
audience-annotations/org.apache.yetus/0.11.0//audience-annotations-0.11.0.jar
avatica-metrics/org.apache.calcite.avatica/1.8.0//avatica-metrics-1.8.0.jar
avatica/org.apache.calcite.avatica/1.8.0//avatica-1.8.0.jar
avro/org.apache.avro/1.10.0//avro-1.10.0.jar
bijection-avro_2.11/com.twitter/0.9.7//bijection-avro_2.11-0.9.7.jar
bijection-core_2.11/com.twitter/0.9.7//bijection-core_2.11-0.9.7.jar
bonecp/com.jolbox/0.8.0.RELEASE//bonecp-0.8.0.RELEASE.jar
calcite-core/org.apache.calcite/1.10.0//calcite-core-1.10.0.jar
calcite-druid/org.apache.calcite/1.10.0//calcite-druid-1.10.0.jar
calcite-linq4j/org.apache.calcite/1.10.0//calcite-linq4j-1.10.0.jar
chill-java/com.twitter/0.7.6//chill-java-0.7.6.jar
chill_2.11/com.twitter/0.7.6//chill_2.11-0.7.6.jar
commons-beanutils-core/commons-beanutils/1.8.0//commons-beanutils-core-1.8.0.jar
commons-beanutils/commons-beanutils/1.7.0//commons-beanutils-1.7.0.jar
commons-cli/commons-cli/1.2//commons-cli-1.2.jar
commons-codec/commons-codec/1.4//commons-codec-1.4.jar
commons-collections/commons-collections/3.2.2//commons-collections-3.2.2.jar
commons-compiler/org.codehaus.janino/2.7.6//commons-compiler-2.7.6.jar
commons-compress/org.apache.commons/1.20//commons-compress-1.20.jar
commons-configuration/commons-configuration/1.6//commons-configuration-1.6.jar
commons-daemon/commons-daemon/1.0.13//commons-daemon-1.0.13.jar
commons-dbcp/commons-dbcp/1.4//commons-dbcp-1.4.jar
commons-digester/commons-digester/1.8//commons-digester-1.8.jar
commons-el/commons-el/1.0//commons-el-1.0.jar
commons-httpclient/commons-httpclient/3.0.1//commons-httpclient-3.0.1.jar
commons-io/commons-io/2.4//commons-io-2.4.jar
commons-lang/commons-lang/2.6//commons-lang-2.6.jar
commons-lang3/org.apache.commons/3.1//commons-lang3-3.1.jar
commons-logging/commons-logging/1.2//commons-logging-1.2.jar
commons-math/org.apache.commons/2.2//commons-math-2.2.jar
commons-math3/org.apache.commons/3.1.1//commons-math3-3.1.1.jar
commons-net/commons-net/3.1//commons-net-3.1.jar
commons-pool/commons-pool/1.6//commons-pool-1.6.jar
config/com.typesafe/1.3.3//config-1.3.3.jar
curator-client/org.apache.curator/2.7.1//curator-client-2.7.1.jar
curator-framework/org.apache.curator/2.7.1//curator-framework-2.7.1.jar
curator-recipes/org.apache.curator/2.7.1//curator-recipes-2.7.1.jar
datanucleus-api-jdo/org.datanucleus/5.0.1//datanucleus-api-jdo-5.0.1.jar
datanucleus-core/org.datanucleus/5.0.1//datanucleus-core-5.0.1.jar
datanucleus-rdbms/org.datanucleus/4.1.19//datanucleus-rdbms-4.1.19.jar
derby/org.apache.derby/10.10.2.0//derby-10.10.2.0.jar
disruptor/com.lmax/3.3.0//disruptor-3.3.0.jar
dropwizard-metrics-hadoop-metrics2-reporter/com.github.joshelser/0.1.2//dropwizard-metrics-hadoop-metrics2-reporter-0.1.2.jar
eigenbase-properties/net.hydromatic/1.1.5//eigenbase-properties-1.1.5.jar
fastutil/it.unimi.dsi/6.5.6//fastutil-6.5.6.jar
findbugs-annotations/com.github.stephenc.findbugs/1.3.9-1//findbugs-annotations-1.3.9-1.jar
flink-annotations/org.apache.flink/1.13.1//flink-annotations-1.13.1.jar
flink-avro/org.apache.flink/1.13.1//flink-avro-1.13.1.jar
flink-clients_2.11/org.apache.flink/1.13.1//flink-clients_2.11-1.13.1.jar
flink-connector-base/org.apache.flink/1.13.1//flink-connector-base-1.13.1.jar
flink-connector-kafka_2.11/org.apache.flink/1.13.1//flink-connector-kafka_2.11-1.13.1.jar
flink-core/org.apache.flink/1.13.1//flink-core-1.13.1.jar
flink-file-sink-common/org.apache.flink/1.13.1//flink-file-sink-common-1.13.1.jar
flink-hadoop-compatibility_2.11/org.apache.flink/1.13.1//flink-hadoop-compatibility_2.11-1.13.1.jar
flink-hadoop-fs/org.apache.flink/1.13.1//flink-hadoop-fs-1.13.1.jar
flink-java/org.apache.flink/1.13.1//flink-java-1.13.1.jar
flink-json/org.apache.flink/1.13.1//flink-json-1.13.1.jar
flink-metrics-core/org.apache.flink/1.13.1//flink-metrics-core-1.13.1.jar
flink-optimizer_2.11/org.apache.flink/1.13.1//flink-optimizer_2.11-1.13.1.jar
flink-parquet_2.11/org.apache.flink/1.13.1//flink-parquet_2.11-1.13.1.jar
flink-queryable-state-client-java/org.apache.flink/1.13.1//flink-queryable-state-client-java-1.13.1.jar
flink-runtime_2.11/org.apache.flink/1.13.1//flink-runtime_2.11-1.13.1.jar
flink-shaded-asm-7/org.apache.flink/7.1-13.0//flink-shaded-asm-7-7.1-13.0.jar
flink-shaded-guava/org.apache.flink/18.0-13.0//flink-shaded-guava-18.0-13.0.jar
flink-shaded-jackson/org.apache.flink/2.12.1-13.0//flink-shaded-jackson-2.12.1-13.0.jar
flink-shaded-netty/org.apache.flink/4.1.49.Final-13.0//flink-shaded-netty-4.1.49.Final-13.0.jar
flink-shaded-zookeeper-3/org.apache.flink/3.4.14-13.0//flink-shaded-zookeeper-3-3.4.14-13.0.jar
flink-streaming-java_2.11/org.apache.flink/1.13.1//flink-streaming-java_2.11-1.13.1.jar
fluent-hc/org.apache.httpcomponents/4.4.1//fluent-hc-4.4.1.jar
force-shading/org.apache.flink/1.13.1//force-shading-1.13.1.jar
grizzled-slf4j_2.11/org.clapper/1.3.2//grizzled-slf4j_2.11-1.3.2.jar
groovy-all/org.codehaus.groovy/2.4.4//groovy-all-2.4.4.jar
gson/com.google.code.gson/2.3.1//gson-2.3.1.jar
guice-assistedinject/com.google.inject.extensions/3.0//guice-assistedinject-3.0.jar
guice-servlet/com.google.inject.extensions/3.0//guice-servlet-3.0.jar
guice/com.google.inject/3.0//guice-3.0.jar
hadoop-annotations/org.apache.hadoop/2.7.3//hadoop-annotations-2.7.3.jar
hadoop-auth/org.apache.hadoop/2.7.3//hadoop-auth-2.7.3.jar
hadoop-client/org.apache.hadoop/2.7.3//hadoop-client-2.7.3.jar
hadoop-common/org.apache.hadoop/2.7.3//hadoop-common-2.7.3.jar
hadoop-common/org.apache.hadoop/2.7.3/tests/hadoop-common-2.7.3-tests.jar
hadoop-hdfs/org.apache.hadoop/2.7.3//hadoop-hdfs-2.7.3.jar
hadoop-hdfs/org.apache.hadoop/2.7.3/tests/hadoop-hdfs-2.7.3-tests.jar
hadoop-mapreduce-client-app/org.apache.hadoop/2.7.3//hadoop-mapreduce-client-app-2.7.3.jar
hadoop-mapreduce-client-common/org.apache.hadoop/2.7.3//hadoop-mapreduce-client-common-2.7.3.jar
hadoop-mapreduce-client-core/org.apache.hadoop/2.7.3//hadoop-mapreduce-client-core-2.7.3.jar
hadoop-mapreduce-client-jobclient/org.apache.hadoop/2.7.3//hadoop-mapreduce-client-jobclient-2.7.3.jar
hadoop-mapreduce-client-shuffle/org.apache.hadoop/2.7.3//hadoop-mapreduce-client-shuffle-2.7.3.jar
hadoop-yarn-api/org.apache.hadoop/2.7.3//hadoop-yarn-api-2.7.3.jar
hadoop-yarn-client/org.apache.hadoop/2.7.3//hadoop-yarn-client-2.7.3.jar
hadoop-yarn-common/org.apache.hadoop/2.7.3//hadoop-yarn-common-2.7.3.jar
hadoop-yarn-registry/org.apache.hadoop/2.7.1//hadoop-yarn-registry-2.7.1.jar
hadoop-yarn-server-applicationhistoryservice/org.apache.hadoop/2.7.2//hadoop-yarn-server-applicationhistoryservice-2.7.2.jar
hadoop-yarn-server-common/org.apache.hadoop/2.7.2//hadoop-yarn-server-common-2.7.2.jar
hadoop-yarn-server-resourcemanager/org.apache.hadoop/2.7.2//hadoop-yarn-server-resourcemanager-2.7.2.jar
hadoop-yarn-server-web-proxy/org.apache.hadoop/2.7.2//hadoop-yarn-server-web-proxy-2.7.2.jar
hamcrest-core/org.hamcrest/1.3//hamcrest-core-1.3.jar
hbase-annotations/org.apache.hbase/1.2.3//hbase-annotations-1.2.3.jar
hbase-client/org.apache.hbase/1.1.1//hbase-client-1.1.1.jar
hbase-common/org.apache.hbase/1.2.3//hbase-common-1.2.3.jar
hbase-common/org.apache.hbase/1.2.3/tests/hbase-common-1.2.3-tests.jar
hbase-hadoop-compat/org.apache.hbase/1.2.3//hbase-hadoop-compat-1.2.3.jar
hbase-hadoop2-compat/org.apache.hbase/1.2.3//hbase-hadoop2-compat-1.2.3.jar
hbase-prefix-tree/org.apache.hbase/1.2.3//hbase-prefix-tree-1.2.3.jar
hbase-procedure/org.apache.hbase/1.2.3//hbase-procedure-1.2.3.jar
hbase-protocol/org.apache.hbase/1.2.3//hbase-protocol-1.2.3.jar
hbase-server/org.apache.hbase/1.2.3//hbase-server-1.2.3.jar
hive-common/org.apache.hive/2.3.1//hive-common-2.3.1.jar
hive-exec/org.apache.hive/2.3.1//hive-exec-2.3.1.jar
hive-jdbc/org.apache.hive/2.3.1//hive-jdbc-2.3.1.jar
hive-llap-client/org.apache.hive/2.3.1//hive-llap-client-2.3.1.jar
hive-llap-common/org.apache.hive/2.3.1//hive-llap-common-2.3.1.jar
hive-llap-common/org.apache.hive/2.3.1/tests/hive-llap-common-2.3.1-tests.jar
hive-llap-server/org.apache.hive/2.3.1//hive-llap-server-2.3.1.jar
hive-llap-tez/org.apache.hive/2.3.1//hive-llap-tez-2.3.1.jar
hive-metastore/org.apache.hive/2.3.1//hive-metastore-2.3.1.jar
hive-serde/org.apache.hive/2.3.1//hive-serde-2.3.1.jar
hive-service-rpc/org.apache.hive/2.3.1//hive-service-rpc-2.3.1.jar
hive-service/org.apache.hive/2.3.1//hive-service-2.3.1.jar
hive-shims-0.23/org.apache.hive.shims/2.3.1//hive-shims-0.23-2.3.1.jar
hive-shims-common/org.apache.hive.shims/2.3.1//hive-shims-common-2.3.1.jar
hive-shims-scheduler/org.apache.hive.shims/2.3.1//hive-shims-scheduler-2.3.1.jar
hive-shims/org.apache.hive/2.3.1//hive-shims-2.3.1.jar
hive-storage-api/org.apache.hive/2.3.1//hive-storage-api-2.3.1.jar
hive-vector-code-gen/org.apache.hive/2.3.1//hive-vector-code-gen-2.3.1.jar
htrace-core/org.apache.htrace/3.1.0-incubating//htrace-core-3.1.0-incubating.jar
httpclient/org.apache.httpcomponents/4.4.1//httpclient-4.4.1.jar
httpcore/org.apache.httpcomponents/4.4.1//httpcore-4.4.1.jar
ivy/org.apache.ivy/2.4.0//ivy-2.4.0.jar
jackson-annotations/com.fasterxml.jackson.core/2.6.7//jackson-annotations-2.6.7.jar
jackson-core-asl/org.codehaus.jackson/1.9.13//jackson-core-asl-1.9.13.jar
jackson-core/com.fasterxml.jackson.core/2.6.7//jackson-core-2.6.7.jar
jackson-databind/com.fasterxml.jackson.core/2.6.7.3//jackson-databind-2.6.7.3.jar
jackson-jaxrs/org.codehaus.jackson/1.9.13//jackson-jaxrs-1.9.13.jar
jackson-mapper-asl/org.codehaus.jackson/1.9.13//jackson-mapper-asl-1.9.13.jar
jackson-xc/org.codehaus.jackson/1.9.13//jackson-xc-1.9.13.jar
jamon-runtime/org.jamon/2.3.1//jamon-runtime-2.3.1.jar
janino/org.codehaus.janino/2.7.6//janino-2.7.6.jar
jasper-compiler/tomcat/5.5.23//jasper-compiler-5.5.23.jar
jasper-runtime/tomcat/5.5.23//jasper-runtime-5.5.23.jar
java-xmlbuilder/com.jamesmurty.utils/0.4//java-xmlbuilder-0.4.jar
javalin/io.javalin/2.8.0//javalin-2.8.0.jar
javassist/org.javassist/3.24.0-GA//javassist-3.24.0-GA.jar
javax.annotation-api/javax.annotation/1.3.2//javax.annotation-api-1.3.2.jar
javax.inject/javax.inject/1//javax.inject-1.jar
javax.jdo/org.datanucleus/3.2.0-m3//javax.jdo-3.2.0-m3.jar
javax.servlet-api/javax.servlet/3.1.0//javax.servlet-api-3.1.0.jar
javolution/javolution/5.5.1//javolution-5.5.1.jar
jaxb-api/javax.xml.bind/2.2.11//jaxb-api-2.2.11.jar
jaxb-impl/com.sun.xml.bind/2.2.3-1//jaxb-impl-2.2.3-1.jar
jcodings/org.jruby.jcodings/1.0.8//jcodings-1.0.8.jar
jcommander/com.beust/1.72//jcommander-1.72.jar
jdo-api/javax.jdo/3.0.1//jdo-api-3.0.1.jar
jersey-client/com.sun.jersey/1.9//jersey-client-1.9.jar
jersey-core/com.sun.jersey/1.9//jersey-core-1.9.jar
jersey-guice/com.sun.jersey.contribs/1.9//jersey-guice-1.9.jar
jersey-json/com.sun.jersey/1.9//jersey-json-1.9.jar
jersey-server/com.sun.jersey/1.9//jersey-server-1.9.jar
jets3t/net.java.dev.jets3t/0.9.0//jets3t-0.9.0.jar
jettison/org.codehaus.jettison/1.1//jettison-1.1.jar
jetty-client/org.eclipse.jetty/9.4.15.v20190215//jetty-client-9.4.15.v20190215.jar
jetty-http/org.eclipse.jetty/9.4.15.v20190215//jetty-http-9.4.15.v20190215.jar
jetty-io/org.eclipse.jetty/9.4.15.v20190215//jetty-io-9.4.15.v20190215.jar
jetty-security/org.eclipse.jetty/9.4.15.v20190215//jetty-security-9.4.15.v20190215.jar
jetty-server/org.eclipse.jetty/9.4.15.v20190215//jetty-server-9.4.15.v20190215.jar
jetty-servlet/org.eclipse.jetty/9.4.15.v20190215//jetty-servlet-9.4.15.v20190215.jar
jetty-util/org.eclipse.jetty/9.4.15.v20190215//jetty-util-9.4.15.v20190215.jar
jetty-util/org.mortbay.jetty/6.1.26//jetty-util-6.1.26.jar
jetty-webapp/org.eclipse.jetty/9.4.15.v20190215//jetty-webapp-9.4.15.v20190215.jar
jetty-xml/org.eclipse.jetty/9.4.15.v20190215//jetty-xml-9.4.15.v20190215.jar
jetty/org.mortbay.jetty/6.1.26//jetty-6.1.26.jar
jline/jline/2.12//jline-2.12.jar
joda-time/joda-time/2.9.9//joda-time-2.9.9.jar
joni/org.jruby.joni/2.1.2//joni-2.1.2.jar
jpam/net.sf.jpam/1.1//jpam-1.1.jar
jsch/com.jcraft/0.1.42//jsch-0.1.42.jar
json/com.tdunning/1.8//json-1.8.jar
jsp-api/javax.servlet.jsp/2.1//jsp-api-2.1.jar
jsp-api/javax.servlet/2.0//jsp-api-2.0.jar
jsr305/com.google.code.findbugs/1.3.9//jsr305-1.3.9.jar
junit/junit/4.12//junit-4.12.jar
kafka-clients/org.apache.kafka/2.0.0//kafka-clients-2.0.0.jar
kotlin-stdlib-common/org.jetbrains.kotlin/1.2.71//kotlin-stdlib-common-1.2.71.jar
kotlin-stdlib-jdk7/org.jetbrains.kotlin/1.2.71//kotlin-stdlib-jdk7-1.2.71.jar
kotlin-stdlib-jdk8/org.jetbrains.kotlin/1.2.71//kotlin-stdlib-jdk8-1.2.71.jar
kotlin-stdlib/org.jetbrains.kotlin/1.2.71//kotlin-stdlib-1.2.71.jar
kryo-shaded/com.esotericsoftware/4.0.2//kryo-shaded-4.0.2.jar
kryo/com.esotericsoftware.kryo/2.24.0//kryo-2.24.0.jar
leveldbjni-all/org.fusesource.leveldbjni/1.8//leveldbjni-all-1.8.jar
libfb303/org.apache.thrift/0.9.3//libfb303-0.9.3.jar
libthrift/org.apache.thrift/0.9.3//libthrift-0.9.3.jar
log4j-1.2-api/org.apache.logging.log4j/2.6.2//log4j-1.2-api-2.6.2.jar
log4j-api/org.apache.logging.log4j/2.6.2//log4j-api-2.6.2.jar
log4j-core/org.apache.logging.log4j/2.6.2//log4j-core-2.6.2.jar
log4j-slf4j-impl/org.apache.logging.log4j/2.6.2//log4j-slf4j-impl-2.6.2.jar
log4j-web/org.apache.logging.log4j/2.6.2//log4j-web-2.6.2.jar
log4j/log4j/1.2.17//log4j-1.2.17.jar
lz4-java/org.lz4/1.4.1//lz4-java-1.4.1.jar
metrics-core/com.yammer.metrics/2.2.0//metrics-core-2.2.0.jar
metrics-core/io.dropwizard.metrics/4.1.1//metrics-core-4.1.1.jar
metrics-graphite/io.dropwizard.metrics/4.1.1//metrics-graphite-4.1.1.jar
metrics-jmx/io.dropwizard.metrics/4.1.1//metrics-jmx-4.1.1.jar
metrics-json/io.dropwizard.metrics/3.1.0//metrics-json-3.1.0.jar
metrics-jvm/io.dropwizard.metrics/3.1.0//metrics-jvm-3.1.0.jar
minlog/com.esotericsoftware.minlog/1.2//minlog-1.2.jar
minlog/com.esotericsoftware/1.3.0//minlog-1.3.0.jar
netty-all/io.netty/4.0.23.Final//netty-all-4.0.23.Final.jar
netty/io.netty/3.6.2.Final//netty-3.6.2.Final.jar
objenesis/org.objenesis/2.5.1//objenesis-2.5.1.jar
opencsv/net.sf.opencsv/2.3//opencsv-2.3.jar
orc-core/org.apache.orc/1.3.3//orc-core-1.3.3.jar
orc-core/org.apache.orc/1.6.0/nohive/orc-core-1.6.0-nohive.jar
orc-shims/org.apache.orc/1.6.0//orc-shims-1.6.0.jar
oro/oro/2.0.8//oro-2.0.8.jar
parquet-avro/org.apache.parquet/1.11.1//parquet-avro-1.11.1.jar
parquet-column/org.apache.parquet/1.11.1//parquet-column-1.11.1.jar
parquet-common/org.apache.parquet/1.11.1//parquet-common-1.11.1.jar
parquet-encoding/org.apache.parquet/1.11.1//parquet-encoding-1.11.1.jar
parquet-format-structures/org.apache.parquet/1.11.1//parquet-format-structures-1.11.1.jar
parquet-hadoop-bundle/org.apache.parquet/1.8.1//parquet-hadoop-bundle-1.8.1.jar
parquet-hadoop/org.apache.parquet/1.11.1//parquet-hadoop-1.11.1.jar
parquet-jackson/org.apache.parquet/1.11.1//parquet-jackson-1.11.1.jar
protobuf-java/com.google.protobuf/2.5.0//protobuf-java-2.5.0.jar
reactive-streams/org.reactivestreams/1.0.2//reactive-streams-1.0.2.jar
scala-java8-compat_2.11/org.scala-lang.modules/0.7.0//scala-java8-compat_2.11-0.7.0.jar
scala-library/org.scala-lang/2.11.12//scala-library-2.11.12.jar
scala-parser-combinators_2.11/org.scala-lang.modules/1.1.1//scala-parser-combinators_2.11-1.1.1.jar
scopt_2.11/com.github.scopt/3.5.0//scopt_2.11-3.5.0.jar
servlet-api/javax.servlet/2.4//servlet-api-2.4.jar
simpleclient/io.prometheus/0.8.0//simpleclient-0.8.0.jar
simpleclient_common/io.prometheus/0.8.0//simpleclient_common-0.8.0.jar
simpleclient_dropwizard/io.prometheus/0.8.0//simpleclient_dropwizard-0.8.0.jar
simpleclient_httpserver/io.prometheus/0.8.0//simpleclient_httpserver-0.8.0.jar
simpleclient_pushgateway/io.prometheus/0.8.0//simpleclient_pushgateway-0.8.0.jar
slf4j-api/org.slf4j/1.7.22//slf4j-api-1.7.22.jar
slf4j-log4j12/org.slf4j/1.7.10//slf4j-log4j12-1.7.10.jar
slider-core/org.apache.slider/0.90.2-incubating//slider-core-0.90.2-incubating.jar
snappy-java/org.xerial.snappy/1.1.7.1//snappy-java-1.1.7.1.jar
ssl-config-core_2.11/com.typesafe/0.3.7//ssl-config-core_2.11-0.3.7.jar
stax-api/stax/1.0.1//stax-api-1.0.1.jar
tephra-api/co.cask.tephra/0.6.0//tephra-api-0.6.0.jar
tephra-core/co.cask.tephra/0.6.0//tephra-core-0.6.0.jar
tephra-hbase-compat-1.0/co.cask.tephra/0.6.0//tephra-hbase-compat-1.0-0.6.0.jar
twill-api/org.apache.twill/0.6.0-incubating//twill-api-0.6.0-incubating.jar
twill-common/org.apache.twill/0.6.0-incubating//twill-common-0.6.0-incubating.jar
twill-core/org.apache.twill/0.6.0-incubating//twill-core-0.6.0-incubating.jar
twill-discovery-api/org.apache.twill/0.6.0-incubating//twill-discovery-api-0.6.0-incubating.jar
twill-discovery-core/org.apache.twill/0.6.0-incubating//twill-discovery-core-0.6.0-incubating.jar
twill-zookeeper/org.apache.twill/0.6.0-incubating//twill-zookeeper-0.6.0-incubating.jar
velocity/org.apache.velocity/1.5//velocity-1.5.jar
websocket-api/org.eclipse.jetty.websocket/9.4.15.v20190215//websocket-api-9.4.15.v20190215.jar
websocket-client/org.eclipse.jetty.websocket/9.4.15.v20190215//websocket-client-9.4.15.v20190215.jar
websocket-common/org.eclipse.jetty.websocket/9.4.15.v20190215//websocket-common-9.4.15.v20190215.jar
websocket-server/org.eclipse.jetty.websocket/9.4.15.v20190215//websocket-server-9.4.15.v20190215.jar
websocket-servlet/org.eclipse.jetty.websocket/9.4.15.v20190215//websocket-servlet-9.4.15.v20190215.jar
xercesImpl/xerces/2.9.1//xercesImpl-2.9.1.jar
xml-apis/xml-apis/1.3.04//xml-apis-1.3.04.jar
xmlenc/xmlenc/0.52//xmlenc-0.52.jar
zookeeper/org.apache.zookeeper/3.4.6//zookeeper-3.4.6.jar
zookeeper/org.apache.zookeeper/3.4.6/tests/zookeeper-3.4.6-tests.jar
