#Properties saved on Fri Oct 22 15:15:58 PDT 2021
#Fri Oct 22 15:15:58 PDT 2021
hoodie.table.precombine.field=timestamp
hoodie.table.partition.fields=not_there
hoodie.table.type=MERGE_ON_READ
hoodie.archivelog.folder=archived
hoodie.populate.meta.fields=true
hoodie.compaction.payload.class=org.apache.hudi.common.model.OverwriteWithLatestAvroPayload
hoodie.timeline.layout.version=1
hoodie.table.version=3
hoodie.table.recordkey.fields=_row_key
hoodie.table.base.file.format=PARQUET
hoodie.table.keygenerator.class=org.apache.hudi.utilities.functional.TestHoodieDeltaStreamer$TestGenerator
hoodie.table.name=hoodie_trips
