hoodie.datasource.write.recordkey.field=key
hoodie.datasource.write.partitionpath.field=date
hoodie.datasource.write.precombine.field=ts
hoodie.metadata.enable=true
hoodie.upsert.shuffle.parallelism=8
hoodie.insert.shuffle.parallelism=8
hoodie.delete.shuffle.parallelism=8
hoodie.bulkinsert.shuffle.parallelism=8
hoodie.deltastreamer.source.dfs.root=/opt/bundle-validation/data/utilities/data
hoodie.deltastreamer.schemaprovider.target.schema.file=file:/opt/bundle-validation/data/utilities/schema.avsc
hoodie.deltastreamer.schemaprovider.source.schema.file=file:/opt/bundle-validation/data/utilities/schema.avsc
