google-api-client-1.33.4.jar
google-api-client-jackson2-1.32.2.jar
google-api-services-bigquery-v2-rev20220313-1.32.1.jar
google-api-services-iamcredentials-v1-rev20210326-1.32.1.jar
google-api-services-storage-v1-rev20211018-1.32.1.jar
google-auth-library-credentials-1.6.0.jar
google-auth-library-oauth2-http-1.6.0.jar
google-cloud-bigquery-2.10.4.jar
google-cloud-core-2.5.11.jar
google-cloud-core-grpc-1.82.0.jar
google-cloud-core-http-2.5.11.jar
google-cloud-monitoring-1.82.0.jar
google-cloud-pubsub-1.120.0.jar
google-extensions-0.7.1.jar
google-http-client-1.41.5.jar
google-http-client-apache-v2-1.41.5.jar
google-http-client-appengine-1.41.5.jar
google-http-client-gson-1.41.5.jar
google-http-client-jackson2-1.41.5.jar
google-oauth-client-1.33.1.jar
grpc-googleapis-1.47.0.jar
grpc-google-cloud-storage-v2-2.2.2-alpha.jar
proto-google-cloud-monitoring-v3-1.64.0.jar
proto-google-cloud-pubsub-v1-1.102.0.jar
proto-google-cloud-storage-v2-2.2.2-alpha.jar
proto-google-common-protos-2.8.0.jar
gcs-connector-hadoop2-2.2.7.jar
gcsio-2.2.7.jar
proto-google-iam-v1-1.2.10.jar
util-hadoop-hadoop2-2.2.7.jar
util-2.2.7.jar
grpc-protobuf-1.47.0.jar
grpc-protobuf-lite-1.47.0.jar
protobuf-java-3.21.5.jar
protobuf-java-util-3.21.5.jar
