#Updated at 2025-10-24T22:43:14.566Z
#Fri Oct 24 18:43:14 EDT 2025
hoodie.table.keygenerator.class=org.apache.hudi.keygen.SimpleKeyGenerator
hoodie.table.version=9
hoodie.table.initial.version=6
hoodie.datasource.write.hive_style_partitioning=false
hoodie.table.legacy.payload.class=org.apache.hudi.common.model.OverwriteWithLatestAvroPayload
hoodie.table.keygenerator.type=SIMPLE
hoodie.table.checksum=164343557
hoodie.partition.metafile.use.base.format=false
hoodie.table.cdc.enabled=false
hoodie.archivelog.folder=archived
hoodie.table.name=trips_logical_types_json_mor_read_v9_parquet_log
hoodie.populate.meta.fields=true
hoodie.compaction.record.merger.strategy=eeb8d96f-b1e4-49fd-bbf8-28ac514178e5
hoodie.table.type=MERGE_ON_READ
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.table.base.file.format=PARQUET
hoodie.datasource.write.drop.partition.columns=false
hoodie.timeline.layout.version=2
hoodie.record.merge.mode=EVENT_TIME_ORDERING
hoodie.table.recordkey.fields=_row_key
hoodie.table.partition.fields=partition_path
hoodie.timeline.path=timeline
hoodie.table.ordering.fields=timestamp
