{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UWM__9avpIvZJQRUy8WoQ",
      "type": "rectangle",
      "x": 710.08203125,
      "y": 400.0859375,
      "width": 205,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 521447407,
      "version": 80,
      "versionNonce": 408734433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BiTaVszeFIjOu9OOnLJ2I"
        }
      ],
      "updated": 1659508753115,
      "link": null,
      "locked": false
    },
    {
      "id": "BiTaVszeFIjOu9OOnLJ2I",
      "type": "text",
      "x": 715.08203125,
      "y": 418.0859375,
      "width": 195,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 606836111,
      "version": 48,
      "versionNonce": 20766273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659508760647,
      "link": null,
      "locked": false,
      "text": "Format version\n(Int)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "UWM__9avpIvZJQRUy8WoQ",
      "originalText": "Format version\n(Int)"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 2110253647,
      "isDeleted": false,
      "id": "rm6J8EHUYE_4P5GenIIT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.8515625,
      "y": 398.93359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 86,
      "seed": 1925496943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tPjg0Khe9lp61WrsElULQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tPjg0Khe9lp61WrsElULQ"
        }
      ],
      "updated": 1659508769793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 917747055,
      "isDeleted": false,
      "id": "tPjg0Khe9lp61WrsElULQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.8515625,
      "y": 416.93359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 50,
      "seed": 423166465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659509887982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Record count\n(Int)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rm6J8EHUYE_4P5GenIIT0",
      "originalText": "Record count\n(Int)"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1406896623,
      "isDeleted": false,
      "id": "yfQlKpzKbwTfQJOVVNBK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.296875,
      "y": 399.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 86,
      "seed": 1308740559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D5-pZiTOBodLT3uM8i5XO",
          "type": "text"
        },
        {
          "id": "D5-pZiTOBodLT3uM8i5XO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "D5-pZiTOBodLT3uM8i5XO"
        }
      ],
      "updated": 1659509912227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1129757487,
      "isDeleted": false,
      "id": "D5-pZiTOBodLT3uM8i5XO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.296875,
      "y": 417.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 50,
      "seed": 1689050273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659509927409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Record length\n(long)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yfQlKpzKbwTfQJOVVNBK5",
      "originalText": "Record length\n(long)"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1935032687,
      "isDeleted": false,
      "id": "DYQGxM8g6s_C3z2020vQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.88671875,
      "y": 399.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 86,
      "seed": 1045790031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zVdsLfgr8wJCmrB1DqWic",
          "type": "text"
        },
        {
          "id": "zVdsLfgr8wJCmrB1DqWic",
          "type": "text"
        },
        {
          "id": "zVdsLfgr8wJCmrB1DqWic",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zVdsLfgr8wJCmrB1DqWic"
        }
      ],
      "updated": 1659509933761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 762608655,
      "isDeleted": false,
      "id": "zVdsLfgr8wJCmrB1DqWic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.88671875,
      "y": 417.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 50,
      "seed": 432472865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659509937847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Record content\n(long)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DYQGxM8g6s_C3z2020vQL",
      "originalText": "Record content\n(long)"
    },
    {
      "id": "tUfYFcsDTxWKvw3LL2hHA",
      "type": "line",
      "x": 1144.9453125,
      "y": 371.83203125,
      "width": 0.3359375,
      "height": 150.5859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 617095727,
      "version": 33,
      "versionNonce": 1789289519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659509958061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3359375,
          150.5859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MfIGMff0LT-YyNw1boO6F",
      "type": "arrow",
      "x": 1145.49609375,
      "y": 523.890625,
      "width": 104.1328125,
      "height": 1.30078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1455539567,
      "version": 38,
      "versionNonce": 1839210177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659509970248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.1328125,
          -1.30078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LFNHbwDVVbMgOLuf_2cYP",
      "type": "arrow",
      "x": 1144.64453125,
      "y": 372.1171875,
      "width": 117.109375,
      "height": 0.04296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1363597295,
      "version": 94,
      "versionNonce": 357152961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659509992547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.109375,
          0.04296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_NdT3_Z4e4v5AIyclHLCv",
      "type": "ellipse",
      "x": 1596.92578125,
      "y": 465.66015625,
      "width": 17.75390625,
      "height": 15.59375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1904942575,
      "version": 50,
      "versionNonce": 783567233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659510007811,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 1985174561,
      "isDeleted": false,
      "id": "IozWvrsoj-9DmqiMjO5Lb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.123046875,
      "y": 465.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.75390625,
      "height": 15.59375,
      "seed": 2091895567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659510022277,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 1555120225,
      "isDeleted": false,
      "id": "O0fmxUMg-rMWNh1IN_gkt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.123046875,
      "y": 465.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.75390625,
      "height": 15.59375,
      "seed": 167343297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659510017799,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}