{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UWM__9avpIvZJQRUy8WoQ",
      "type": "rectangle",
      "x": 710.08203125,
      "y": 400.0859375,
      "width": 205,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 521447407,
      "version": 80,
      "versionNonce": 408734433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BiTaVszeFIjOu9OOnLJ2I"
        }
      ],
      "updated": 1659508753115,
      "link": null,
      "locked": false
    },
    {
      "id": "BiTaVszeFIjOu9OOnLJ2I",
      "type": "text",
      "x": 715.08203125,
      "y": 418.0859375,
      "width": 195,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 606836111,
      "version": 48,
      "versionNonce": 20766273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659508760647,
      "link": null,
      "locked": false,
      "text": "Format version\n(Int)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "UWM__9avpIvZJQRUy8WoQ",
      "originalText": "Format version\n(Int)"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 2110253647,
      "isDeleted": false,
      "id": "rm6J8EHUYE_4P5GenIIT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.8515625,
      "y": 398.93359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 86,
      "seed": 1925496943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tPjg0Khe9lp61WrsElULQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tPjg0Khe9lp61WrsElULQ"
        }
      ],
      "updated": 1659508769793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 286843105,
      "isDeleted": false,
      "id": "tPjg0Khe9lp61WrsElULQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.8515625,
      "y": 416.93359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 50,
      "seed": 423166465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659508816142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Length\n(Int)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rm6J8EHUYE_4P5GenIIT0",
      "originalText": "Length\n(Int)"
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1715868207,
      "isDeleted": false,
      "id": "yfQlKpzKbwTfQJOVVNBK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.99609375,
      "y": 400.55078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 86,
      "seed": 1308740559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D5-pZiTOBodLT3uM8i5XO",
          "type": "text"
        },
        {
          "id": "D5-pZiTOBodLT3uM8i5XO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "D5-pZiTOBodLT3uM8i5XO"
        }
      ],
      "updated": 1659508822309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 662601473,
      "isDeleted": false,
      "id": "D5-pZiTOBodLT3uM8i5XO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.99609375,
      "y": 418.55078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 50,
      "seed": 1689050273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659508832085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deleted Keys\n(byte[])",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yfQlKpzKbwTfQJOVVNBK5",
      "originalText": "Deleted Keys\n(byte[])"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}