/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import (reference) 'src/design/color.less';
@import 'easing';
@import 'breakpoint';

@namespace: streampark;

// tabs
@multiple-height: 30px;

// headers
@header-height: 50px;

// logo width
@logo-width: 48px;

//
@side-drag-z-index: 200;

@page-loading-z-index: 10000;

@lock-page-z-index: 3000;

@layout-header-fixed-z-index: 500;

@multiple-tab-fixed-z-index: 505;

@layout-sider-fixed-z-index: 510;

@layout-mix-sider-fixed-z-index: 550;

@preview-comp-z-index: 1000;

@page-footer-z-index: 99;

.bem(@n; @content) {
  @{namespace}-@{n} {
    @content();
  }
}
