{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oIBbOYblwcXRC0JHgj8wW",
      "type": "rectangle",
      "x": 1114.267578125,
      "y": 346.232421875,
      "width": 47.78124999999997,
      "height": 279.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1130605477,
      "version": 518,
      "versionNonce": 1202167173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734404056889,
      "link": null,
      "locked": false
    },
    {
      "id": "oGwO-P6uHR-1oqsFsqVuQ",
      "type": "rectangle",
      "x": 716.63671875,
      "y": 346.328125,
      "width": 242.71484375,
      "height": 144.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": {
        "type": 3
      },
      "seed": 1497530507,
      "version": 32,
      "versionNonce": 1513383493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mvz6oExjGjlSrmxFQYL4f",
          "type": "arrow"
        },
        {
          "id": "TGyxThzFmglkFHHsPOiL-",
          "type": "arrow"
        }
      ],
      "updated": 1734404415336,
      "link": null,
      "locked": false
    },
    {
      "id": "ZJ9RiYgEXHD93mv7y0Q-E",
      "type": "rectangle",
      "x": 1108.6171875,
      "y": 344.59765625,
      "width": 306.671875,
      "height": 282.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 2020945579,
      "version": 96,
      "versionNonce": 702934661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TIUXc_qZfyAKxLpwrFGLR",
          "type": "arrow"
        },
        {
          "id": "p_sGQTpaiawwcdUPi6PQH",
          "type": "arrow"
        }
      ],
      "updated": 1734404143134,
      "link": null,
      "locked": false
    },
    {
      "id": "iGqg3Gnhwrjq4cxLNkW4d",
      "type": "rectangle",
      "x": 1111.87109375,
      "y": 345.365234375,
      "width": 303.25390624999994,
      "height": 33.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 1470220869,
      "version": 272,
      "versionNonce": 1193643403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734404034618,
      "link": null,
      "locked": false
    },
    {
      "id": "dT5Pdi4Q3Jek4vy4CM_1X",
      "type": "text",
      "x": 741.25,
      "y": 374.640625,
      "width": 190.4198455810547,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 1611156811,
      "version": 123,
      "versionNonce": 1840289317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734403915364,
      "link": null,
      "locked": false,
      "text": "Writer\n(binaryVersion=1.0.0\ntableVersions=6,8)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Writer\n(binaryVersion=1.0.0\ntableVersions=6,8)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sswS0ySzPT4c6I4HOj2UV",
      "type": "rectangle",
      "x": 1269.482421875,
      "y": 721.029296875,
      "width": 242.71484375,
      "height": 144.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": {
        "type": 3
      },
      "seed": 146730059,
      "version": 195,
      "versionNonce": 1952587365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dw02Onhqlyx2JnJHsccR8",
          "type": "arrow"
        }
      ],
      "updated": 1734404193867,
      "link": null,
      "locked": false
    },
    {
      "id": "o1G-s3gfMH7_ENKQ6yQFr",
      "type": "text",
      "x": 1287.7757110595703,
      "y": 749.341796875,
      "width": 203.05982971191406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 441527019,
      "version": 320,
      "versionNonce": 1797010469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734403972463,
      "link": null,
      "locked": false,
      "text": "Async Table Services\n(binaryVersion=1.0.0\ntableVersions=6,8)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Async Table Services\n(binaryVersion=1.0.0\ntableVersions=6,8)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ymTQexeZXQ19X8vrvV0BH",
      "type": "rectangle",
      "x": 1555.962890625,
      "y": 342.044921875,
      "width": 242.71484375,
      "height": 144.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 3
      },
      "seed": 1021024325,
      "version": 75,
      "versionNonce": 632992133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4lLOUlVX6vMN-oz_h1jRw",
          "type": "arrow"
        }
      ],
      "updated": 1734404180240,
      "link": null,
      "locked": false
    },
    {
      "id": "WEvrP-z1DeUFY0FG-hA8v",
      "type": "text",
      "x": 1580.576171875,
      "y": 370.357421875,
      "width": 190.4198455810547,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": null,
      "seed": 1017792421,
      "version": 184,
      "versionNonce": 956216197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734403882822,
      "link": null,
      "locked": false,
      "text": "queries\n(binaryVersion=1.0.0\ntableVersions=6,8)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queries\n(binaryVersion=1.0.0\ntableVersions=6,8)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bbbjf9K4POPCfgN4Rkm3u",
      "type": "rectangle",
      "x": 1556.931640625,
      "y": 500.001953125,
      "width": 242.71484375,
      "height": 144.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": {
        "type": 3
      },
      "seed": 1567711653,
      "version": 81,
      "versionNonce": 467881637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4lLOUlVX6vMN-oz_h1jRw",
          "type": "arrow"
        }
      ],
      "updated": 1734404210438,
      "link": null,
      "locked": false
    },
    {
      "id": "HjnyMAunp3fPGW_d1YnID",
      "type": "text",
      "x": 1579.4249215722084,
      "y": 528.314453125,
      "width": 194.65984618663788,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 1317004549,
      "version": 188,
      "versionNonce": 90483205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734403831672,
      "link": null,
      "locked": false,
      "text": "queries\n(binaryVersion=0.14+\ntableVersion=6)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queries\n(binaryVersion=0.14+\ntableVersion=6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4lLOUlVX6vMN-oz_h1jRw",
      "type": "arrow",
      "x": 1802.22265625,
      "y": 566.36328125,
      "width": 87.12890625,
      "height": 151.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": {
        "type": 2
      },
      "seed": 1223404741,
      "version": 252,
      "versionNonce": 1577646757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734403873942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.3125,
          -80.07421875
        ],
        [
          -1.81640625,
          -151.1484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bbbjf9K4POPCfgN4Rkm3u",
        "focus": 0.5922883518289153,
        "gap": 2.576171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ymTQexeZXQ19X8vrvV0BH",
        "focus": -0.5812256751253844,
        "gap": 1.728515625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kLma69JqsaBuZ8wBPX8bQ",
      "type": "rectangle",
      "x": 976.060546875,
      "y": 721.013671875,
      "width": 242.71484375,
      "height": 144.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": {
        "type": 3
      },
      "seed": 1224028139,
      "version": 267,
      "versionNonce": 1869690053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dw02Onhqlyx2JnJHsccR8",
          "type": "arrow"
        }
      ],
      "updated": 1734404217211,
      "link": null,
      "locked": false
    },
    {
      "id": "Hp00HDUCWa66unRvyFjIi",
      "type": "text",
      "x": 994.3538360595703,
      "y": 749.326171875,
      "width": 203.05982971191406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 1849555595,
      "version": 404,
      "versionNonce": 1500104581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734404010458,
      "link": null,
      "locked": false,
      "text": "Async Table Services\n(binaryVersion=0.14+\ntableVersions=6)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Async Table Services\n(binaryVersion=0.14+\ntableVersions=6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IVa5OJVcbHsZ5YQgqNMG6",
      "type": "rectangle",
      "x": 716.990234375,
      "y": 509.677734375,
      "width": 242.71484375,
      "height": 144.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": {
        "type": 3
      },
      "seed": 1434293157,
      "version": 91,
      "versionNonce": 354593893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mvz6oExjGjlSrmxFQYL4f",
          "type": "arrow"
        }
      ],
      "updated": 1734404346389,
      "link": null,
      "locked": false
    },
    {
      "id": "3BClmP91D90ri_J7VaSuy",
      "type": "text",
      "x": 739.4835153222084,
      "y": 537.990234375,
      "width": 194.65984618663788,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 439736069,
      "version": 190,
      "versionNonce": 845853675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734404000545,
      "link": null,
      "locked": false,
      "text": "Writer\n(binaryVersion=0.14+\ntableVersions=6)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Writer\n(binaryVersion=0.14+\ntableVersions=6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQ2RnxSP-eJ4oo-8CQ04w",
      "type": "text",
      "x": 1206.3557331562042,
      "y": 448.91796875,
      "width": 141.14790868759155,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 1088885387,
      "version": 69,
      "versionNonce": 2017179813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734404161337,
      "link": null,
      "locked": false,
      "text": "Hudi Table",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hudi Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dw02Onhqlyx2JnJHsccR8",
      "type": "arrow",
      "x": 1089.625,
      "y": 870.98828125,
      "width": 302.5625,
      "height": 55.90242973935242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": {
        "type": 2
      },
      "seed": 1501580581,
      "version": 268,
      "versionNonce": 1085791979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734404440709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -2.5560149488148007
        ],
        [
          156.484375,
          50.29305473935242
        ],
        [
          302.5625,
          -5.609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kLma69JqsaBuZ8wBPX8bQ",
        "focus": 0.6854096161394536,
        "gap": 2.695938176185223,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sswS0ySzPT4c6I4HOj2UV",
        "focus": -0.6102855416599023,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TIUXc_qZfyAKxLpwrFGLR",
      "type": "arrow",
      "x": 1004.50390625,
      "y": 482.9609375,
      "width": 88.03125,
      "height": 2.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": {
        "type": 2
      },
      "seed": 1240256619,
      "version": 41,
      "versionNonce": 849660741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734404128771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.03125,
          -2.609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZJ9RiYgEXHD93mv7y0Q-E",
        "focus": 0.07200483847145855,
        "gap": 16.08203125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jVaJUEudJm8WOA3bWCUTq",
      "type": "arrow",
      "x": 1446.6488008666784,
      "y": 477.06663543097676,
      "width": 88.03125,
      "height": 2.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": {
        "type": 2
      },
      "seed": 463896773,
      "version": 111,
      "versionNonce": 991159435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734404135512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.03125,
          -2.609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p_sGQTpaiawwcdUPi6PQH",
      "type": "arrow",
      "x": 1255.8128633666784,
      "y": 699.8947604309767,
      "width": 2.757449133321643,
      "height": 68.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": {
        "type": 2
      },
      "seed": 260472267,
      "version": 170,
      "versionNonce": 1604142725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734404148275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8199491333216429,
          -8.117416680976703
        ],
        [
          -0.9375,
          -68.7265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZJ9RiYgEXHD93mv7y0Q-E",
        "focus": 0.0856915349049134,
        "gap": 4.113510430976703,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mvz6oExjGjlSrmxFQYL4f",
      "type": "arrow",
      "x": 713.8515625,
      "y": 584.5078125,
      "width": 64.2421875,
      "height": 163.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": {
        "type": 2
      },
      "seed": 478214091,
      "version": 442,
      "versionNonce": 1784786405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734404354565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.2421875,
          -85.22265625
        ],
        [
          -3.078125,
          -163.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IVa5OJVcbHsZ5YQgqNMG6",
        "focus": -0.718327560016425,
        "gap": 3.138671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oGwO-P6uHR-1oqsFsqVuQ",
        "focus": 0.7029805218778848,
        "gap": 5.86328125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_yRCFZyQdaFhLHucPJJXZ",
      "type": "text",
      "x": 1080.9061126708984,
      "y": 921.0234375,
      "width": 321.3596496582031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 323251653,
      "version": 293,
      "versionNonce": 37515979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734404453495,
      "link": null,
      "locked": false,
      "text": "1. stop table services; rollout new binary \nto async table services; start",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. stop table services; rollout new binary \nto async table services; start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ruSFnpZXG1ev2TEdoweJ_",
      "type": "text",
      "x": 541.4920959472656,
      "y": 443.4453125,
      "width": 100.38690185546875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 1100739781,
      "version": 561,
      "versionNonce": 950163307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734404384510,
      "link": null,
      "locked": false,
      "text": "2. Rollout\nnew binary\nto writer\nwith same\ntable version",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Rollout\nnew binary to writer with same table version",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QGaqvKbjz7gZ2e-dk3rh0",
      "type": "text",
      "x": 1902.8338928222656,
      "y": 430.6796875,
      "width": 100.38690185546875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 1316862123,
      "version": 695,
      "versionNonce": 830095717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734404432048,
      "link": null,
      "locked": false,
      "text": "3. Rollout\nnew binary\nto\nqueries/read\ners with\nsame table\nversion",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Rollout\nnew binary to queries/readers with same table version",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TGyxThzFmglkFHHsPOiL-",
      "type": "arrow",
      "x": 790.6015625,
      "y": 362.6969310948554,
      "width": 108.34765625,
      "height": 62.67416265514461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": {
        "type": 2
      },
      "seed": 421741509,
      "version": 264,
      "versionNonce": 626383845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734404427485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -19.89230284684558
        ],
        [
          56.375,
          -78.9375
        ],
        [
          108.34765625,
          -16.26333734485539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oGwO-P6uHR-1oqsFsqVuQ",
        "focus": -0.6292883177676948,
        "gap": 3.5234967519901375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oGwO-P6uHR-1oqsFsqVuQ",
        "focus": 0.6664714137576235,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZBufFl_Wzuj1jK6biCeZJ",
      "type": "text",
      "x": 791.3768615722656,
      "y": 155.53515625,
      "width": 100.38690185546875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 1954456485,
      "version": 910,
      "versionNonce": 23199435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734404504794,
      "link": null,
      "locked": false,
      "text": "4. Switch\ntable write\nversion to\nlatest, force\nrolling\nupgrade",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Switch table write version to latest, force rolling upgrade",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}