{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_Yf5yGLJqEDqqhKgdoVY3",
      "type": "rectangle",
      "x": 809.0722981299432,
      "y": 281.67578125,
      "width": 88.55852874011367,
      "height": 183.41406250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yzqx1k6iaGuxfQIoS-Dk0"
      ],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1743847463,
      "version": 950,
      "versionNonce": 2090100903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gVW8DCfGiuviLTdDI36SV"
        }
      ],
      "updated": 1733181890425,
      "link": null,
      "locked": false
    },
    {
      "id": "gVW8DCfGiuviLTdDI36SV",
      "type": "text",
      "x": 820.5174779891968,
      "y": 336.76946728444915,
      "width": 65.66816902160645,
      "height": 73.2266904311017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yzqx1k6iaGuxfQIoS-Dk0"
      ],
      "frameId": null,
      "index": "b3iV",
      "roundness": null,
      "seed": 1159617481,
      "version": 1052,
      "versionNonce": 1466874823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733181890425,
      "link": null,
      "locked": false,
      "text": "base\nfile",
      "fontSize": 29.290676172440683,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Yf5yGLJqEDqqhKgdoVY3",
      "originalText": "base\nfile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wYeQvPpKnLd2uU3EaSn77",
      "type": "text",
      "x": 589.0258596688509,
      "y": 512.390625,
      "width": 255.91703066229817,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1432590983,
      "version": 549,
      "versionNonce": 46522631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733181807352,
      "link": null,
      "locked": false,
      "text": "CDC stream \nin database commit order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDC stream \nin database commit order",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 6817,
      "versionNonce": 1573508841,
      "isDeleted": false,
      "id": "MgC5lxzsCFVJ7zpFTMONI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.011975392938605722,
      "x": 485.6450242334818,
      "y": 531.138252139925,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 76.48735423389203,
      "height": 98.71907359005614,
      "seed": 1033965097,
      "groupIds": [
        "I-BuE2tDfQiN1Wu9amPln"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25221601459561976,
          74.61134075457028
        ],
        [
          0.011803117396521328,
          83.10551790261859
        ],
        [
          3.9392679060448024,
          86.77574681212991
        ],
        [
          17.61646806472371,
          89.88194889032758
        ],
        [
          40.73481063860101,
          90.84917381590984
        ],
        [
          62.82285819393795,
          89.30485753975864
        ],
        [
          74.55840049082768,
          85.61165309638453
        ],
        [
          76.21353993032022,
          82.49824300756256
        ],
        [
          76.44599827293797,
          75.65964292822328
        ],
        [
          76.26354550402294,
          6.259475040058912
        ],
        [
          75.85223839780174,
          -0.29756212428791906
        ],
        [
          70.94097862909375,
          -3.962333329033699
        ],
        [
          60.598913661991425,
          -6.084774891703808
        ],
        [
          37.030744944245676,
          -7.869899774146302
        ],
        [
          18.135050949276025,
          -6.805425787196705
        ],
        [
          3.2737159496850685,
          -3.194859905513097
        ],
        [
          -0.04135596095406867,
          -0.04483125179057918
        ],
        [
          0,
          0
        ]
      ],
      "index": "b3y",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733181807352,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 7536,
      "versionNonce": 496117799,
      "isDeleted": false,
      "id": "SO04hbLRRopfPpFRxrTCh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.011975392938605722,
      "x": 486.4321326021752,
      "y": 521.9628903620103,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 75.99675181752895,
      "height": 15.369771308055334,
      "seed": 9396489,
      "groupIds": [
        "I-BuE2tDfQiN1Wu9amPln"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "b3z",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733181807352,
      "link": null,
      "locked": false
    },
    {
      "id": "2IBz81bKhG5sN74JGQJE3",
      "type": "text",
      "x": 498.3734436035156,
      "y": 564.28515625,
      "width": 43.14799499511719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 1230240551,
      "version": 202,
      "versionNonce": 1512116681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733181807352,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xRHnqBNpRD0qN-IxzdHM",
      "type": "rectangle",
      "x": 925.41015625,
      "y": 282.62890625,
      "width": 233.0703125000001,
      "height": 73.60546875000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1579971081,
      "version": 701,
      "versionNonce": 1287977737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733181906259,
      "link": null,
      "locked": false
    },
    {
      "id": "CGwOlAraylkUcgxi3SE27",
      "type": "rectangle",
      "x": 924.52734375,
      "y": 362.408203125,
      "width": 234.45703125,
      "height": 75.21484375000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 164369447,
      "version": 785,
      "versionNonce": 799434121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733181898174,
      "link": null,
      "locked": false
    },
    {
      "id": "xYEr5kXOo7R5Yqqwmhv8B",
      "type": "arrow",
      "x": 565.4609375,
      "y": 582.42578125,
      "width": 476.2545873589604,
      "height": 57.564453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 1533755081,
      "version": 1159,
      "versionNonce": 1999582887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733181901699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          476.2545873589604,
          0
        ],
        [
          476.2545873589604,
          -57.564453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "I7CIfCrbHKZR7ybRggnHS",
        "focus": 0.0011694303595074103,
        "gap": 5,
        "fixedPoint": [
          0.4994152848202463,
          1.10316756669622
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "I7CIfCrbHKZR7ybRggnHS",
      "type": "rectangle",
      "x": 925.5234375,
      "y": 445.060546875,
      "width": 232.65624999999991,
      "height": 74.80078125000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1534577449,
      "version": 757,
      "versionNonce": 2055389063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xYEr5kXOo7R5Yqqwmhv8B",
          "type": "arrow"
        }
      ],
      "updated": 1733181901699,
      "link": null,
      "locked": false
    },
    {
      "id": "tERwqJggSblSpzyr3LkCU",
      "type": "text",
      "x": 1177.729736328125,
      "y": 295.453125,
      "width": 150.29443359375006,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 36809159,
      "version": 467,
      "versionNonce": 1460374887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733181877476,
      "link": null,
      "locked": false,
      "text": "log file at\ndeltacommit t1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log file at deltacommit t1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uV4kf3qR7eZZHazS7wmdr",
      "type": "text",
      "x": 1177.028564453125,
      "y": 380.0703125,
      "width": 150.29443359375006,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 81700391,
      "version": 532,
      "versionNonce": 696062343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733181878858,
      "link": null,
      "locked": false,
      "text": "log file at\ndeltacommit t2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log file at deltacommit t2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1AyJKctc9OkTLS7WwZSmV",
      "type": "text",
      "x": 1178.403564453125,
      "y": 453.49609375,
      "width": 150.29443359375006,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 1991734055,
      "version": 540,
      "versionNonce": 1042953927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733181880693,
      "link": null,
      "locked": false,
      "text": "log file at\ndeltacommit t3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log file at deltacommit t3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "A5h04UbCExLHV7OkSnBda",
      "type": "text",
      "x": 930.8403472900391,
      "y": 283.421875,
      "width": 214.75836181640636,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 173533641,
      "version": 863,
      "versionNonce": 1986334409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733181981801,
      "link": null,
      "locked": false,
      "text": "- record_key=A, lsn=1\n- record_key=B, lsn=2\n- record_key=C, lsn=2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- record_key=A, lsn=1\n- record_key=B, lsn=2\n- record_key=C, lsn=2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "03uslU79aiGRPS5yXyg1B",
      "type": "text",
      "x": 932.2770690917969,
      "y": 365.109375,
      "width": 218.3686676025391,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 1517361513,
      "version": 426,
      "versionNonce": 283457705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733181978848,
      "link": null,
      "locked": false,
      "text": "- record_key=D, lsn=3\n- record_key=C, lsn=3\n- record_key=A, lsn=3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- record_key=D, lsn=3\n- record_key=C, lsn=3\n- record_key=A, lsn=3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jnCzGnHbHSvzIgGGKmuLA",
      "type": "text",
      "x": 932.433319091797,
      "y": 444.01171875,
      "width": 216.00914001464832,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 18318631,
      "version": 420,
      "versionNonce": 1515820903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733181992046,
      "link": null,
      "locked": false,
      "text": "- record_key=B, lsn=4\n- record_key=E, lsn=5\n- record_key=F, lsn=5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- record_key=B, lsn=4\n- record_key=E, lsn=5\n- record_key=F, lsn=5",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}