{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_Yf5yGLJqEDqqhKgdoVY3",
      "type": "rectangle",
      "x": 685.0840168799432,
      "y": 280.23046875,
      "width": 88.55852874011367,
      "height": 183.41406250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yzqx1k6iaGuxfQIoS-Dk0"
      ],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1743847463,
      "version": 834,
      "versionNonce": 1113815175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "57XD6hRTm_DlTNAX6VaUf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gVW8DCfGiuviLTdDI36SV"
        }
      ],
      "updated": 1733180871663,
      "link": null,
      "locked": false
    },
    {
      "id": "gVW8DCfGiuviLTdDI36SV",
      "type": "text",
      "x": 696.5291967391968,
      "y": 335.32415478444915,
      "width": 65.66816902160645,
      "height": 73.2266904311017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yzqx1k6iaGuxfQIoS-Dk0"
      ],
      "frameId": null,
      "index": "b3iV",
      "roundness": null,
      "seed": 1159617481,
      "version": 936,
      "versionNonce": 1418776487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733180871663,
      "link": null,
      "locked": false,
      "text": "base\nfile",
      "fontSize": 29.290676172440683,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Yf5yGLJqEDqqhKgdoVY3",
      "originalText": "base\nfile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wYeQvPpKnLd2uU3EaSn77",
      "type": "text",
      "x": 589.0258596688509,
      "y": 512.390625,
      "width": 255.91703066229817,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1432590983,
      "version": 548,
      "versionNonce": 97381353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733179921254,
      "link": null,
      "locked": false,
      "text": "change event stream\ntracking orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "change event stream\ntracking orders",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7xRHnqBNpRD0qN-IxzdHM",
      "type": "rectangle",
      "x": 825.04296875,
      "y": 282.62890625,
      "width": 425.33984375000006,
      "height": 73.60546875000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1579971081,
      "version": 616,
      "versionNonce": 820534921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733180933090,
      "link": null,
      "locked": false
    },
    {
      "id": "CGwOlAraylkUcgxi3SE27",
      "type": "rectangle",
      "x": 826.6484375,
      "y": 362.162109375,
      "width": 424.71484375,
      "height": 75.21484375000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 164369447,
      "version": 713,
      "versionNonce": 1426997063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733180928281,
      "link": null,
      "locked": false
    },
    {
      "id": "xYEr5kXOo7R5Yqqwmhv8B",
      "type": "arrow",
      "x": 565.4609375,
      "y": 582.42578125,
      "width": 473.9616110252218,
      "height": 57.326171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 1533755081,
      "version": 1110,
      "versionNonce": 755455657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733180883904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          473.9616110252218,
          0
        ],
        [
          473.9616110252218,
          -57.326171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "I7CIfCrbHKZR7ybRggnHS",
        "focus": 0.0011694303595074103,
        "gap": 5,
        "fixedPoint": [
          0.4994152848202463,
          1.10316756669622
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "I7CIfCrbHKZR7ybRggnHS",
      "type": "rectangle",
      "x": 828.13671875,
      "y": 445.298828125,
      "width": 423.0664062500001,
      "height": 74.80078125000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1534577449,
      "version": 708,
      "versionNonce": 575616969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xYEr5kXOo7R5Yqqwmhv8B",
          "type": "arrow"
        }
      ],
      "updated": 1733180883904,
      "link": null,
      "locked": false
    },
    {
      "id": "tERwqJggSblSpzyr3LkCU",
      "type": "text",
      "x": 1264.671142578125,
      "y": 295.3046875,
      "width": 150.29443359375006,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 36809159,
      "version": 422,
      "versionNonce": 954872103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733180042136,
      "link": null,
      "locked": false,
      "text": "log file at\ndeltacommit t1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log file at\ndeltacommit t1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uV4kf3qR7eZZHazS7wmdr",
      "type": "text",
      "x": 1262.747314453125,
      "y": 377.4921875,
      "width": 150.29443359375006,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 81700391,
      "version": 511,
      "versionNonce": 1033964809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733180058865,
      "link": null,
      "locked": false,
      "text": "log file at\ndeltacommit t2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log file at deltacommit t2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1AyJKctc9OkTLS7WwZSmV",
      "type": "text",
      "x": 1269.399658203125,
      "y": 460.4140625,
      "width": 150.29443359375006,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 1991734055,
      "version": 502,
      "versionNonce": 423425895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733180055434,
      "link": null,
      "locked": false,
      "text": "log file at\ndeltacommit t3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log file at deltacommit t3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0-ERLDsVaS_ypcp_iRC8n",
      "type": "line",
      "x": 417.40418463786955,
      "y": 496.53735936153373,
      "width": 64.39114734091285,
      "height": 190.23767407748906,
      "angle": 1.5707963267948957,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IdNnmhi-que3WlnIqEEG8"
      ],
      "strokeSharpness": "round",
      "seed": 448013705,
      "version": 4995,
      "versionNonce": 448911719,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.21232893620430746,
          143.7806029652834
        ],
        [
          0.009936495764219561,
          160.14940025117693
        ],
        [
          3.316286498521136,
          167.2221551473259
        ],
        [
          14.830485406951988,
          173.20799594871824
        ],
        [
          34.29274316004632,
          175.07189735562014
        ],
        [
          52.88764343937336,
          172.09590572876425
        ],
        [
          62.76725086903791,
          164.9788755779569
        ],
        [
          64.16063580940614,
          158.97914450059272
        ],
        [
          64.35633168018185,
          145.80074517279837
        ],
        [
          64.20273317695673,
          12.062390065691016
        ],
        [
          63.856472847463984,
          -0.5734203569733066
        ],
        [
          59.72191159137286,
          -7.635657923262765
        ],
        [
          51.01540793758469,
          -11.725732227692127
        ],
        [
          31.17446246809928,
          -15.1657767218689
        ],
        [
          15.267056226561913,
          -13.114470444074996
        ],
        [
          2.7559892505088284,
          -6.156689840426712
        ],
        [
          -0.034815660730992924,
          -0.08639255572868158
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4F",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733180751973,
      "link": null,
      "locked": false
    },
    {
      "id": "JzCh-K8EMxoovaMzQiO_T",
      "type": "line",
      "x": 387.21642980631896,
      "y": 569.2823376725047,
      "width": 62.42186701407882,
      "height": 15.62846283821607,
      "angle": 1.5707963267948957,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IdNnmhi-que3WlnIqEEG8"
      ],
      "strokeSharpness": "round",
      "seed": 772312169,
      "version": 2633,
      "versionNonce": 1307579529,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6445481699509925,
          6.2297664717528285
        ],
        [
          8.736804532246172,
          11.456483290825572
        ],
        [
          18.174162431107074,
          14.621751392364244
        ],
        [
          32.958962231299914,
          14.910188023744247
        ],
        [
          50.21231624382708,
          12.895004654554043
        ],
        [
          60.288469964978766,
          5.563813048178304
        ],
        [
          62.42186701407882,
          -0.7182748144718208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4G",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733180751973,
      "link": null,
      "locked": false
    },
    {
      "id": "OUmS2nDL9MVLQwc3zbomk",
      "type": "line",
      "x": 443.1254035517596,
      "y": 569.6996755998184,
      "width": 62.24340744901036,
      "height": 12.527776371019865,
      "angle": 1.5707963267948957,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IdNnmhi-que3WlnIqEEG8"
      ],
      "strokeSharpness": "round",
      "seed": 1810700105,
      "version": 2766,
      "versionNonce": 1479545991,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6398465266778546,
          4.993781026944906
        ],
        [
          8.71182664530535,
          9.183517416366156
        ],
        [
          18.122203826244963,
          11.720796439958546
        ],
        [
          32.86473496213514,
          11.952007254006313
        ],
        [
          50.06876289391002,
          10.336636193067426
        ],
        [
          60.116109626474795,
          4.459952738749092
        ],
        [
          62.24340744901036,
          -0.5757691170135517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4H",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733180751973,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 5731,
      "versionNonce": 300850025,
      "isDeleted": false,
      "id": "BkARuzDW6cuRyjsStjhDl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 500.48545266001815,
      "y": 562.4957009230047,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 63.11190406697827,
      "height": 28.05819453683768,
      "seed": 1455244841,
      "groupIds": [
        "IdNnmhi-que3WlnIqEEG8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "b4I",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733180751973,
      "link": null,
      "locked": false
    },
    {
      "id": "fnVLLq1jddoRRqtgnqzUX",
      "type": "text",
      "x": 411.1171875,
      "y": 614.2265625,
      "width": 89.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 1948020167,
      "version": 105,
      "versionNonce": 2027068679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733180002924,
      "link": null,
      "locked": false,
      "text": "event log",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wlAQqMucTSwh80Sba5QIU",
      "type": "arrow",
      "x": 181.6015625,
      "y": 464.984375,
      "width": 170.55859375,
      "height": 97.1875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 346643881,
      "version": 275,
      "versionNonce": 802719081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733180185386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.182617445865645,
          73.66622386876612
        ],
        [
          170.55859375,
          97.1875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SxF3BBwzW-EANMhqTA0Uz",
      "type": "arrow",
      "x": 190.009765625,
      "y": 649.53515625,
      "width": 157.89453125,
      "height": 65.19921874999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 2
      },
      "seed": 1175253097,
      "version": 1040,
      "versionNonce": 1131772073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733180720810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          7.523437499999972
        ],
        [
          54.03125,
          -32.37768953183204
        ],
        [
          157.89453125,
          -57.67578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-rVBwRBYYTkv3w10U2c_z",
      "type": "text",
      "x": 104.54792332649231,
      "y": 341.58203125,
      "width": 190.0398406982422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 103198633,
      "version": 411,
      "versionNonce": 135676105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733180781962,
      "link": null,
      "locked": false,
      "text": "order system \ncreating order first",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order system \ncreating order first",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dnbBIC9AyOlH06vLDQ8AQ",
      "type": "text",
      "x": 81.83208432793617,
      "y": 670.52734375,
      "width": 235.6419311761856,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 746665705,
      "version": 733,
      "versionNonce": 1820083881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733180789945,
      "link": null,
      "locked": false,
      "text": "payment system\ncancelling order later",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment system\ncancelling order later",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dKMCp7iV-yxAsmB6WvNeQ",
      "type": "text",
      "x": 88.95005366206169,
      "y": 405.34375,
      "width": 352.0999927520752,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1356216969,
      "version": 302,
      "versionNonce": 1422017959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733180983444,
      "link": null,
      "locked": false,
      "text": "{event_time:10, state:'created'}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{event_time:10, state:'created'}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQqhN2yr6BUegOzbXiAIb",
      "type": "text",
      "x": 79.6882848739624,
      "y": 725.359375,
      "width": 374.0999927520752,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 327351369,
      "version": 437,
      "versionNonce": 833272359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733180987335,
      "link": null,
      "locked": false,
      "text": "{event_time:60, state:'cancelled'}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{event_time:60, state:'cancelled'}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CI0r9LUo7FPoHi4bdsgSU",
      "type": "text",
      "x": 834.8180847167969,
      "y": 282.91796875,
      "width": 398.26226806640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 1497412841,
      "version": 834,
      "versionNonce": 2024707015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733181025491,
      "link": null,
      "locked": false,
      "text": "- oid=A, event_time=10, state=created\n- oid=B, event_time=20, state=created\n- oid=A, event_time=25, state=paid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- oid=A, event_time=10, state=created\n- oid=B, event_time=20, state=created\n- oid=A, event_time=25, state=paid",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "i95-C9EmXev9Kkb1QsRdV",
      "type": "text",
      "x": 835.4040222167969,
      "y": 364.48828125,
      "width": 398.26226806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 1720870569,
      "version": 982,
      "versionNonce": 1780765287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733181420631,
      "link": null,
      "locked": false,
      "text": "- oid=C, event_time=60, state=cancelled",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- oid=C, event_time=60, state=cancelled",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HMG21TzV2rNzwiHnAgdRL",
      "type": "text",
      "x": 836.9391784667969,
      "y": 409.51171875,
      "width": 398.26226806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 1757896487,
      "version": 1069,
      "versionNonce": 1622349065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733181455095,
      "link": null,
      "locked": false,
      "text": "- oid=D, event_time=50, state=paid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- oid=D, event_time=50, state=paid",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fPdf0MYpf6k7gYQLSnNIQ",
      "type": "text",
      "x": 836.7165222167969,
      "y": 386.29296875,
      "width": 398.26226806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 1568631945,
      "version": 1097,
      "versionNonce": 1133346855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733181437027,
      "link": null,
      "locked": false,
      "text": "- oid=B, event_time=35, state=paid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- oid=B, event_time=35, state=paid",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "la0lLdM_LVJcuPQMrFjzZ",
      "type": "text",
      "x": 837.2087097167969,
      "y": 448.5546875,
      "width": 398.26226806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 496526761,
      "version": 947,
      "versionNonce": 1540203433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733181731023,
      "link": null,
      "locked": false,
      "text": "- oid=C, event_time=10, state=created",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- oid=C, event_time=10, state=created",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xMs2-e4dbrzjUxEdGi7o5",
      "type": "text",
      "x": 836.4196472167969,
      "y": 470.53125,
      "width": 398.26226806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 1376535655,
      "version": 1009,
      "versionNonce": 449012297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733181734755,
      "link": null,
      "locked": false,
      "text": "- oid=D, event_time=40, state=created",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- oid=D, event_time=40, state=created",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mZUwZv85rpsb-aF1HeNCV",
      "type": "text",
      "x": 837.7829284667969,
      "y": 493.4296875,
      "width": 398.26226806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 1959524743,
      "version": 1103,
      "versionNonce": 927452297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733181740453,
      "link": null,
      "locked": false,
      "text": "- oid=A, event_time=80, state=shipped",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- oid=A, event_time=80, state=shipped",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}