{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4Jn9_Og-TAlV_xJlxWk4W",
      "type": "rectangle",
      "x": 350.6015625,
      "y": 174.34765625,
      "width": 322.67578124999994,
      "height": 148.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 249691979,
      "version": 132,
      "versionNonce": 1540368107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734394278102,
      "link": null,
      "locked": false
    },
    {
      "id": "zIFhRSgvMTgR8p47ri5AF",
      "type": "rectangle",
      "x": 355.41796875,
      "y": 384.6796875,
      "width": 318.12109375,
      "height": 161.75390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 1850963493,
      "version": 123,
      "versionNonce": 2026437477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734394220485,
      "link": null,
      "locked": false
    },
    {
      "id": "DGQDJgUa4HhNygupeNx17",
      "type": "rectangle",
      "x": 353.4375,
      "y": 636.90234375,
      "width": 316.33203125,
      "height": 165.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 1816012651,
      "version": 179,
      "versionNonce": 1819876389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734394257655,
      "link": null,
      "locked": false
    },
    {
      "id": "ZKm5ILJ7Q2Gk0ernG9Uqm",
      "type": "rectangle",
      "x": 381.1953125,
      "y": 199.59765625,
      "width": 59.86328125,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 381587525,
      "version": 49,
      "versionNonce": 1491708011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KyCjTIUyVygA8cPgmnn-F"
        }
      ],
      "updated": 1734394905627,
      "link": null,
      "locked": false
    },
    {
      "id": "KyCjTIUyVygA8cPgmnn-F",
      "type": "text",
      "x": 388.8949635028839,
      "y": 204.59765625,
      "width": 44.46397924423218,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5bV",
      "roundness": null,
      "seed": 619012293,
      "version": 47,
      "versionNonce": 66656715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734394905626,
      "link": null,
      "locked": false,
      "text": "file 1\n(trips\nfor \ndate\n1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZKm5ILJ7Q2Gk0ernG9Uqm",
      "originalText": "file 1 (trips\nfor \ndate 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1HykPj80bdTAyalvrTLO",
      "type": "text",
      "x": 348.7421875,
      "y": 131.91796875,
      "width": 215.1398559808731,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 1968395973,
      "version": 25,
      "versionNonce": 1370501899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734393964199,
      "link": null,
      "locked": false,
      "text": "partition_path=/cityA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition_path=/cityA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iiMlGiNM3fWXGNJaYSMyN",
      "type": "text",
      "x": 352.01600950956345,
      "y": 354.41015625,
      "width": 217.07985842227936,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 1753967339,
      "version": 100,
      "versionNonce": 1471132939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734393991423,
      "link": null,
      "locked": false,
      "text": "partition_path=/cityB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition_path=/cityB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pP5NtlMNo1ct-TbfFFqm6",
      "type": "text",
      "x": 351.51600950956345,
      "y": 602.8203125,
      "width": 213.97984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 1298202533,
      "version": 127,
      "versionNonce": 1470626469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734393995884,
      "link": null,
      "locked": false,
      "text": "partition_path=/cityC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition_path=/cityC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GUll2jVmljzMqLkRwrRc0",
      "type": "rectangle",
      "x": 478.259765625,
      "y": 199.400390625,
      "width": 63.98046875,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 1094311941,
      "version": 180,
      "versionNonce": 903452171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F6zGKz0clPQk_6GjhwyKg"
        }
      ],
      "updated": 1734394676797,
      "link": null,
      "locked": false
    },
    {
      "id": "F6zGKz0clPQk_6GjhwyKg",
      "type": "text",
      "x": 488.0180103778839,
      "y": 204.400390625,
      "width": 44.46397924423218,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 1969854309,
      "version": 189,
      "versionNonce": 71694731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734395123418,
      "link": null,
      "locked": false,
      "text": "file 4\n(trips\nfor \ndate\n2)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GUll2jVmljzMqLkRwrRc0",
      "originalText": "file 4 (trips\nfor \ndate 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQMoRJXWLBtrUOPrUti8K",
      "type": "rectangle",
      "x": 576.521484375,
      "y": 199.740234375,
      "width": 62.12890625000001,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 2146472267,
      "version": 110,
      "versionNonce": 336597029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kP4GcC8kesnwdJkW_p-n4"
        }
      ],
      "updated": 1734394692445,
      "link": null,
      "locked": false
    },
    {
      "id": "kP4GcC8kesnwdJkW_p-n4",
      "type": "text",
      "x": 585.3539478778839,
      "y": 204.740234375,
      "width": 44.46397924423218,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 1711681515,
      "version": 115,
      "versionNonce": 101318955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734394918357,
      "link": null,
      "locked": false,
      "text": "file 7\n(trips\nfor \ndate\n3)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gQMoRJXWLBtrUOPrUti8K",
      "originalText": "file 7 (trips\nfor \ndate 3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vXVrw_itWnTlZRFNPkg8o",
      "type": "rectangle",
      "x": 379.5732421875,
      "y": 414.9619140625,
      "width": 59.86328125,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 1640479563,
      "version": 183,
      "versionNonce": 446304139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ANR2kpPcEuE_0kxSfU6fn"
        }
      ],
      "updated": 1734394924611,
      "link": null,
      "locked": false
    },
    {
      "id": "ANR2kpPcEuE_0kxSfU6fn",
      "type": "text",
      "x": 387.2728931903839,
      "y": 419.9619140625,
      "width": 44.46397924423218,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 392698347,
      "version": 182,
      "versionNonce": 1667622443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734394924611,
      "link": null,
      "locked": false,
      "text": "file 2\n(trips\nfor \ndate\n1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vXVrw_itWnTlZRFNPkg8o",
      "originalText": "file 2 (trips\nfor \ndate 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7NvgyThJcDxo02LKezVfe",
      "type": "rectangle",
      "x": 479.4970703125,
      "y": 413.5458984375,
      "width": 63.0390625,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 46376075,
      "version": 282,
      "versionNonce": 1597806443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iEyBL0cv07jOj3N1kFX1j"
        }
      ],
      "updated": 1734394926444,
      "link": null,
      "locked": false
    },
    {
      "id": "iEyBL0cv07jOj3N1kFX1j",
      "type": "text",
      "x": 488.7846119403839,
      "y": 418.5458984375,
      "width": 44.46397924423218,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 462740267,
      "version": 286,
      "versionNonce": 1584550853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734394932022,
      "link": null,
      "locked": false,
      "text": "file 5\n(trips\nfor \ndate\n2)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7NvgyThJcDxo02LKezVfe",
      "originalText": "file 5 (trips\nfor \ndate 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ob9-2FNU3pViImqTVlISW",
      "type": "rectangle",
      "x": 577.6494140625,
      "y": 414.5458984375,
      "width": 69.21093750000004,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 2118532555,
      "version": 247,
      "versionNonce": 260105893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4X6CjgnEeVSgo0UU2cuBP"
        }
      ],
      "updated": 1734394815158,
      "link": null,
      "locked": false
    },
    {
      "id": "4X6CjgnEeVSgo0UU2cuBP",
      "type": "text",
      "x": 590.0228931903839,
      "y": 419.5458984375,
      "width": 44.46397924423218,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 1441942635,
      "version": 253,
      "versionNonce": 549355205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734394938484,
      "link": null,
      "locked": false,
      "text": "file 8\n(trips\nfor \ndate \n3)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ob9-2FNU3pViImqTVlISW",
      "originalText": "file 8 (trips\nfor \ndate \n3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WQzAGegXzNuylURw9SCbu",
      "type": "rectangle",
      "x": 373.8193359375,
      "y": 669.6689453125,
      "width": 59.86328125,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 1632051877,
      "version": 254,
      "versionNonce": 1664255595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OFlBMjVe35isnQWw-IH6R"
        }
      ],
      "updated": 1734394947616,
      "link": null,
      "locked": false
    },
    {
      "id": "OFlBMjVe35isnQWw-IH6R",
      "type": "text",
      "x": 381.5189869403839,
      "y": 674.6689453125,
      "width": 44.46397924423218,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 871728645,
      "version": 253,
      "versionNonce": 864846091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734394947616,
      "link": null,
      "locked": false,
      "text": "file 3\n(trips\nfor \ndate\n1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WQzAGegXzNuylURw9SCbu",
      "originalText": "file 3 (trips\nfor \ndate 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "941s2J_qsq6JJl626LzRi",
      "type": "rectangle",
      "x": 471.4462890625,
      "y": 670.3974609375,
      "width": 66.23046875000001,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 499154277,
      "version": 363,
      "versionNonce": 117370891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ibPas-o5P5HO9EGZLRXJ"
        }
      ],
      "updated": 1734394740360,
      "link": null,
      "locked": false
    },
    {
      "id": "2ibPas-o5P5HO9EGZLRXJ",
      "type": "text",
      "x": 482.3295338153839,
      "y": 675.3974609375,
      "width": 44.46397924423218,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 905283781,
      "version": 366,
      "versionNonce": 319149253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734394955665,
      "link": null,
      "locked": false,
      "text": "file 6\n(trips\nfor \ndate\n2)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "941s2J_qsq6JJl626LzRi",
      "originalText": "file 6\n(trips\nfor \ndate 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6DBKEab_xLtPtOvkL1dZ3",
      "type": "rectangle",
      "x": 574.8603515625,
      "y": 670.1201171875,
      "width": 64.18750000000001,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 1311909925,
      "version": 312,
      "versionNonce": 1590765445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ELiRUugpavcRzslNh2wPF"
        }
      ],
      "updated": 1734394957643,
      "link": null,
      "locked": false
    },
    {
      "id": "ELiRUugpavcRzslNh2wPF",
      "type": "text",
      "x": 584.7221119403839,
      "y": 675.1201171875,
      "width": 44.46397924423218,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 677632901,
      "version": 317,
      "versionNonce": 1073644619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734394961008,
      "link": null,
      "locked": false,
      "text": "file 9\n(trips\nfor \ndate\n3)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6DBKEab_xLtPtOvkL1dZ3",
      "originalText": "file 9 (trips\nfor \ndate 3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qp9h8bJzn3DOxS3Z8GYJF",
      "type": "rectangle",
      "x": 772.0703125,
      "y": 279.34375,
      "width": 104.31640625000003,
      "height": 364.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 1393040267,
      "version": 135,
      "versionNonce": 983368005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734394528737,
      "link": null,
      "locked": false
    },
    {
      "id": "RP0OXBOJMqFVNn_D6UFSE",
      "type": "rectangle",
      "x": 882.142578125,
      "y": 279.728515625,
      "width": 250.43359375000003,
      "height": 364.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 47429317,
      "version": 260,
      "versionNonce": 415819717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734394592103,
      "link": null,
      "locked": false
    },
    {
      "id": "3WTKiZCMYjn7DM8oPiegL",
      "type": "text",
      "x": 887.52734375,
      "y": 242.98828125,
      "width": 246.3037872314453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 1745701893,
      "version": 77,
      "versionNonce": 1883031365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734394883773,
      "link": null,
      "locked": false,
      "text": "from_unixtime('yyyy-MM-dd', ts)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from_unixtime('yyyy-MM-dd', ts)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XjTFKRewr7dZZ3FmPK00s",
      "type": "text",
      "x": 844.8984375,
      "y": 670.2120361328125,
      "width": 217.5038269162178,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 916204939,
      "version": 108,
      "versionNonce": 940341163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734394999020,
      "link": null,
      "locked": false,
      "text": "Expression index to achieve\nlogical date partitioning",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expression index to achieve\nlogical date partitioning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZV38agEc3p8wduWJExTB4",
      "type": "text",
      "x": 783.1684188842773,
      "y": 243.6807861328125,
      "width": 32.7359619140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 1853518731,
      "version": 94,
      "versionNonce": 113039051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734395011288,
      "link": null,
      "locked": false,
      "text": "files",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OTfdxZMCV0WjopudQBEm0",
      "type": "text",
      "x": 795.89453125,
      "y": 305.4425048828125,
      "width": 37.27995300292969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 315088907,
      "version": 47,
      "versionNonce": 310901797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734395024836,
      "link": null,
      "locked": false,
      "text": "file 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tQceVIzJvhJwlW9skLVM0",
      "type": "text",
      "x": 797.2350234985352,
      "y": 339.3253173828125,
      "width": 41.64796447753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 1923273285,
      "version": 85,
      "versionNonce": 780198123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734395074358,
      "link": null,
      "locked": false,
      "text": "file 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDOzznDRqeNGn1ZrANAG1",
      "type": "text",
      "x": 797.0162734985352,
      "y": 373.8057861328125,
      "width": 40.17596435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 704171467,
      "version": 77,
      "versionNonce": 1122997099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734395077684,
      "link": null,
      "locked": false,
      "text": "file 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pb58d7WotAye88hPNYnt6",
      "type": "text",
      "x": 797.4147109985352,
      "y": 409.8878173828125,
      "width": 39.807952880859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 1044205285,
      "version": 96,
      "versionNonce": 1127286251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734395080591,
      "link": null,
      "locked": false,
      "text": "file 4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNLms2zDLj1TGJ5Dm09hx",
      "type": "text",
      "x": 797.1608047485352,
      "y": 444.2276611328125,
      "width": 40.33595275878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 573739237,
      "version": 94,
      "versionNonce": 1340422251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734395083691,
      "link": null,
      "locked": false,
      "text": "file 5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skILazAYDATPGp0FK5mrR",
      "type": "text",
      "x": 796.7740859985352,
      "y": 482.4893798828125,
      "width": 40.687957763671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 731210251,
      "version": 103,
      "versionNonce": 1485291525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734395086636,
      "link": null,
      "locked": false,
      "text": "file 6",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FLm9g45kVxkbby-H558Q5",
      "type": "text",
      "x": 795.5670547485352,
      "y": 519.5284423828125,
      "width": 39.37596130371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 504029093,
      "version": 101,
      "versionNonce": 1560876421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734395089595,
      "link": null,
      "locked": false,
      "text": "file 7",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fhfuuYPj43VNtR1grw3bp",
      "type": "text",
      "x": 796.1725234985352,
      "y": 554.6339111328125,
      "width": 40.62396240234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 22940075,
      "version": 95,
      "versionNonce": 427010821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734395092548,
      "link": null,
      "locked": false,
      "text": "file 8",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vSF0npx7qYveJ-5Uu8-_a",
      "type": "text",
      "x": 794.7623672485352,
      "y": 594.6143798828125,
      "width": 40.511962890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 1423600069,
      "version": 124,
      "versionNonce": 1998569003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734395293478,
      "link": null,
      "locked": false,
      "text": "file 9",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-aBjjbUzO74D_RIWq4yLI",
      "type": "rectangle",
      "x": 910.802734375,
      "y": 296.0635986328125,
      "width": 174.16796875000003,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 324367915,
      "version": 197,
      "versionNonce": 1265509099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yUZZgIW0HPclcaPYUaXS6"
        }
      ],
      "updated": 1734395253504,
      "link": null,
      "locked": false
    },
    {
      "id": "yUZZgIW0HPclcaPYUaXS6",
      "type": "text",
      "x": 969.9027481079102,
      "y": 301.0635986328125,
      "width": 55.96794128417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6JV",
      "roundness": null,
      "seed": 917281253,
      "version": 13,
      "versionNonce": 274462149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734395258130,
      "link": null,
      "locked": false,
      "text": "date 1 ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-aBjjbUzO74D_RIWq4yLI",
      "originalText": "date 1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OPxbXGB5Ho9Ve6TXPFDR1",
      "type": "rectangle",
      "x": 910.5390625,
      "y": 331.6300048828125,
      "width": 174.03515625000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 973870987,
      "version": 280,
      "versionNonce": 557083461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jKwc0LR7egG5ZD0Wd8fsM"
        }
      ],
      "updated": 1734395259928,
      "link": null,
      "locked": false
    },
    {
      "id": "jKwc0LR7egG5ZD0Wd8fsM",
      "type": "text",
      "x": 972.7726669311523,
      "y": 336.6300048828125,
      "width": 49.56794738769531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6LV",
      "roundness": null,
      "seed": 852847851,
      "version": 8,
      "versionNonce": 20550123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734395262725,
      "link": null,
      "locked": false,
      "text": "date 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OPxbXGB5Ho9Ve6TXPFDR1",
      "originalText": "date 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYoumg5CisRjCVfjbn7B0",
      "type": "rectangle",
      "x": 910.6015625,
      "y": 368.8018798828125,
      "width": 172.42187500000003,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 173970789,
      "version": 258,
      "versionNonce": 446794533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xToZYcFj8yKYcqmuGIcJI"
        }
      ],
      "updated": 1734395264609,
      "link": null,
      "locked": false
    },
    {
      "id": "xToZYcFj8yKYcqmuGIcJI",
      "type": "text",
      "x": 972.0285263061523,
      "y": 373.8018798828125,
      "width": 49.56794738769531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6MV",
      "roundness": null,
      "seed": 1179254539,
      "version": 8,
      "versionNonce": 1734476811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734395266121,
      "link": null,
      "locked": false,
      "text": "date 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lYoumg5CisRjCVfjbn7B0",
      "originalText": "date 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6VM9_8Zo1ldN3Wcbai4nJ",
      "type": "rectangle",
      "x": 911.775390625,
      "y": 405.7042236328125,
      "width": 169.59375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 1507559083,
      "version": 390,
      "versionNonce": 1863722635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y9FpY5jcPXOFF6F_UUDZE"
        }
      ],
      "updated": 1734395268012,
      "link": null,
      "locked": false
    },
    {
      "id": "y9FpY5jcPXOFF6F_UUDZE",
      "type": "text",
      "x": 969.5882845520973,
      "y": 410.7042236328125,
      "width": 53.96796214580536,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6NV",
      "roundness": null,
      "seed": 1689873477,
      "version": 8,
      "versionNonce": 335877957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734395269441,
      "link": null,
      "locked": false,
      "text": "date 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6VM9_8Zo1ldN3Wcbai4nJ",
      "originalText": "date 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EKOnUZ7I97lJap5JcukvW",
      "type": "rectangle",
      "x": 912.080078125,
      "y": 442.6514892578125,
      "width": 168.54687499999991,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 310203915,
      "version": 432,
      "versionNonce": 343985349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "56ODhyejLs8B7c1bqcLw_"
        }
      ],
      "updated": 1734395271455,
      "link": null,
      "locked": false
    },
    {
      "id": "56ODhyejLs8B7c1bqcLw_",
      "type": "text",
      "x": 969.3695345520973,
      "y": 447.6514892578125,
      "width": 53.96796214580536,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6PV",
      "roundness": null,
      "seed": 184988523,
      "version": 8,
      "versionNonce": 920410219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734395272908,
      "link": null,
      "locked": false,
      "text": "date 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EKOnUZ7I97lJap5JcukvW",
      "originalText": "date 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hhsRNiVDPdEO0fknWQ41M",
      "type": "rectangle",
      "x": 912.400390625,
      "y": 478.7491455078125,
      "width": 169.3515625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 1241862469,
      "version": 484,
      "versionNonce": 1544768235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8iKeO5ReH8UZXpY2dva1O"
        }
      ],
      "updated": 1734395274905,
      "link": null,
      "locked": false
    },
    {
      "id": "8iKeO5ReH8UZXpY2dva1O",
      "type": "text",
      "x": 970.0921908020973,
      "y": 483.7491455078125,
      "width": 53.96796214580536,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6QV",
      "roundness": null,
      "seed": 2073620965,
      "version": 8,
      "versionNonce": 1959591141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734395276799,
      "link": null,
      "locked": false,
      "text": "date 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hhsRNiVDPdEO0fknWQ41M",
      "originalText": "date 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGEzh7fQpXDQIbhtY_7ao",
      "type": "rectangle",
      "x": 911.537109375,
      "y": 513.7471923828125,
      "width": 171.15625000000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 700498917,
      "version": 317,
      "versionNonce": 265871973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2SgW-0Yu7Ao9zKC4p2EWd"
        }
      ],
      "updated": 1734395278372,
      "link": null,
      "locked": false
    },
    {
      "id": "2SgW-0Yu7Ao9zKC4p2EWd",
      "type": "text",
      "x": 970.8832550048828,
      "y": 518.7471923828125,
      "width": 52.463958740234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6RV",
      "roundness": null,
      "seed": 1045386187,
      "version": 8,
      "versionNonce": 2033621195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734395280274,
      "link": null,
      "locked": false,
      "text": "date 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QGEzh7fQpXDQIbhtY_7ao",
      "originalText": "date 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNT8-0k9NsA0iXiJhyktH",
      "type": "rectangle",
      "x": 911.69140625,
      "y": 550.7432861328125,
      "width": 171.15625000000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 1145052261,
      "version": 341,
      "versionNonce": 1184521035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ETwGd1w4H3pMygz_bQn9J"
        }
      ],
      "updated": 1734395282188,
      "link": null,
      "locked": false
    },
    {
      "id": "ETwGd1w4H3pMygz_bQn9J",
      "type": "text",
      "x": 971.0375518798828,
      "y": 555.7432861328125,
      "width": 52.463958740234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6TV",
      "roundness": null,
      "seed": 597543813,
      "version": 8,
      "versionNonce": 757479045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734395284057,
      "link": null,
      "locked": false,
      "text": "date 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNT8-0k9NsA0iXiJhyktH",
      "originalText": "date 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xXEEL6KrWrAkKQrEP8a45",
      "type": "rectangle",
      "x": 913.10546875,
      "y": 592.3917236328125,
      "width": 171.15625000000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 803010411,
      "version": 371,
      "versionNonce": 445523307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a2146kpQ29geYG-WvhlL0"
        }
      ],
      "updated": 1734395290779,
      "link": null,
      "locked": false
    },
    {
      "id": "a2146kpQ29geYG-WvhlL0",
      "type": "text",
      "x": 972.4516143798828,
      "y": 597.3917236328125,
      "width": 52.463958740234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 1861911397,
      "version": 20,
      "versionNonce": 1545355275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734395290779,
      "link": null,
      "locked": false,
      "text": "date 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xXEEL6KrWrAkKQrEP8a45",
      "originalText": "date 3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}