{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 918,
      "versionNonce": 2515017,
      "index": "a0",
      "isDeleted": false,
      "id": "wM7l8HjOj-TacKEYGzl9e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 315.6685181580783,
      "y": 355.7164993131703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1292.7425636336952,
      "height": 422.25167468251266,
      "seed": 2097147078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732830728632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 929,
      "versionNonce": 1860854407,
      "index": "a1",
      "isDeleted": false,
      "id": "pmmvZ1lxh5XAy5nngCz1h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.24615712641753,
      "y": 964.4052012920706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 1292.0421662441488,
      "height": 114.47517788469396,
      "seed": 422732806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732830031087,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 915,
      "versionNonce": 969576519,
      "index": "a2",
      "isDeleted": false,
      "id": "4Tyd-mdUuiI-Mcg-B6_vD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 311.81804627047313,
      "y": 1096.2334612735244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 1288.6675242763258,
      "height": 107.04141468200305,
      "seed": 1318318918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732829923169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 1186918247,
      "index": "a3",
      "isDeleted": false,
      "id": "1AwGoeqIDl2cZOD7L2tXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.2085884929838,
      "y": 1104.411396702611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 283.15960693359375,
      "height": 53.05115090332227,
      "seed": 1468111494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732829923169,
      "link": null,
      "locked": false,
      "fontSize": 42.440920722657815,
      "fontFamily": 1,
      "text": "Lake Storage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lake Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 161199497,
      "index": "a7",
      "isDeleted": false,
      "id": "lnEPxXivcnWy9SuJ7MGUr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 358.1518647373209,
      "y": 384.87249103894237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 442.0575875629402,
      "height": 165.74745042402446,
      "seed": 1662330758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732830375798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1241,
      "versionNonce": 2038307945,
      "index": "a8",
      "isDeleted": false,
      "id": "7JcSAUmakCtcm1xNTXhxv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.57703509423436,
      "y": 388.94397023014653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 147.23094177246094,
      "height": 48.68880849067817,
      "seed": 1716668102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732830375799,
      "link": null,
      "locked": false,
      "fontSize": 38.951046792542535,
      "fontFamily": 1,
      "text": "Indexes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indexes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1622,
      "versionNonce": 1378920265,
      "index": "a9",
      "isDeleted": false,
      "id": "1rlGgfNSFQJn4K5v7xaP-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.68876816142574,
      "y": 450.4172212674116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 412.4152221679687,
      "height": 66.30303430407945,
      "seed": 455704070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732830375799,
      "link": null,
      "locked": false,
      "fontSize": 26.521213721631778,
      "fontFamily": 1,
      "text": "(Bloom filter, Bucketing, Hash,\nExpressions,Secondary index)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Bloom filter, Bucketing, Hash, Expressions,Secondary index)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1025,
      "versionNonce": 1458550121,
      "index": "aA",
      "isDeleted": false,
      "id": "IkK_yRLiwqrngNi7-UZyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854.2990942177289,
      "y": 380.4573450957573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 459.2760120421066,
      "height": 165.74745042402446,
      "seed": 1989659974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732831040785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1283,
      "versionNonce": 1342449929,
      "index": "aB",
      "isDeleted": false,
      "id": "9OpAF3bY_weceGSUVTJw1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.871672106377,
      "y": 397.30069436729036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 220.22323608398438,
      "height": 48.68880849067817,
      "seed": 1174025350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732830375799,
      "link": null,
      "locked": false,
      "fontSize": 38.951046792542535,
      "fontFamily": 1,
      "text": "Lake Cache",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lake Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1522,
      "versionNonce": 1368137705,
      "index": "aC",
      "isDeleted": false,
      "id": "jtt18YMuxaMvVpbv5_-ic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.5065757444186,
      "y": 454.0810257132903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 334.15069580078125,
      "height": 68.3171327586285,
      "seed": 588100550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732830375799,
      "link": null,
      "locked": false,
      "fontSize": 27.3268531034514,
      "fontFamily": 1,
      "text": "(Columnar, transactional,\nmutable, WIP)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Columnar, transactional,\nmutable, WIP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1210,
      "versionNonce": 280115913,
      "index": "aD",
      "isDeleted": false,
      "id": "8zaUoZjUT1YtWoAdUD7Sm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 847.9278068856488,
      "y": 581.6857742688885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 473.46383756294006,
      "height": 165.74745042402446,
      "seed": 1743735558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732830375799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1449,
      "versionNonce": 2115107241,
      "index": "aE",
      "isDeleted": false,
      "id": "CCxLUqBJi_QooixACQnA4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.6561617518396,
      "y": 585.0443628350936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 280.75152587890625,
      "height": 48.68880849067817,
      "seed": 589036102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732830375799,
      "link": null,
      "locked": false,
      "fontSize": 38.951046792542535,
      "fontFamily": 1,
      "text": "Table Services",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2042,
      "versionNonce": 1792466057,
      "index": "aF",
      "isDeleted": false,
      "id": "MlnEWrKRsebPFkqTTJ-By",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.0784599085541,
      "y": 638.5596245086222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 505.92388916015625,
      "height": 99.00900329760728,
      "seed": 191938950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732830375799,
      "link": null,
      "locked": false,
      "fontSize": 26.402400879361945,
      "fontFamily": 1,
      "text": "(cleaning, compaction, indexing, \nclustering, storage layout, storage\ncleanup, timeline history)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(cleaning, compaction, indexing, \nclustering, storage layout, storage cleanup, timeline history)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1232,
      "versionNonce": 1992057705,
      "index": "aG",
      "isDeleted": false,
      "id": "s8CAmpZGP5nRrH_xM28-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.0122024177813,
      "y": 585.1332973919593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 444.13766568793994,
      "height": 165.74745042402446,
      "seed": 1948950726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732830375799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1529,
      "versionNonce": 1041108553,
      "index": "aH",
      "isDeleted": false,
      "id": "PXasGUhUxHDzLs-odywYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.989249271473,
      "y": 592.8644131832157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 360.77667236328125,
      "height": 47.19389326276189,
      "seed": 1088854022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732830375799,
      "link": null,
      "locked": false,
      "fontSize": 37.75511461020951,
      "fontFamily": 1,
      "text": "Concurrency Control",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concurrency Control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1814,
      "versionNonce": 1202150697,
      "index": "aI",
      "isDeleted": false,
      "id": "avtNnc37zN8mgGuJAME12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.22387795159875,
      "y": 651.3867513062173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 458.4510498046875,
      "height": 66.30303430407945,
      "seed": 1503766342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732830375799,
      "link": null,
      "locked": false,
      "fontSize": 26.521213721631778,
      "fontFamily": 1,
      "text": "(TrueTime generation, OCC, MVCC, \nNon-blocking, Lock providers)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(TrueTime generation, OCC, MVCC, \nNon-blocking, Lock providers)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1366,
      "versionNonce": 552605449,
      "index": "aJ",
      "isDeleted": false,
      "id": "HYYsTpoXxoL4Rogr8AxI1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1728.6991454398521,
      "y": 195.24692867382555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 478.6542672504402,
      "height": 193.0000545906912,
      "seed": 515427974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732831356803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1736,
      "versionNonce": 986336745,
      "index": "aK",
      "isDeleted": false,
      "id": "3vVH4xO42ytZzilTtimql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.8715822482873,
      "y": 212.18467898702625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 383.5795078277588,
      "height": 48.68880849067817,
      "seed": 1558777286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732831356803,
      "link": null,
      "locked": false,
      "fontSize": 38.951046792542535,
      "fontFamily": 1,
      "text": "Timeline Metaserver",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timeline Metaserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2014,
      "versionNonce": 1308272841,
      "index": "aL",
      "isDeleted": false,
      "id": "ZS7VWz92a9eyOldR28EJL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.9876732448236,
      "y": 276.5756874163586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 408.9254522025585,
      "height": 68.3171327586285,
      "seed": 1095722246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732831356803,
      "link": null,
      "locked": false,
      "fontSize": 27.3268531034514,
      "fontFamily": 1,
      "text": "(Timeline, Stats, table service\ncoordination)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Timeline, Stats, table service\ncoordination)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1437,
      "versionNonce": 854839305,
      "index": "aM",
      "isDeleted": false,
      "id": "Hw2XmBKJZajeJTWh275Le",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.3666707769712,
      "y": 382.7595854596352,
      "strokeColor": "#e03131",
      "backgroundColor": "#99e9f2",
      "width": 20.098190307617188,
      "height": 48.68880849067817,
      "seed": 1298715718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732830375799,
      "link": null,
      "locked": false,
      "fontSize": 38.951046792542535,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 989,
      "versionNonce": 636413673,
      "index": "aO",
      "isDeleted": false,
      "id": "2JUm8NLBXPeNxd3y1rdIT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.3430587651396,
      "y": 579.845909160555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 165.60083204507828,
      "height": 106.10230180664453,
      "seed": 1082718918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732830375799,
      "link": null,
      "locked": false,
      "fontSize": 42.440920722657815,
      "fontFamily": 1,
      "text": "Storage\nEngine",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage\nEngine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1864,
      "versionNonce": 1880779399,
      "index": "aP",
      "isDeleted": false,
      "id": "Xzf7cozP5jJsKmb_CmRQc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.8253295006798,
      "y": 1154.961119152245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 381.906005859375,
      "height": 34.15856637931425,
      "seed": 1684648454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732829923169,
      "link": null,
      "locked": false,
      "fontSize": 27.3268531034514,
      "fontFamily": 1,
      "text": "(Cloud Object stores, HDFS)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Cloud Object stores, HDFS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 1385791911,
      "index": "aQ",
      "isDeleted": false,
      "id": "bH33i8hjAndQknf_WXSqN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.5896431507499,
      "y": 971.3975589346142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 373.5567626953125,
      "height": 53.05115090332227,
      "seed": 296845638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732829923169,
      "link": null,
      "locked": false,
      "fontSize": 42.440920722657815,
      "fontFamily": 1,
      "text": "Open File Formats",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open File Formats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1824,
      "versionNonce": 1063826631,
      "index": "aR",
      "isDeleted": false,
      "id": "UZHPZWl-xHsW5pBtEoSq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.2757357267437,
      "y": 1028.6027883695729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 488.61786553263664,
      "height": 34.15856637931425,
      "seed": 1002268806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732829923169,
      "link": null,
      "locked": false,
      "fontSize": 27.3268531034514,
      "fontFamily": 1,
      "text": "(Parquet, ORC, Avro, SSTable/HFile)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Parquet, ORC, Avro, SSTable/HFile)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1077,
      "versionNonce": 2110380807,
      "index": "aS",
      "isDeleted": false,
      "id": "KjuCDXpySYZk_m88G3vsI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.7959270812328,
      "y": 107.51009518786077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1292.392364938919,
      "height": 211.3847076020009,
      "seed": 1649043398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732830420616,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 1297470983,
      "index": "aT",
      "isDeleted": false,
      "id": "gVg9p9TmhswPL4JQIfEN0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.0778682200337,
      "y": 141.16100613109165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 436.18356412544017,
      "height": 165.74745042402446,
      "seed": 91586310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732830647199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1138,
      "versionNonce": 324404551,
      "index": "aU",
      "isDeleted": false,
      "id": "Ks8Ctqdeqs2JPWK4x4bZp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.86604516874036,
      "y": 158.51373532229582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 135.5459442138672,
      "height": 48.68880849067817,
      "seed": 431730246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732830420616,
      "link": null,
      "locked": false,
      "fontSize": 38.951046792542535,
      "fontFamily": 1,
      "text": "Writers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Writers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1426,
      "versionNonce": 689161319,
      "index": "aV",
      "isDeleted": false,
      "id": "xs_UphPfF7HtnC5DB1z-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.90060986598223,
      "y": 217.1803641833253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 362.1021728515625,
      "height": 66.00600219840486,
      "seed": 2079978886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732830420616,
      "link": null,
      "locked": false,
      "fontSize": 26.402400879361945,
      "fontFamily": 1,
      "text": "(Inserts, Updates, Deletes,\nMerge, Insert overwrites)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Inserts, Updates, Deletes,\nMerge, Insert overwrites)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 1272896743,
      "index": "aW",
      "isDeleted": false,
      "id": "idkUtZMKj9uj32BGmlUys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.6574009933781,
      "y": 140.07857380179257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 461.0891630837735,
      "height": 165.74745042402446,
      "seed": 1701663942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732831043900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1115,
      "versionNonce": 1266488999,
      "index": "aX",
      "isDeleted": false,
      "id": "6RQSXKEoNdua0ANYfJ_jY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.9333887127589,
      "y": 157.43130299299673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 155.05990600585938,
      "height": 48.68880849067817,
      "seed": 1605553158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732830420616,
      "link": null,
      "locked": false,
      "fontSize": 38.951046792542535,
      "fontFamily": 1,
      "text": "Readers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Readers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1406,
      "versionNonce": 1628547527,
      "index": "aY",
      "isDeleted": false,
      "id": "EizbiOpOWsDHkvfzWVgxE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.1014884453518,
      "y": 217.55444006183416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 344.93063086271286,
      "height": 67.83227854649073,
      "seed": 952589126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732830420616,
      "link": null,
      "locked": false,
      "fontSize": 27.132911418596294,
      "fontFamily": 1,
      "text": "(Snapshot, Time Travel,\nIncremental, CDC queries)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Snapshot, Time Travel,\nIncremental, CDC queries)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 2028394727,
      "index": "aZ",
      "isDeleted": false,
      "id": "KaH5V2b3JTWQupg1baOBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.0603482734125,
      "y": 163.38793830213444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 242.50210177898407,
      "height": 106.10230180664453,
      "seed": 1997013638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732830420616,
      "link": null,
      "locked": false,
      "fontSize": 42.440920722657815,
      "fontFamily": 1,
      "text": "Programming\nAPI",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programming\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1131,
      "versionNonce": 948511751,
      "index": "aa",
      "isDeleted": false,
      "id": "1h1SBZlAAxdUf3R1Yi186",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.9352106530034,
      "y": -121.05026658052748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1292.392364938919,
      "height": 211.3847076020009,
      "seed": 1295106502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732830420616,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1178,
      "versionNonce": 183076841,
      "index": "ab",
      "isDeleted": false,
      "id": "xyoYyuJ8foYIRUwaG_Aa1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1735.6142872084672,
      "y": 451.0902276960369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 471.8020537087735,
      "height": 212.27088792402452,
      "seed": 241277190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732831352223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1504,
      "versionNonce": 170042057,
      "index": "ac",
      "isDeleted": false,
      "id": "bAPQ_zEcYjwcoUbuEXnYv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.656419426143,
      "y": 463.85178326775565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 257.3738708496094,
      "height": 47.506794315331426,
      "seed": 571770950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732831352223,
      "link": null,
      "locked": false,
      "fontSize": 38.00543545226514,
      "fontFamily": 1,
      "text": "Administration",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1913,
      "versionNonce": 1026908585,
      "index": "ad",
      "isDeleted": false,
      "id": "u5Jl-cnuSSLB8uz-RAxe5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.429853647277,
      "y": 525.8270336649374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 478.3522003491721,
      "height": 99.00900329760728,
      "seed": 2015858566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732831352223,
      "link": null,
      "locked": false,
      "fontSize": 26.402400879361945,
      "fontFamily": 1,
      "text": "(CLI, Metrics integrations, config\nmanagement, deployment tooling,\npackaging)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(CLI, Metrics integrations, config\nmanagement, deployment tooling, packaging)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1153,
      "versionNonce": 2066981417,
      "index": "ae",
      "isDeleted": false,
      "id": "sJGt0T04I-C-G3PO9jLRX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.06100748181507,
      "y": -99.9336108832623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 426.6848662087735,
      "height": 165.74745042402446,
      "seed": 2094509766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732830906183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 977,
      "versionNonce": 1732032007,
      "index": "ah",
      "isDeleted": false,
      "id": "H12LgOjHqXXt-P3yBEXm-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.9873794071075,
      "y": -62.19477798434173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 139.79732477664948,
      "height": 106.10230180664453,
      "seed": 714644614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732830449158,
      "link": null,
      "locked": false,
      "fontSize": 42.440920722657815,
      "fontFamily": 1,
      "text": "User\nAccess",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\nAccess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1013,
      "versionNonce": 1650527593,
      "index": "ai",
      "isDeleted": false,
      "id": "GrJvfoRNR_EKSXaU1EIaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312.8012023827663,
      "y": 822.1225037502879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1292.0421662441488,
      "height": 114.47517788469396,
      "seed": 951682441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732830094404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 1293300489,
      "index": "aj",
      "isDeleted": false,
      "id": "45yatnuwyUhLzXIy-9BrX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.1928604560126,
      "y": 827.8149859909738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 632.6104125976562,
      "height": 53.05115090332227,
      "seed": 47678183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732830025213,
      "link": null,
      "locked": false,
      "fontSize": 42.440920722657815,
      "fontFamily": 1,
      "text": "High performance table format",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High performance table format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1437,
      "versionNonce": 1219929289,
      "index": "ak",
      "isDeleted": false,
      "id": "yL5nrhra27xJCC8Mx6210",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.6711929755436,
      "y": 890.3341066688313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 1253.6273803710942,
      "height": 33.00300109920243,
      "seed": 156977833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732830063164,
      "link": null,
      "locked": false,
      "fontSize": 26.402400879361945,
      "fontFamily": 1,
      "text": "(Schema, File listing, Column Stats, partition stats, Evolution)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Schema, File listing, Column Stats, partition stats, Evolution)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 446096489,
      "index": "al",
      "isDeleted": false,
      "id": "8RUssWTNXRT8mlpU_u0s9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1673.99560004216,
      "y": -112.60233319028703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 606.0498553003619,
      "height": 1305.5524559325127,
      "seed": 1151312393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732830746199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1063,
      "versionNonce": 787423081,
      "index": "am",
      "isDeleted": false,
      "id": "n6iuykb9lJ4x6W0fR6Ugw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734.6197168744634,
      "y": -69.71644883568689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 434.7976950407028,
      "height": 106.10230180664453,
      "seed": 1483930855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732831748387,
      "link": null,
      "locked": false,
      "fontSize": 42.440920722657815,
      "fontFamily": 1,
      "text": "Shared \nPlatform Components",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared \nPlatform Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1395,
      "versionNonce": 1450889577,
      "index": "an",
      "isDeleted": false,
      "id": "xL0HirI1gC8rMMfK-PHFx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845.9567404212868,
      "y": -98.78381481104384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 459.07418912544017,
      "height": 165.74745042402446,
      "seed": 1728619559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732831047517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1319,
      "versionNonce": 206439593,
      "index": "ao",
      "isDeleted": false,
      "id": "OFNVzwfkq7L6Z93RE2al1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.182937325739,
      "y": -95.15032717770396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 74.58924323320389,
      "height": 48.68880849067817,
      "seed": 1221186183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732830923933,
      "link": null,
      "locked": false,
      "fontSize": 38.951046792542535,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1347,
      "versionNonce": 1923028775,
      "index": "ap",
      "isDeleted": false,
      "id": "B8AYtZec5wSobwxOPsne0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.2080374948214,
      "y": -95.84694176103744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 91.06508456170559,
      "height": 48.68880849067817,
      "seed": 1739697769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732830932438,
      "link": null,
      "locked": false,
      "fontSize": 38.951046792542535,
      "fontFamily": 1,
      "text": "Code",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1825,
      "versionNonce": 1864186023,
      "index": "aq",
      "isDeleted": false,
      "id": "BzmQye9J-mWMUKKPNH13X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.6578211900621,
      "y": -35.67739486238679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 382.80874633789057,
      "height": 92.22992302671022,
      "seed": 1026880647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732831019735,
      "link": null,
      "locked": false,
      "fontSize": 24.59464614045606,
      "fontFamily": 1,
      "text": "(Spark, Flink, Trino, Presto,\nBigQuery, Redshift, Doris, \nHive, StarRocks)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Spark, Flink, Trino, Presto,\nBigQuery, Redshift, Doris, \nHive, StarRocks)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2016,
      "versionNonce": 1846701321,
      "index": "ar",
      "isDeleted": false,
      "id": "UTpzPmi9Ons9XaEJaI8VC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.9002393153339,
      "y": -34.27114486238672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 387.796566337347,
      "height": 61.48661535114015,
      "seed": 365562855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732831029270,
      "link": null,
      "locked": false,
      "fontSize": 24.59464614045606,
      "fontFamily": 1,
      "text": "(Java, Rust, Python, \nSpark, Flink, Ray, Daft)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Java, Rust, Python, \nSpark, Flink, Ray, Daft)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1560,
      "versionNonce": 599921415,
      "index": "as",
      "isDeleted": false,
      "id": "j7cOeH7glQqNmsqrLuJtv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1729.0531258688322,
      "y": 742.863320605622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 484.7061987035875,
      "height": 205.98182542402466,
      "seed": 1849122311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732831343570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1926,
      "versionNonce": 1949833767,
      "index": "at",
      "isDeleted": false,
      "id": "Ui1OomkXzBOH78Eyds0SW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.41707221617,
      "y": 752.5130046416951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 414.51717876304855,
      "height": 49.434399008581764,
      "seed": 2009859367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732831343570,
      "link": null,
      "locked": false,
      "fontSize": 39.54751920686541,
      "fontFamily": 1,
      "text": "Replication & Loading",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replication & Loading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2236,
      "versionNonce": 1386233159,
      "index": "au",
      "isDeleted": false,
      "id": "Z036wG7lY-pd362dg3kWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.1340548883534,
      "y": 819.1725795340413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 412.66962997731326,
      "height": 68.68421868204743,
      "seed": 847169607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732831343570,
      "link": null,
      "locked": false,
      "fontSize": 27.47368747281897,
      "fontFamily": 1,
      "text": "(Streaming/batch ingest,\ncatalog sync, interop )",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Streaming/batch ingest,\ncatalog sync, interop )",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}