{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TiTWD0IzT-ybUwmFF96Du",
      "type": "rectangle",
      "x": 347.75,
      "y": 400.4296875,
      "width": 425.32812500000006,
      "height": 597.2617187500001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 960014345,
      "version": 278,
      "versionNonce": 255234921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732839940832,
      "link": null,
      "locked": false
    },
    {
      "id": "NwYF36KZEAIs8zQi57GNk",
      "type": "rectangle",
      "x": 404.953125,
      "y": 450.91015625,
      "width": 290.40234375,
      "height": 60.32421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2025728647,
      "version": 99,
      "versionNonce": 134269289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KIdJbfVJf1eFapj0Mu79G"
        }
      ],
      "updated": 1732840007648,
      "link": null,
      "locked": false
    },
    {
      "id": "KIdJbfVJf1eFapj0Mu79G",
      "type": "text",
      "x": 475.4503479003906,
      "y": 463.572265625,
      "width": 149.40789794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 1506828393,
      "version": 32,
      "versionNonce": 903197769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732840007648,
      "link": null,
      "locked": false,
      "text": "file listings",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NwYF36KZEAIs8zQi57GNk",
      "originalText": "file listings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EQ8VVM80Zaf4lwcyzdAE9",
      "type": "rectangle",
      "x": 407.666015625,
      "y": 530.744140625,
      "width": 290.40234375,
      "height": 60.32421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1168028617,
      "version": 183,
      "versionNonce": 709709897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lLZ2ZYETOrpI8E_gXL__l"
        }
      ],
      "updated": 1732840009931,
      "link": null,
      "locked": false
    },
    {
      "id": "lLZ2ZYETOrpI8E_gXL__l",
      "type": "text",
      "x": 436.12124437093735,
      "y": 543.40625,
      "width": 233.4918862581253,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 822563497,
      "version": 137,
      "versionNonce": 783179561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732840009931,
      "link": null,
      "locked": false,
      "text": "column statistics",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EQ8VVM80Zaf4lwcyzdAE9",
      "originalText": "column statistics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50drocMbxsoA7LjdEbf7O",
      "type": "rectangle",
      "x": 409.873046875,
      "y": 608.630859375,
      "width": 290.40234375,
      "height": 60.32421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1939737289,
      "version": 207,
      "versionNonce": 2139354921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L9uiUBGkmtho-2VuC2bth"
        }
      ],
      "updated": 1732839855297,
      "link": null,
      "locked": false
    },
    {
      "id": "L9uiUBGkmtho-2VuC2bth",
      "type": "text",
      "x": 421.0802960395813,
      "y": 621.29296875,
      "width": 267.9878454208374,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 855886249,
      "version": 183,
      "versionNonce": 942483977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732839855297,
      "link": null,
      "locked": false,
      "text": "partition statistics",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "50drocMbxsoA7LjdEbf7O",
      "originalText": "partition statistics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oagBYAIMqS5qDQNkuavGO",
      "type": "rectangle",
      "x": 413.076171875,
      "y": 691.115234375,
      "width": 290.40234375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1031750855,
      "version": 310,
      "versionNonce": 1703773385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q66d-0oyGSFond7qEjUD7"
        }
      ],
      "updated": 1732839889462,
      "link": null,
      "locked": false
    },
    {
      "id": "q66d-0oyGSFond7qEjUD7",
      "type": "text",
      "x": 438.3533935546875,
      "y": 696.115234375,
      "width": 239.847900390625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1256788967,
      "version": 349,
      "versionNonce": 579381737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732839889461,
      "link": null,
      "locked": false,
      "text": "stats index on \nextract_date(ts)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oagBYAIMqS5qDQNkuavGO",
      "originalText": "stats index on \nextract_date(ts)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AUGVimiIqeBQwQAUB8B9q",
      "type": "rectangle",
      "x": 416.435546875,
      "y": 797.77734375,
      "width": 290.40234375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 684230345,
      "version": 398,
      "versionNonce": 818244295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6qijsAk3QrMu1fJRhLS6_"
        }
      ],
      "updated": 1732839894015,
      "link": null,
      "locked": false
    },
    {
      "id": "6qijsAk3QrMu1fJRhLS6_",
      "type": "text",
      "x": 422.3367964029312,
      "y": 802.77734375,
      "width": 278.5998446941376,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1434371497,
      "version": 428,
      "versionNonce": 2121955815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732839894015,
      "link": null,
      "locked": false,
      "text": "bloom filter index on\nlower(emp_name)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AUGVimiIqeBQwQAUB8B9q",
      "originalText": "bloom filter index on\nlower(emp_name)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oI2fr4NHM2mDrjI_800zc",
      "type": "rectangle",
      "x": 418.810546875,
      "y": 911.9140625,
      "width": 290.40234375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1279008361,
      "version": 447,
      "versionNonce": 527257031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N1TUZWGbTABpRKLrG7r1O"
        }
      ],
      "updated": 1732839897936,
      "link": null,
      "locked": false
    },
    {
      "id": "N1TUZWGbTABpRKLrG7r1O",
      "type": "text",
      "x": 434.3437805175781,
      "y": 916.9140625,
      "width": 259.33587646484375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1641965897,
      "version": 495,
      "versionNonce": 2066363721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732839920651,
      "link": null,
      "locked": false,
      "text": "secondary index on\n(dept_id)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oI2fr4NHM2mDrjI_800zc",
      "originalText": "secondary index on\n(dept_id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vMeeDh59dtWyU3IJ89w78",
      "type": "text",
      "x": 450.31287933886045,
      "y": 378.4453125,
      "width": 186.36262938380253,
      "height": 59.79296875000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1752430055,
      "version": 291,
      "versionNonce": 214847687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732840393016,
      "link": null,
      "locked": false,
      "text": "\nMetadata Table",
      "fontSize": 23.917187499999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nMetadata Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jiP2jvGSxicKHS5puhUhF",
      "type": "arrow",
      "x": 732.13671875,
      "y": 481.9609375,
      "width": 109.46875,
      "height": 74.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1790005479,
      "version": 135,
      "versionNonce": 444856775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732840084385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.46875,
          74.09375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UeCvlJV21rbz70Cn5pIss",
      "type": "arrow",
      "x": 727.0618701893835,
      "y": 563.58630236201,
      "width": 116.4375,
      "height": 1.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1038076263,
      "version": 154,
      "versionNonce": 437187817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732840079417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.4375,
          -1.39453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g7hVSt34wQuHRIJwackOg",
      "type": "arrow",
      "x": 726.8215329606085,
      "y": 636.634089642357,
      "width": 118.38671875,
      "height": 71.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1371468777,
      "version": 311,
      "versionNonce": 1890530857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732840096949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.38671875,
          -71.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Hi_yTA2gCy8VuZ_3Njom",
      "type": "text",
      "x": 864.0175247192383,
      "y": 505.33984375,
      "width": 192.7799072265625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 31624999,
      "version": 294,
      "versionNonce": 390759817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732840125302,
      "link": null,
      "locked": false,
      "text": "\nTable Format \nMetadata",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nTable Format \nMetadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYM7UoalJH1ybROeVvg44",
      "type": "arrow",
      "x": 731.91015625,
      "y": 724.2421875,
      "width": 105.8671875,
      "height": 0.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1047230281,
      "version": 40,
      "versionNonce": 1622268105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732840139099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.8671875,
          -0.67578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VfbOge0Y55q9Hzc2t8UuL",
      "type": "text",
      "x": 851.9420776367188,
      "y": 656.73046875,
      "width": 281.37188720703125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1776455303,
      "version": 394,
      "versionNonce": 1765078409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732840176063,
      "link": null,
      "locked": false,
      "text": "Expression index on \ndate to implement\nlogical partitioning",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expression index on \ndate to implement\nlogical partitioning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SN2AafI_SgaCoC4ai35lI",
      "type": "text",
      "x": 851.2359313964844,
      "y": 793.56640625,
      "width": 317.4918212890625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1831867945,
      "version": 566,
      "versionNonce": 2126379785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732840224900,
      "link": null,
      "locked": false,
      "text": "Expression index using \nbloom filters\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expression index using \nbloom filters\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PBhNke_L2eZBXfqXwbiPg",
      "type": "arrow",
      "x": 726.7369640145266,
      "y": 833.6356175880769,
      "width": 105.8671875,
      "height": 0.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 267274249,
      "version": 106,
      "versionNonce": 1699684615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732840188816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.8671875,
          -0.67578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WqLZJmHKJFcPiG3xePjxa",
      "type": "arrow",
      "x": 725.6602183204143,
      "y": 945.8154357190864,
      "width": 105.8671875,
      "height": 0.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1552223145,
      "version": 161,
      "versionNonce": 1807406343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732840231332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.8671875,
          -0.67578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-qRzzAy51gTxiTrzdjq7a",
      "type": "text",
      "x": 845.9806518554688,
      "y": 898.734375,
      "width": 298.81585693359375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 837762217,
      "version": 674,
      "versionNonce": 803825639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732840251569,
      "link": null,
      "locked": false,
      "text": "Secondary index with \nreverse mapping",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secondary index with \nreverse mapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4p0s_i6opKGKKtPOLQ5G",
      "type": "line",
      "x": 307.734375,
      "y": 431.53515625,
      "width": 0.6796875,
      "height": 232.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1655611049,
      "version": 135,
      "versionNonce": 278200041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732840344554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6796875,
          232.37890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ep1v7YTiWa-IPaVbsrv-p",
      "type": "line",
      "x": 308.3879892359599,
      "y": 703.5354200086558,
      "width": 1.4765625,
      "height": 265.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 945775623,
      "version": 257,
      "versionNonce": 388187817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732840295169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4765625,
          265.41796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pfU-EnjMowq2BHVywmPNs",
      "type": "text",
      "x": 73.87957763671875,
      "y": 483.80859375,
      "width": 215.17990112304688,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1477306023,
      "version": 437,
      "versionNonce": 1224240745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732840332269,
      "link": null,
      "locked": false,
      "text": "Used by query\nengines to plan \nqueries",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Used by query\nengines to plan \nqueries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbhoQIHGI14k_cJt7i3Mf",
      "type": "text",
      "x": 64.54676818847656,
      "y": 766.55078125,
      "width": 198.21191895008087,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1359461129,
      "version": 605,
      "versionNonce": 1051071209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732840416776,
      "link": null,
      "locked": false,
      "text": "Used by hudi\nstorage engine\nto speed up\nqueries/writes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Used by hudi\nstorage engine\nto speed up\nqueries/writes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NT6dcyzTHt6ggl2-miEMj",
      "type": "line",
      "x": 333.2522388827055,
      "y": 431.8184364139876,
      "width": 24.5546875,
      "height": 0.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1901052905,
      "version": 366,
      "versionNonce": 661317703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732840357584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.5546875,
          0.3828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vd55kkGGZeOqBFhmhBP3p",
      "type": "line",
      "x": 331.2834888827055,
      "y": 666.8496864139876,
      "width": 24.5546875,
      "height": 0.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1979960681,
      "version": 368,
      "versionNonce": 942907655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732840363332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.5546875,
          0.3828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "atlLwwa9PCi6Q7wbhwsyE",
      "type": "line",
      "x": 334.3030201327055,
      "y": 704.7754676639877,
      "width": 24.5546875,
      "height": 0.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 646335303,
      "version": 294,
      "versionNonce": 2131712649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732840366917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.5546875,
          0.3828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FmpDd7Mv-wbBMuJRoBqF6",
      "type": "line",
      "x": 338.9709888827055,
      "y": 966.4746864139877,
      "width": 24.5546875,
      "height": 0.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 549391433,
      "version": 350,
      "versionNonce": 434638823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732840371800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.5546875,
          0.3828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}