{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rw7tJgZ33bb0eh7XDmBID",
      "type": "line",
      "x": 324.32421875,
      "y": 470.9375,
      "width": 489.14453125,
      "height": 4.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 419426121,
      "version": 351,
      "versionNonce": 7761449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732870401808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          489.14453125,
          4.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wXTzjgZYSPyop6Grxb01G",
      "type": "arrow",
      "x": 324.63671875,
      "y": 535.25390625,
      "width": 0.8671875,
      "height": 53.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 2067904681,
      "version": 133,
      "versionNonce": 979958855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732870461072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8671875,
          -53.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "riLcsTPDU4VWrGCxhiN-7",
      "type": "arrow",
      "x": 813.73046875,
      "y": 537.01171875,
      "width": 0.8671875,
      "height": 53.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 430749863,
      "version": 165,
      "versionNonce": 235394537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732870393088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8671875,
          -53.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-32K8M3YgrzZwxXlvaqJp",
      "type": "text",
      "x": 281.0664367675781,
      "y": 548.8046875,
      "width": 94.03190612792969,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1816525161,
      "version": 70,
      "versionNonce": 1956198889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732870753407,
      "link": null,
      "locked": false,
      "text": "Action A\nrequested \nat instant 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action A\nrequested \nat instant 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rjmi8Kvxz8HkYpYyjmVa9",
      "type": "text",
      "x": 768.3611649572849,
      "y": 547.42578125,
      "width": 97.18392008543015,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1072962633,
      "version": 164,
      "versionNonce": 1875345737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732870745190,
      "link": null,
      "locked": false,
      "text": "Action A\ncompleted \nat instant 5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action A\ncompleted \nat instant 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PXs_nygAy46WpaXZnHoOs",
      "type": "arrow",
      "x": 493.73792266845703,
      "y": 536.158203125,
      "width": 0.8671875,
      "height": 53.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 2087671625,
      "version": 206,
      "versionNonce": 841551751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732871653837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8671875,
          -53.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EJ2q2wSCKLQF98AwdzK6T",
      "type": "text",
      "x": 463.7516174316406,
      "y": 549.470703125,
      "width": 66.86395263671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 485983785,
      "version": 153,
      "versionNonce": 201174343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732871580502,
      "link": null,
      "locked": false,
      "text": "Action A\ninflight",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action A\ninflight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_WNyatLoIUeUeSg-Pbtr",
      "type": "arrow",
      "x": 644.870735168457,
      "y": 535.255859375,
      "width": 0.8671875,
      "height": 53.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1854446823,
      "version": 247,
      "versionNonce": 784735591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732871661787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8671875,
          -53.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2oYRowBlrXPsC-lIhXFpW",
      "type": "text",
      "x": 589.7484588623047,
      "y": 548.806640625,
      "width": 117.13589477539062,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 491939847,
      "version": 232,
      "versionNonce": 337032775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732871589470,
      "link": null,
      "locked": false,
      "text": "Action A fails, \ninflight again\nwith retry",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action A fails, \ninflight again\nwith retry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pEOTunE0jGaDMix1mp8I7",
      "type": "line",
      "x": 415.55481115784505,
      "y": 347.5938925215974,
      "width": 273.6171875,
      "height": 1.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 436186889,
      "version": 791,
      "versionNonce": 1029679111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732871552936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.6171875,
          1.66015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oRBSQHPSwma4pp7b2op0q",
      "type": "arrow",
      "x": 418.09387365784505,
      "y": 276.3282675215974,
      "width": 0.2109375,
      "height": 57.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 505865705,
      "version": 628,
      "versionNonce": 257625895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732871552936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2109375,
          57.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1_zMbzNqoQlOK3tLnYCaJ",
      "type": "arrow",
      "x": 599.2813736578448,
      "y": 282.4532675215974,
      "width": 0.43359375,
      "height": 58.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1241792713,
      "version": 839,
      "versionNonce": 1185144071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732871666019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.43359375,
          58.1328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FaQfwZqetxEUiHieo_ZN1",
      "type": "arrow",
      "x": 688.9567963263019,
      "y": 283.4083456465974,
      "width": 0.2578125,
      "height": 54.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 187908009,
      "version": 762,
      "versionNonce": 520139111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732871552936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2578125,
          54.359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nUUPE9s2-slbSmiINXvGY",
      "type": "text",
      "x": 368.9525086065753,
      "y": 204.7950643965974,
      "width": 98.39991760253906,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 266297993,
      "version": 613,
      "versionNonce": 517205127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732871552936,
      "link": null,
      "locked": false,
      "text": "Action B\nrequested \nat instant 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action B\nrequested \nat instant 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rh3Q6hk1s2Y135H8mg8JP",
      "type": "text",
      "x": 639.8446350097656,
      "y": 204.55078125,
      "width": 96.92791748046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 553929607,
      "version": 725,
      "versionNonce": 852673447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732871552936,
      "link": null,
      "locked": false,
      "text": "Action B\ncompleted \nat instant 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action B\ncompleted \nat instant 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9roBC31Z5ETjvgT8K1DDv",
      "type": "text",
      "x": 559.2161483764648,
      "y": 231.41015625,
      "width": 68.22395324707031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1673059207,
      "version": 400,
      "versionNonce": 1451944137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732871570936,
      "link": null,
      "locked": false,
      "text": "Action B\ninflight",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action B\ninflight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cnRkUmLJwXpiYgyT0ltz8",
      "type": "line",
      "x": 756.7899368594401,
      "y": 433.5370121669676,
      "width": 273.6171875,
      "height": 1.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1672864199,
      "version": 925,
      "versionNonce": 1898322441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732871618236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.6171875,
          1.66015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "isUXOFaaQGNNk83Va1XRE",
      "type": "arrow",
      "x": 759.3289993594401,
      "y": 362.2713871669676,
      "width": 0.2109375,
      "height": 57.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 172232935,
      "version": 762,
      "versionNonce": 994570473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732871618236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2109375,
          57.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zMsxS7nqRkoiSIwB4b7fZ",
      "type": "arrow",
      "x": 940.5164993594401,
      "y": 368.3963871669676,
      "width": 0.43359375,
      "height": 58.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 427777031,
      "version": 975,
      "versionNonce": 1568086759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732871672803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.43359375,
          58.1328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RK19l_b_rzmIyLNRxeWTL",
      "type": "arrow",
      "x": 1030.1919220278971,
      "y": 369.3514652919676,
      "width": 0.2578125,
      "height": 54.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 895763239,
      "version": 896,
      "versionNonce": 1439533737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732871618236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2578125,
          54.359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "udNE5xQf0CHYduE6ZOrUO",
      "type": "text",
      "x": 711.1076401065103,
      "y": 303.2342777919676,
      "width": 96.55990600585938,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1314866759,
      "version": 771,
      "versionNonce": 1268579463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732871680438,
      "link": null,
      "locked": false,
      "text": "Action C\nrequested \nat instant 4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action C\nrequested \nat instant 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AK7tbWpleH1FTBBT4ZnUm",
      "type": "text",
      "x": 981.0620452572591,
      "y": 290.4939008953702,
      "width": 97.43991088867188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 323806567,
      "version": 864,
      "versionNonce": 423495623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732871644151,
      "link": null,
      "locked": false,
      "text": "Action C\ncompleted \nat instant 6",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action C\ncompleted \nat instant 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2-mr984rBFAXok5r2MeyM",
      "type": "text",
      "x": 901.5072738339193,
      "y": 317.3532758953702,
      "width": 66.11195373535156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 595173511,
      "version": 536,
      "versionNonce": 1671720007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732871647480,
      "link": null,
      "locked": false,
      "text": "Action C\ninflight",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action C\ninflight",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}