{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_Yf5yGLJqEDqqhKgdoVY3",
      "type": "rectangle",
      "x": 839.484375,
      "y": 409.35546875,
      "width": 227.73046875,
      "height": 169.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yzqx1k6iaGuxfQIoS-Dk0"
      ],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1743847463,
      "version": 112,
      "versionNonce": 1734140231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "57XD6hRTm_DlTNAX6VaUf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gVW8DCfGiuviLTdDI36SV"
        }
      ],
      "updated": 1733058140155,
      "link": null,
      "locked": false
    },
    {
      "id": "gVW8DCfGiuviLTdDI36SV",
      "type": "text",
      "x": 882.7756550312042,
      "y": 476.6484375,
      "width": 141.14790868759155,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yzqx1k6iaGuxfQIoS-Dk0"
      ],
      "frameId": null,
      "index": "b3iV",
      "roundness": null,
      "seed": 1159617481,
      "version": 14,
      "versionNonce": 1518575079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733058144661,
      "link": null,
      "locked": false,
      "text": "Hudi Table",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Yf5yGLJqEDqqhKgdoVY3",
      "originalText": "Hudi Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0zQMku_FfOTyzHuYNqj7w",
      "type": "rectangle",
      "x": 838.865234375,
      "y": 409.8828125,
      "width": 227.73046875,
      "height": 26.578125000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yzqx1k6iaGuxfQIoS-Dk0"
      ],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1222695079,
      "version": 307,
      "versionNonce": 175458377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733058138911,
      "link": null,
      "locked": false
    },
    {
      "id": "S0-mkjrmb567DX9iLieIc",
      "type": "rectangle",
      "x": 770.2744898311025,
      "y": 480.9835517552291,
      "width": 170.05258283779497,
      "height": 25.48602148954172,
      "angle": 1.5847177995912451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yzqx1k6iaGuxfQIoS-Dk0"
      ],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1356954505,
      "version": 527,
      "versionNonce": 924276521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733058138911,
      "link": null,
      "locked": false
    },
    {
      "id": "GV-7DnSvPeTTSGEDZsZcM",
      "type": "arrow",
      "x": 633.62890625,
      "y": 500.859375,
      "width": 153.65234375,
      "height": 1.4921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 1979460105,
      "version": 407,
      "versionNonce": 111103529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733058191191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.65234375,
          1.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "57XD6hRTm_DlTNAX6VaUf",
      "type": "arrow",
      "x": 1090.9453125,
      "y": 500.421875,
      "width": 151.96484375,
      "height": 1.6640625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 2
      },
      "seed": 555218345,
      "version": 518,
      "versionNonce": 245789097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733058201388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.96484375,
          1.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uUKzYQ4VB3fyLo6kx1CCC",
        "focus": -1.3680475495243933,
        "gap": 11.3419189453125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hYknL-B5S1eq39Nsq9I6Y",
      "type": "arrow",
      "x": 957.484375,
      "y": 390.609375,
      "width": 1.4140625,
      "height": 80.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 2
      },
      "seed": 763638983,
      "version": 577,
      "versionNonce": 173971433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733058196337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4140625,
          -80.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jatP2JtU4RzxbKroIWpat",
      "type": "text",
      "x": 466.06654208898544,
      "y": 469.82421875,
      "width": 127.33990776538849,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 967428105,
      "version": 183,
      "versionNonce": 180969193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733058215579,
      "link": null,
      "locked": false,
      "text": "merge change\nrecords \ninto table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merge change\nrecords \ninto table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Sn1tLb4zl27PRYrEMGi5",
      "type": "text",
      "x": 1270.4650530964136,
      "y": 478.8359375,
      "width": 147.81989380717278,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 23820359,
      "version": 279,
      "versionNonce": 172718249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733058220557,
      "link": null,
      "locked": false,
      "text": "Change records\nout of table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change records\nout of table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wYeQvPpKnLd2uU3EaSn77",
      "type": "text",
      "x": 639.525357991457,
      "y": 514.89453125,
      "width": 133.83990901708603,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1432590983,
      "version": 209,
      "versionNonce": 577383945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733058000225,
      "link": null,
      "locked": false,
      "text": "upsert/delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upsert/delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUKzYQ4VB3fyLo6kx1CCC",
      "type": "text",
      "x": 1102.2872314453125,
      "y": 511.1171875,
      "width": 105.659912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1669875143,
      "version": 286,
      "versionNonce": 1603481927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "57XD6hRTm_DlTNAX6VaUf",
          "type": "arrow"
        }
      ],
      "updated": 1733058023378,
      "link": null,
      "locked": false,
      "text": "incremental\nquery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incremental\nquery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bz_B1SqTQoYNi6FkXVvJg",
      "type": "text",
      "x": 874.7597317695618,
      "y": 196.6796875,
      "width": 163.33991146087646,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1140477927,
      "version": 357,
      "versionNonce": 239064361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733058210397,
      "link": null,
      "locked": false,
      "text": "table state \nat \nlatest completed\nwrite operation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table state \nat \nlatest completed\nwrite operation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7BfQzwu8AUZNg6OiVuhT1",
      "type": "text",
      "x": 978.3820648193359,
      "y": 325.89453125,
      "width": 88.89993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 81654375,
      "version": 391,
      "versionNonce": 100240583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733058171294,
      "link": null,
      "locked": false,
      "text": "snapshot\nquery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "snapshot\nquery",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}