{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zC_vBCQv3SmokWrfM4QIY",
      "type": "rectangle",
      "x": 424.48828125,
      "y": 824.66796875,
      "width": 167.984375,
      "height": 291.765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 1328361865,
      "version": 251,
      "versionNonce": 318118791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4gwPHsEgjQtYeYNlX49YM",
          "type": "arrow"
        }
      ],
      "updated": 1733018139452,
      "link": null,
      "locked": false
    },
    {
      "id": "B-8IwzNiVgOzoFuqquGWm",
      "type": "rectangle",
      "x": 661.18359375,
      "y": 704.82421875,
      "width": 186.6953125,
      "height": 65.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 1147874729,
      "version": 63,
      "versionNonce": 165023561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BcJGGtU7R2wT__INr3_hR"
        },
        {
          "id": "ipaFTkDuTyhIvZqfMdh9p",
          "type": "arrow"
        }
      ],
      "updated": 1733018142599,
      "link": null,
      "locked": false
    },
    {
      "id": "BcJGGtU7R2wT__INr3_hR",
      "type": "text",
      "x": 691.1412980854511,
      "y": 724.919921875,
      "width": 126.77990382909775,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2AV",
      "roundness": null,
      "seed": 926917479,
      "version": 35,
      "versionNonce": 957209929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733017519534,
      "link": null,
      "locked": false,
      "text": "user_profiles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B-8IwzNiVgOzoFuqquGWm",
      "originalText": "user_profiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fdyytGLiOM4Q5wVLf39jp",
      "type": "text",
      "x": 446.578125,
      "y": 836.97265625,
      "width": 119.29992336034775,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 433729703,
      "version": 83,
      "versionNonce": 1426046759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733017426558,
      "link": null,
      "locked": false,
      "text": "user_events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mz3rlAv4mPrUWT0mGl0Sw",
      "type": "diamond",
      "x": 718.6640625,
      "y": 884.76953125,
      "width": 88.0078125,
      "height": 73.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 1731813735,
      "version": 236,
      "versionNonce": 1167971335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ipaFTkDuTyhIvZqfMdh9p",
          "type": "arrow"
        },
        {
          "id": "4gwPHsEgjQtYeYNlX49YM",
          "type": "arrow"
        },
        {
          "id": "NYqifL5b4HdVkrcNbECf-",
          "type": "arrow"
        },
        {
          "id": "Ss0KnbtWiVIDZROBu9OKg",
          "type": "arrow"
        }
      ],
      "updated": 1733017904714,
      "link": null,
      "locked": false
    },
    {
      "id": "ipaFTkDuTyhIvZqfMdh9p",
      "type": "arrow",
      "x": 760.48046875,
      "y": 777.09375,
      "width": 0.10546875,
      "height": 105.9921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 1032576777,
      "version": 227,
      "versionNonce": 1256100841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733017904715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10546875,
          105.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B-8IwzNiVgOzoFuqquGWm",
        "focus": -0.06328694679096158,
        "gap": 7.078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Mz3rlAv4mPrUWT0mGl0Sw",
        "focus": -0.04644784407584642,
        "gap": 2.6261197067362687,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CZHJuObUYaCWDLn2GQ-Nd",
      "type": "rectangle",
      "x": 437.65625,
      "y": 877.279296875,
      "width": 149.44531249999997,
      "height": 35.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 1945890601,
      "version": 214,
      "versionNonce": 1063063111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CWilWXl1VZ_DI4tXWuuiw"
        }
      ],
      "updated": 1733017610319,
      "link": null,
      "locked": false
    },
    {
      "id": "CWilWXl1VZ_DI4tXWuuiw",
      "type": "text",
      "x": 489.4269250789657,
      "y": 884.93359375,
      "width": 45.90396234206855,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1256595977,
      "version": 193,
      "versionNonce": 827436391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733017610319,
      "link": null,
      "locked": false,
      "text": "today",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZHJuObUYaCWDLn2GQ-Nd",
      "originalText": "today",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dgNng8bHz0SnMyOcqxUqO",
      "type": "rectangle",
      "x": 438.87890625,
      "y": 915.150390625,
      "width": 149.44531249999997,
      "height": 35.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 679351079,
      "version": 293,
      "versionNonce": 569898665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LnQyJ-7629G9Hg2WIfdSF"
        }
      ],
      "updated": 1733017636368,
      "link": null,
      "locked": false
    },
    {
      "id": "LnQyJ-7629G9Hg2WIfdSF",
      "type": "text",
      "x": 474.58558806777,
      "y": 922.8046875,
      "width": 78.03194886445999,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1572804167,
      "version": 281,
      "versionNonce": 2062891401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733017636368,
      "link": null,
      "locked": false,
      "text": "yesterday",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dgNng8bHz0SnMyOcqxUqO",
      "originalText": "yesterday",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wnKdRg1Yvc6p9XtbyQ_I8",
      "type": "rectangle",
      "x": 439.546875,
      "y": 986.498046875,
      "width": 149.44531249999997,
      "height": 35.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 1938215977,
      "version": 338,
      "versionNonce": 105229481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sZS3Jq4qsQHesA2uNaW00"
        }
      ],
      "updated": 1733017647969,
      "link": null,
      "locked": false
    },
    {
      "id": "sZS3Jq4qsQHesA2uNaW00",
      "type": "text",
      "x": 465.5735778808594,
      "y": 994.15234375,
      "width": 97.39190673828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1103914761,
      "version": 347,
      "versionNonce": 941371273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733017647969,
      "link": null,
      "locked": false,
      "text": "today-7days",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wnKdRg1Yvc6p9XtbyQ_I8",
      "originalText": "today-7days",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tEPsa0zXCiLKBbwB7mC9N",
      "type": "rectangle",
      "x": 440.56640625,
      "y": 1027.193359375,
      "width": 149.44531249999997,
      "height": 35.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 3
      },
      "seed": 1980755047,
      "version": 362,
      "versionNonce": 1514937063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CvjfuLwcnecbCZKT7wig2"
        }
      ],
      "updated": 1733017598219,
      "link": null,
      "locked": false
    },
    {
      "id": "CvjfuLwcnecbCZKT7wig2",
      "type": "text",
      "x": 508.5530751943588,
      "y": 1034.84765625,
      "width": 13.471974611282349,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1715718023,
      "version": 363,
      "versionNonce": 1369080231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733017600238,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tEPsa0zXCiLKBbwB7mC9N",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U7IIIoFVR9kv3nulMFXxs",
      "type": "rectangle",
      "x": 440.4453125,
      "y": 1068.263671875,
      "width": 149.44531249999997,
      "height": 35.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 1559046377,
      "version": 407,
      "versionNonce": 1427631145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vLh0EjJI-RFLTL6HXk5fv"
        }
      ],
      "updated": 1733017605703,
      "link": null,
      "locked": false
    },
    {
      "id": "vLh0EjJI-RFLTL6HXk5fv",
      "type": "text",
      "x": 508.4319814443588,
      "y": 1075.91796875,
      "width": 13.471974611282349,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 2097816521,
      "version": 408,
      "versionNonce": 24805129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733017605703,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U7IIIoFVR9kv3nulMFXxs",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "koQadcV3DQIVFKTvVr6NN",
      "type": "rectangle",
      "x": 441.1796875,
      "y": 952.482421875,
      "width": 144.51953124999997,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 1544507721,
      "version": 521,
      "versionNonce": 1973209801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b2TboDMFYH4Vzkj_G_xaz"
        }
      ],
      "updated": 1733017644504,
      "link": null,
      "locked": false
    },
    {
      "id": "b2TboDMFYH4Vzkj_G_xaz",
      "type": "text",
      "x": 506.7034658193588,
      "y": 957.482421875,
      "width": 13.471974611282349,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 982007849,
      "version": 522,
      "versionNonce": 120228265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733017644505,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "koQadcV3DQIVFKTvVr6NN",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L47iFOQfACbdO3w4kGcqV",
      "type": "line",
      "x": 606.84375,
      "y": 878.92578125,
      "width": 0.203125,
      "height": 142.46484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 576364873,
      "version": 116,
      "versionNonce": 1360482727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733017679185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.203125,
          142.46484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4gwPHsEgjQtYeYNlX49YM",
      "type": "arrow",
      "x": 610.359375,
      "y": 927.1953125,
      "width": 107.49609375,
      "height": 1.21875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 1668174823,
      "version": 223,
      "versionNonce": 529936073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733017904715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.49609375,
          -1.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zC_vBCQv3SmokWrfM4QIY",
        "focus": -0.2874000076320057,
        "gap": 17.88671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Mz3rlAv4mPrUWT0mGl0Sw",
        "focus": -0.11046467451933288,
        "gap": 4.01875879376697,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bm24TRvPUKiR3t7_8RVUI",
      "type": "rectangle",
      "x": 932.05859375,
      "y": 831.591796875,
      "width": 186.6953125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 3
      },
      "seed": 687810439,
      "version": 125,
      "versionNonce": 1156699367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BlAe_uIar5X5AcWBMvAGc"
        },
        {
          "id": "NYqifL5b4HdVkrcNbECf-",
          "type": "arrow"
        }
      ],
      "updated": 1733018147070,
      "link": null,
      "locked": false
    },
    {
      "id": "BlAe_uIar5X5AcWBMvAGc",
      "type": "text",
      "x": 939.8463134765625,
      "y": 836.591796875,
      "width": 171.119873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1776197287,
      "version": 179,
      "versionNonce": 1568785097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733017760570,
      "link": null,
      "locked": false,
      "text": "user_agg_stats\n(previous version)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bm24TRvPUKiR3t7_8RVUI",
      "originalText": "user_agg_stats\n(previous version)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlCJV4dT3VTlEYqZkEM8B",
      "type": "rectangle",
      "x": 936.953125,
      "y": 914.552734375,
      "width": 186.6953125,
      "height": 65.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 1501277511,
      "version": 183,
      "versionNonce": 1800046569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s5XbT99YYQf_SpnRXk5Hz"
        },
        {
          "id": "Ss0KnbtWiVIDZROBu9OKg",
          "type": "arrow"
        }
      ],
      "updated": 1733018151211,
      "link": null,
      "locked": false
    },
    {
      "id": "s5XbT99YYQf_SpnRXk5Hz",
      "type": "text",
      "x": 951.6208398640156,
      "y": 922.1484375,
      "width": 157.35988277196884,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1816423527,
      "version": 201,
      "versionNonce": 791219847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733017738687,
      "link": null,
      "locked": false,
      "text": "user_agg_stats\n(new version)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mlCJV4dT3VTlEYqZkEM8B",
      "originalText": "user_agg_stats\n(new version)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYqifL5b4HdVkrcNbECf-",
      "type": "arrow",
      "x": 929.25,
      "y": 854.671875,
      "width": 124.34213063832567,
      "height": 63.97740095850668,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 1600414857,
      "version": 279,
      "versionNonce": 1951886761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733017904715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.34213063832567,
          63.97740095850668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bm24TRvPUKiR3t7_8RVUI",
        "focus": 0.7227347507479875,
        "gap": 2.80859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Mz3rlAv4mPrUWT0mGl0Sw",
        "focus": 0.5174004710344533,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ss0KnbtWiVIDZROBu9OKg",
      "type": "arrow",
      "x": 806.5814174344687,
      "y": 922.7966872062298,
      "width": 127.60608256553132,
      "height": 36.92987529377024,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 262918503,
      "version": 221,
      "versionNonce": 1615712393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733017904715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.60608256553132,
          36.92987529377024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mz3rlAv4mPrUWT0mGl0Sw",
        "focus": -0.3091923118489359,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mlCJV4dT3VTlEYqZkEM8B",
        "focus": -0.6776234446685732,
        "gap": 2.765625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m8Jwy-bN0vdnNebjhaVWd",
      "type": "text",
      "x": 621.0625079870224,
      "y": 935.15625,
      "width": 82.3359215259552,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1573271849,
      "version": 134,
      "versionNonce": 1547650727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733017873418,
      "link": null,
      "locked": false,
      "text": "1.Scan \nlast 7days",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.Scan \nlast 7days",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pEhhp0UkNOViitinTQsa2",
      "type": "text",
      "x": 676.1222839355469,
      "y": 817.9609375,
      "width": 73.56793212890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 328985097,
      "version": 312,
      "versionNonce": 180017895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733017884005,
      "link": null,
      "locked": false,
      "text": "2. join on\nuser_id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. join on\nuser_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GSwperfg2eai83HOwDGs8",
      "type": "text",
      "x": 800.4460876435041,
      "y": 824.6953125,
      "width": 124.27188721299171,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1167249705,
      "version": 453,
      "versionNonce": 1672840391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733017932651,
      "link": null,
      "locked": false,
      "text": "3. scan previous\nresults/merge",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. scan previous\nresults/merge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A7pLwoUyu0RKwLlIGQOiT",
      "type": "text",
      "x": 794.3422534167767,
      "y": 962.7734375,
      "width": 144.7998681664467,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1647460103,
      "version": 568,
      "versionNonce": 1410520969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733017950527,
      "link": null,
      "locked": false,
      "text": "4. insert overwrite\ntable/partitions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. insert overwrite\ntable/partitions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wYv35SbAGsTCoeJYcJzC4",
      "type": "text",
      "x": 614.75390625,
      "y": 1131.35546875,
      "width": 283.85980224609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1590118729,
      "version": 180,
      "versionNonce": 1092274537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733018191069,
      "link": null,
      "locked": false,
      "text": "Job using Batch Operations, \nevery few hours",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job using Batch Operations, \nevery few hours",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qlw1v2L1fufEV8qdO1Ah3",
      "type": "rectangle",
      "x": 1174.662109375,
      "y": 822.1875,
      "width": 167.984375,
      "height": 291.765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 3
      },
      "seed": 158079655,
      "version": 358,
      "versionNonce": 708369511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OkhA4BSJuxVGXhVcQN4rP",
          "type": "arrow"
        }
      ],
      "updated": 1733017991117,
      "link": null,
      "locked": false
    },
    {
      "id": "zKOgBWWpdwZwE2Sqx7GhW",
      "type": "rectangle",
      "x": 1411.357421875,
      "y": 702.34375,
      "width": 186.6953125,
      "height": 65.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 310390215,
      "version": 170,
      "versionNonce": 1748774567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1U7u7Afn7dQP23w9tIr2d"
        },
        {
          "id": "MnE6oOR7zhrBadC3bGWG3",
          "type": "arrow"
        }
      ],
      "updated": 1733017991117,
      "link": null,
      "locked": false
    },
    {
      "id": "1U7u7Afn7dQP23w9tIr2d",
      "type": "text",
      "x": 1441.3151262104511,
      "y": 722.439453125,
      "width": 126.77990382909775,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 31775975,
      "version": 143,
      "versionNonce": 1177403847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733017991117,
      "link": null,
      "locked": false,
      "text": "user_profiles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zKOgBWWpdwZwE2Sqx7GhW",
      "originalText": "user_profiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-BK_uaeb4UfEv013BCgm6",
      "type": "text",
      "x": 1196.751953125,
      "y": 834.4921875,
      "width": 119.29992336034775,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 2066130951,
      "version": 191,
      "versionNonce": 1736391687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733017991117,
      "link": null,
      "locked": false,
      "text": "user_events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ma2kQOusPmXjOLvBPWCsM",
      "type": "diamond",
      "x": 1468.837890625,
      "y": 882.2890625,
      "width": 88.0078125,
      "height": 73.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 2084704039,
      "version": 345,
      "versionNonce": 1566193161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MnE6oOR7zhrBadC3bGWG3",
          "type": "arrow"
        },
        {
          "id": "OkhA4BSJuxVGXhVcQN4rP",
          "type": "arrow"
        },
        {
          "id": "EgE3CQWQ87KawAqj41QAW",
          "type": "arrow"
        }
      ],
      "updated": 1733018039768,
      "link": null,
      "locked": false
    },
    {
      "id": "MnE6oOR7zhrBadC3bGWG3",
      "type": "arrow",
      "x": 1510.654296875,
      "y": 774.61328125,
      "width": 0.10546875,
      "height": 105.9921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 262378055,
      "version": 547,
      "versionNonce": 1026859433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733017991893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10546875,
          105.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zKOgBWWpdwZwE2Sqx7GhW",
        "focus": -0.06328694679096158,
        "gap": 7.078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ma2kQOusPmXjOLvBPWCsM",
        "focus": -0.04644784407584642,
        "gap": 2.6261197067362687,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IJuDWFd765KzlJyTth84g",
      "type": "rectangle",
      "x": 1187.830078125,
      "y": 874.798828125,
      "width": 149.44531249999997,
      "height": 35.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 1042788711,
      "version": 322,
      "versionNonce": 1738758631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d2Xg7uQB22z7aSMPCPdWP"
        }
      ],
      "updated": 1733017991117,
      "link": null,
      "locked": false
    },
    {
      "id": "d2Xg7uQB22z7aSMPCPdWP",
      "type": "text",
      "x": 1239.6007532039657,
      "y": 882.453125,
      "width": 45.90396234206855,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1092283527,
      "version": 301,
      "versionNonce": 2114815239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733017991117,
      "link": null,
      "locked": false,
      "text": "today",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IJuDWFd765KzlJyTth84g",
      "originalText": "today",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQDQoaHj_8-eRJxiCYsSS",
      "type": "rectangle",
      "x": 1189.052734375,
      "y": 912.669921875,
      "width": 149.44531249999997,
      "height": 35.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 1949942695,
      "version": 402,
      "versionNonce": 798205193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LP56IxdH_Od2nHXqdh3_3"
        },
        {
          "id": "OkhA4BSJuxVGXhVcQN4rP",
          "type": "arrow"
        }
      ],
      "updated": 1733018012929,
      "link": null,
      "locked": false
    },
    {
      "id": "LP56IxdH_Od2nHXqdh3_3",
      "type": "text",
      "x": 1224.75941619277,
      "y": 920.32421875,
      "width": 78.03194886445999,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 129021639,
      "version": 389,
      "versionNonce": 574041927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733017991117,
      "link": null,
      "locked": false,
      "text": "yesterday",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zQDQoaHj_8-eRJxiCYsSS",
      "originalText": "yesterday",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3PMYIKydO7YIldV8gElQ",
      "type": "rectangle",
      "x": 1189.720703125,
      "y": 984.017578125,
      "width": 149.44531249999997,
      "height": 35.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 1914455527,
      "version": 446,
      "versionNonce": 1447013991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rjckbcJSoh0s7vCTPlagO"
        }
      ],
      "updated": 1733017991117,
      "link": null,
      "locked": false
    },
    {
      "id": "rjckbcJSoh0s7vCTPlagO",
      "type": "text",
      "x": 1215.7474060058594,
      "y": 991.671875,
      "width": 97.39190673828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 579399943,
      "version": 455,
      "versionNonce": 1865107847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733017991117,
      "link": null,
      "locked": false,
      "text": "today-7days",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z3PMYIKydO7YIldV8gElQ",
      "originalText": "today-7days",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7X5OMDvgT2EVAOh7cMsXP",
      "type": "rectangle",
      "x": 1190.740234375,
      "y": 1024.712890625,
      "width": 149.44531249999997,
      "height": 35.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 1920153639,
      "version": 470,
      "versionNonce": 439779495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q78SL3Aj9tDRP5B7an7xy"
        }
      ],
      "updated": 1733017991117,
      "link": null,
      "locked": false
    },
    {
      "id": "q78SL3Aj9tDRP5B7an7xy",
      "type": "text",
      "x": 1258.7269033193588,
      "y": 1032.3671875,
      "width": 13.471974611282349,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1472699207,
      "version": 471,
      "versionNonce": 688772039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733017991117,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7X5OMDvgT2EVAOh7cMsXP",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8zBhnVWRrL_J5F9vM02nB",
      "type": "rectangle",
      "x": 1190.619140625,
      "y": 1065.783203125,
      "width": 149.44531249999997,
      "height": 35.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 3
      },
      "seed": 1457691239,
      "version": 515,
      "versionNonce": 63816423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B7EgFdbA-CEfembI0QJHi"
        }
      ],
      "updated": 1733017991117,
      "link": null,
      "locked": false
    },
    {
      "id": "B7EgFdbA-CEfembI0QJHi",
      "type": "text",
      "x": 1258.6058095693588,
      "y": 1073.4375,
      "width": 13.471974611282349,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 881898887,
      "version": 516,
      "versionNonce": 1526910471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733017991117,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8zBhnVWRrL_J5F9vM02nB",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Axby0r6ygIIFSVjzyXErh",
      "type": "rectangle",
      "x": 1191.353515625,
      "y": 950.001953125,
      "width": 144.51953124999997,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 3
      },
      "seed": 1745775783,
      "version": 629,
      "versionNonce": 430535975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TP1zctVr4uR8Ux_Dt0m7V"
        }
      ],
      "updated": 1733017991117,
      "link": null,
      "locked": false
    },
    {
      "id": "TP1zctVr4uR8Ux_Dt0m7V",
      "type": "text",
      "x": 1256.8772939443588,
      "y": 955.001953125,
      "width": 13.471974611282349,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1292386247,
      "version": 630,
      "versionNonce": 388905031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733017991117,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Axby0r6ygIIFSVjzyXErh",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OkhA4BSJuxVGXhVcQN4rP",
      "type": "arrow",
      "x": 1352.218982219696,
      "y": 928.0509162694743,
      "width": 115.81031465530396,
      "height": 4.554822519474328,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 2085763591,
      "version": 618,
      "versionNonce": 1803744681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733018013451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.81031465530396,
          -4.554822519474328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zQDQoaHj_8-eRJxiCYsSS",
        "focus": 0.05852366871835836,
        "gap": 13.720935344696045,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ma2kQOusPmXjOLvBPWCsM",
        "focus": -0.07623831156615861,
        "gap": 4.01875879376697,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RJJaR65FoAJuMbpnBXYo0",
      "type": "rectangle",
      "x": 1673.119140625,
      "y": 891.134765625,
      "width": 186.6953125,
      "height": 65.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 1197769575,
      "version": 359,
      "versionNonce": 2144810217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jamoQhUYXlLee_cJ1qqIJ"
        },
        {
          "id": "EgE3CQWQ87KawAqj41QAW",
          "type": "arrow"
        }
      ],
      "updated": 1733018052433,
      "link": null,
      "locked": false
    },
    {
      "id": "jamoQhUYXlLee_cJ1qqIJ",
      "type": "text",
      "x": 1687.7868554890156,
      "y": 911.23046875,
      "width": 157.35988277196884,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1861058183,
      "version": 400,
      "versionNonce": 114299847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733018114994,
      "link": null,
      "locked": false,
      "text": "user_agg_stats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RJJaR65FoAJuMbpnBXYo0",
      "originalText": "user_agg_stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EgE3CQWQ87KawAqj41QAW",
      "type": "arrow",
      "x": 1556.7552455594687,
      "y": 920.3162184562298,
      "width": 107.63342631553132,
      "height": 2.4806565437702375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 193382599,
      "version": 591,
      "versionNonce": 148539561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733018048476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.63342631553132,
          2.4806565437702375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ma2kQOusPmXjOLvBPWCsM",
        "focus": 0.00995024213155346,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1IrmC-Jdk6q6h8BH8JNR-",
      "type": "text",
      "x": 1371.2363361120224,
      "y": 932.67578125,
      "width": 126.07990163564682,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1969231847,
      "version": 294,
      "versionNonce": 2063409353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OkhA4BSJuxVGXhVcQN4rP",
          "type": "arrow"
        }
      ],
      "updated": 1733018030763,
      "link": null,
      "locked": false,
      "text": "1. Incremental\nquery to fetch\nchanged records",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Incremental\nquery to fetch\nchanged records",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_K-C5D5dQJTkvq-QUOQe",
      "type": "text",
      "x": 1426.2961120605469,
      "y": 815.48046875,
      "width": 73.56793212890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1904378631,
      "version": 420,
      "versionNonce": 1082779079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733017991117,
      "link": null,
      "locked": false,
      "text": "2. join on\nuser_id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. join on\nuser_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ue_RgyV124mNyZWV4Q9jO",
      "type": "text",
      "x": 1552.3800735473633,
      "y": 960.5390625,
      "width": 129.07188415527344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 520400199,
      "version": 710,
      "versionNonce": 1524610857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733018121833,
      "link": null,
      "locked": false,
      "text": "3. upsert/merge \ndirectly",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. upsert/merge \ndirectly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z1GN34zsOAqVDEnaK-h2o",
      "type": "text",
      "x": 1349.0287170410156,
      "y": 1133.828125,
      "width": 336.31976318359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1109949959,
      "version": 276,
      "versionNonce": 138066407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733018199786,
      "link": null,
      "locked": false,
      "text": "Job using Incremental Operations, \nevery few minutes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job using Incremental Operations, \nevery few minutes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}