{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ijcu1joK6bXnYtNj7mnz7",
      "type": "rectangle",
      "x": 225.908203125,
      "y": 744.94921875,
      "width": 264.95703125,
      "height": 315.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1235655879,
      "version": 287,
      "versionNonce": 2095118823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734008660897,
      "link": null,
      "locked": false
    },
    {
      "id": "GWRfbXnODgXOMzKHUUpmL",
      "type": "rectangle",
      "x": 210.734375,
      "y": 677.25390625,
      "width": 291.0859375,
      "height": 544.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 3
      },
      "seed": 2033943753,
      "version": 216,
      "versionNonce": 1280414537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734008443994,
      "link": null,
      "locked": false
    },
    {
      "id": "C_fl8LtpZXBHOgzwsT-Rw",
      "type": "text",
      "x": 210.56640625,
      "y": 1247.578125,
      "width": 300.5798825621605,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 665391335,
      "version": 107,
      "versionNonce": 2145755817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734008777316,
      "link": null,
      "locked": false,
      "text": "Columnar parquet files",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Columnar parquet files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7bvvbrYN5PtN_xLSkZ97x",
      "type": "rectangle",
      "x": 223.17578125,
      "y": 695.6484375,
      "width": 264.95703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 1503894953,
      "version": 64,
      "versionNonce": 1939419433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NO5HByZRWj5wX9mx4KOTq"
        }
      ],
      "updated": 1734008567182,
      "link": null,
      "locked": false
    },
    {
      "id": "NO5HByZRWj5wX9mx4KOTq",
      "type": "text",
      "x": 322.9243205189705,
      "y": 700.6484375,
      "width": 65.45995271205902,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4HV",
      "roundness": null,
      "seed": 660243143,
      "version": 14,
      "versionNonce": 1765952135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734008571380,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7bvvbrYN5PtN_xLSkZ97x",
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0k7D2Ingci_c9hTZAPN5",
      "type": "rectangle",
      "x": 223.001953125,
      "y": 1171.7734375,
      "width": 264.95703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 1822221223,
      "version": 135,
      "versionNonce": 10638663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kHQbjL8VEwx_PqjH5vL7z"
        }
      ],
      "updated": 1734008562422,
      "link": null,
      "locked": false
    },
    {
      "id": "kHQbjL8VEwx_PqjH5vL7z",
      "type": "text",
      "x": 321.8404844403267,
      "y": 1176.7734375,
      "width": 67.27996861934662,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4IV",
      "roundness": null,
      "seed": 715368393,
      "version": 8,
      "versionNonce": 723029705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734008563973,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l0k7D2Ingci_c9hTZAPN5",
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1EuCLu3UU8Ir0W4Bm-Y7M",
      "type": "rectangle",
      "x": 223.064453125,
      "y": 1122.93359375,
      "width": 264.95703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 1987565737,
      "version": 233,
      "versionNonce": 635520777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bLFu-DStSxn4BGXxKtR2V"
        }
      ],
      "updated": 1734008638186,
      "link": null,
      "locked": false
    },
    {
      "id": "bLFu-DStSxn4BGXxKtR2V",
      "type": "text",
      "x": 291.6130006313324,
      "y": 1127.93359375,
      "width": 127.8599362373352,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4LV",
      "roundness": null,
      "seed": 870483881,
      "version": 17,
      "versionNonce": 771422345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734008546474,
      "link": null,
      "locked": false,
      "text": "Row Group N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1EuCLu3UU8Ir0W4Bm-Y7M",
      "originalText": "Row Group N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "excSha002MoxcoWlFkwWT",
      "type": "rectangle",
      "x": 225.833984375,
      "y": 1074.68359375,
      "width": 264.95703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 733077671,
      "version": 311,
      "versionNonce": 792416199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p97boONCyGS84bSPtP0Az"
        }
      ],
      "updated": 1734008634296,
      "link": null,
      "locked": false
    },
    {
      "id": "p97boONCyGS84bSPtP0Az",
      "type": "text",
      "x": 293.90253233909607,
      "y": 1079.68359375,
      "width": 128.81993532180786,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 955131721,
      "version": 13,
      "versionNonce": 1786544297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734008537769,
      "link": null,
      "locked": false,
      "text": "Row Group 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "excSha002MoxcoWlFkwWT",
      "originalText": "Row Group 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i0zB6614bp5qKIkZXqq3K",
      "type": "rectangle",
      "x": 241.7265625,
      "y": 757.4765625,
      "width": 231.85546875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 941135047,
      "version": 124,
      "versionNonce": 142136455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8qe6ii4uyXweIZcMZvgIu"
        }
      ],
      "updated": 1734008761272,
      "link": null,
      "locked": false
    },
    {
      "id": "8qe6ii4uyXweIZcMZvgIu",
      "type": "text",
      "x": 307.04432678222656,
      "y": 762.4765625,
      "width": 101.21994018554688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4RV",
      "roundness": null,
      "seed": 382700007,
      "version": 7,
      "versionNonce": 877158121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734008763447,
      "link": null,
      "locked": false,
      "text": "col1 page1\ncol1 page2\ncol1 page3\n...\ncol1 pageX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i0zB6614bp5qKIkZXqq3K",
      "originalText": "col1 page1\ncol1 page2\ncol1 page3\n...\ncol1 pageX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DxYmelUuhV1MiOWj6UHxL",
      "type": "rectangle",
      "x": 240.701171875,
      "y": 915.43359375,
      "width": 231.85546875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 622461063,
      "version": 202,
      "versionNonce": 1020282119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A50WeukmCbGqc-yPN2cv-"
        }
      ],
      "updated": 1734008797325,
      "link": null,
      "locked": false
    },
    {
      "id": "A50WeukmCbGqc-yPN2cv-",
      "type": "text",
      "x": 302.6289367675781,
      "y": 920.43359375,
      "width": 107.99993896484375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4SV",
      "roundness": null,
      "seed": 533328615,
      "version": 16,
      "versionNonce": 1441291305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734008767856,
      "link": null,
      "locked": false,
      "text": "colM page1\ncolM page2\ncolM page3\n...\ncolM pageY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DxYmelUuhV1MiOWj6UHxL",
      "originalText": "colM page1\ncolM page2\ncolM page3\n...\ncolM pageY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LbEZcsahrCbmHDpRE13DJ",
      "type": "text",
      "x": 334.55859375,
      "y": 887.3203125,
      "width": 16.839990854263306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 866269961,
      "version": 84,
      "versionNonce": 272169833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734008598265,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KHMHDQbJ0I7WYkRhH3Bkz",
      "type": "rectangle",
      "x": 678.7901368439198,
      "y": 1010.646484375,
      "width": 264.95703125,
      "height": 62.503906249999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 102202665,
      "version": 463,
      "versionNonce": 2144199979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jpSDyF-oUwyLB_LvDGPLQ"
        }
      ],
      "updated": 1734008980686,
      "link": null,
      "locked": false
    },
    {
      "id": "jpSDyF-oUwyLB_LvDGPLQ",
      "type": "text",
      "x": 745.8686890900135,
      "y": 1029.3984375,
      "width": 130.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4WV",
      "roundness": null,
      "seed": 546283915,
      "version": 31,
      "versionNonce": 1255016395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734008980686,
      "link": null,
      "locked": false,
      "text": "Data Block N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KHMHDQbJ0I7WYkRhH3Bkz",
      "originalText": "Data Block N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZT0qpshfrTvqumniNgK8",
      "type": "rectangle",
      "x": 664.4795899689198,
      "y": 678.212890625,
      "width": 291.0859375,
      "height": 544.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 3
      },
      "seed": 1851781129,
      "version": 289,
      "versionNonce": 403808745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734008818869,
      "link": null,
      "locked": false
    },
    {
      "id": "3AjDLuB2jB7v7tWbHqRbZ",
      "type": "text",
      "x": 639.1397462189198,
      "y": 1247.626953125,
      "width": 359.46378469467163,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 1591150313,
      "version": 257,
      "versionNonce": 1759400455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734008839085,
      "link": null,
      "locked": false,
      "text": "Row-oriented HFile format",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row-oriented HFile format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPACNUWZ-ipT3pLHRdtex",
      "type": "rectangle",
      "x": 676.9209962189198,
      "y": 696.607421875,
      "width": 264.95703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 570966473,
      "version": 137,
      "versionNonce": 1587477417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XZb2FZCxvVnrDC_ubhsq3"
        }
      ],
      "updated": 1734008818869,
      "link": null,
      "locked": false
    },
    {
      "id": "XZb2FZCxvVnrDC_ubhsq3",
      "type": "text",
      "x": 776.6695354878902,
      "y": 701.607421875,
      "width": 65.45995271205902,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 621748393,
      "version": 87,
      "versionNonce": 1987288713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734008818869,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MPACNUWZ-ipT3pLHRdtex",
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KSeJVlCEjpmkSvvQC8uOp",
      "type": "rectangle",
      "x": 676.7471680939198,
      "y": 1172.732421875,
      "width": 264.95703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 630662025,
      "version": 208,
      "versionNonce": 896591209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y0oU807-l1iZa4J-r8PvZ"
        }
      ],
      "updated": 1734008818869,
      "link": null,
      "locked": false
    },
    {
      "id": "y0oU807-l1iZa4J-r8PvZ",
      "type": "text",
      "x": 775.5856994092464,
      "y": 1177.732421875,
      "width": 67.27996861934662,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 534497897,
      "version": 81,
      "versionNonce": 1994543177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734008818869,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KSeJVlCEjpmkSvvQC8uOp",
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8ThDZYGbXkCrUZHecUHl",
      "type": "rectangle",
      "x": 678.876953125,
      "y": 1129.609375,
      "width": 264.95703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 405502539,
      "version": 297,
      "versionNonce": 2145067051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p-P4cvILDtOrStBQmhkoK"
        }
      ],
      "updated": 1734008882954,
      "link": null,
      "locked": false
    },
    {
      "id": "p-P4cvILDtOrStBQmhkoK",
      "type": "text",
      "x": 754.9855011105537,
      "y": 1134.609375,
      "width": 112.73993527889252,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 1761343723,
      "version": 184,
      "versionNonce": 1803281099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734008882954,
      "link": null,
      "locked": false,
      "text": "Meta Index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X8ThDZYGbXkCrUZHecUHl",
      "originalText": "Meta Index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wbLQ2IF4amD8zbbK0ZCqV",
      "type": "rectangle",
      "x": 680.369140625,
      "y": 1082.96875,
      "width": 264.95703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 622101797,
      "version": 411,
      "versionNonce": 707730507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vf1n8EUyB6vYYBRfYzTRd"
        }
      ],
      "updated": 1734008886119,
      "link": null,
      "locked": false
    },
    {
      "id": "Vf1n8EUyB6vYYBRfYzTRd",
      "type": "text",
      "x": 755.9576950073242,
      "y": 1087.96875,
      "width": 113.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 217225349,
      "version": 302,
      "versionNonce": 2117819115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734008886119,
      "link": null,
      "locked": false,
      "text": "Data Index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wbLQ2IF4amD8zbbK0ZCqV",
      "originalText": "Data Index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tarB_MGoOBHucLuWpKQ83",
      "type": "rectangle",
      "x": 680.298828125,
      "y": 939.650390625,
      "width": 264.95703125,
      "height": 62.503906249999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 1861336389,
      "version": 573,
      "versionNonce": 1649099723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j9jc9UP_bh7NGhGo9l2iN"
        }
      ],
      "updated": 1734008983219,
      "link": null,
      "locked": false
    },
    {
      "id": "j9jc9UP_bh7NGhGo9l2iN",
      "type": "text",
      "x": 746.697380065918,
      "y": 958.40234375,
      "width": 132.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 436532677,
      "version": 77,
      "versionNonce": 1063686763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734008983219,
      "link": null,
      "locked": false,
      "text": "Data Block 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tarB_MGoOBHucLuWpKQ83",
      "originalText": "Data Block 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHwkHX5ftHuGDSGm1K7lN",
      "type": "rectangle",
      "x": 678.068359375,
      "y": 741.845703125,
      "width": 264.95703125,
      "height": 187.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 89593867,
      "version": 664,
      "versionNonce": 528070821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734008986721,
      "link": null,
      "locked": false
    },
    {
      "id": "fmO0ORAQyh_fcIgmtl0rr",
      "type": "rectangle",
      "x": 771.1450684219599,
      "y": 754,
      "width": 56.44921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 1421047397,
      "version": 607,
      "versionNonce": 268366027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uehloGs4auPOQDeQV0eqW"
        }
      ],
      "updated": 1734009158090,
      "link": null,
      "locked": false
    },
    {
      "id": "uehloGs4auPOQDeQV0eqW",
      "type": "text",
      "x": 777.8096878677607,
      "y": 759,
      "width": 43.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 1713463749,
      "version": 498,
      "versionNonce": 874291051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734009158090,
      "link": null,
      "locked": false,
      "text": "col 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fmO0ORAQyh_fcIgmtl0rr",
      "originalText": "col 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CH7ou00kYdyun80UW_9D9",
      "type": "rectangle",
      "x": 858.7681152969599,
      "y": 752.8984375,
      "width": 54.19921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 494592293,
      "version": 618,
      "versionNonce": 1909160459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N9DQL2j9Sa4b0Cy20VNnZ"
        }
      ],
      "updated": 1734009158090,
      "link": null,
      "locked": false
    },
    {
      "id": "N9DQL2j9Sa4b0Cy20VNnZ",
      "type": "text",
      "x": 864.9077309817076,
      "y": 757.8984375,
      "width": 41.91998738050461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 1613591685,
      "version": 434,
      "versionNonce": 1443233963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734009158090,
      "link": null,
      "locked": false,
      "text": "colM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CH7ou00kYdyun80UW_9D9",
      "originalText": "colM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "065dtUEOnDUEFv2ijU77x",
      "type": "rectangle",
      "x": 698.3842284530401,
      "y": 753.072265625,
      "width": 62.25390624999992,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 167156709,
      "version": 209,
      "versionNonce": 1786164043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qdobNhGmgYA6PNkbu6fHE"
        }
      ],
      "updated": 1734009158090,
      "link": null,
      "locked": false
    },
    {
      "id": "qdobNhGmgYA6PNkbu6fHE",
      "type": "text",
      "x": 713.0211920887232,
      "y": 758.072265625,
      "width": 32.97997897863388,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 585357125,
      "version": 186,
      "versionNonce": 1072296549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734009181507,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "065dtUEOnDUEFv2ijU77x",
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2PIoa7H-V3b7t_JdRrAGu",
      "type": "text",
      "x": 836.8743892759085,
      "y": 756.052734375,
      "width": 16.839990854263306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 1431479973,
      "version": 327,
      "versionNonce": 1981062283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734009158090,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQMw3kv5wzLfwCXE5ESFH",
      "type": "rectangle",
      "x": 769.9028809219599,
      "y": 798.86328125,
      "width": 56.44921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": null,
      "seed": 79191685,
      "version": 613,
      "versionNonce": 1083162859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jdECdEzEr4NjlGRjXG7i7"
        }
      ],
      "updated": 1734009163792,
      "link": null,
      "locked": false
    },
    {
      "id": "jdECdEzEr4NjlGRjXG7i7",
      "type": "text",
      "x": 776.5675003677607,
      "y": 803.86328125,
      "width": 43.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 1905542629,
      "version": 504,
      "versionNonce": 375286667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734009163792,
      "link": null,
      "locked": false,
      "text": "col 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQMw3kv5wzLfwCXE5ESFH",
      "originalText": "col 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOBFtCerfY5yzHU3PpxFa",
      "type": "rectangle",
      "x": 857.5259277969599,
      "y": 797.76171875,
      "width": 54.19921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 1564229957,
      "version": 624,
      "versionNonce": 507429419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vHR26GkGDymxPhtw7Rkc0"
        }
      ],
      "updated": 1734009163792,
      "link": null,
      "locked": false
    },
    {
      "id": "vHR26GkGDymxPhtw7Rkc0",
      "type": "text",
      "x": 863.6655434817076,
      "y": 802.76171875,
      "width": 41.91998738050461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 1024315557,
      "version": 440,
      "versionNonce": 18564299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734009163792,
      "link": null,
      "locked": false,
      "text": "colM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TOBFtCerfY5yzHU3PpxFa",
      "originalText": "colM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rC1P3r5hkfe4vPRteOtpE",
      "type": "rectangle",
      "x": 697.1420409530401,
      "y": 798.185546875,
      "width": 62.25390624999992,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 2125886469,
      "version": 216,
      "versionNonce": 1380080933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ya-JpND7Vhx0z5OYrSqEq"
        }
      ],
      "updated": 1734009182475,
      "link": null,
      "locked": false
    },
    {
      "id": "Ya-JpND7Vhx0z5OYrSqEq",
      "type": "text",
      "x": 711.7790045887232,
      "y": 803.185546875,
      "width": 32.97997897863388,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 2117315429,
      "version": 193,
      "versionNonce": 1388873259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734009183938,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rC1P3r5hkfe4vPRteOtpE",
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Csjkt2OoR6Q1yFloUENN",
      "type": "text",
      "x": 835.6322017759085,
      "y": 800.916015625,
      "width": 16.839990854263306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 1003681477,
      "version": 333,
      "versionNonce": 219337899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734009163792,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hUMlc7o9LDpxLUY2jK6vF",
      "type": "rectangle",
      "x": 772.1294434219599,
      "y": 845.609375,
      "width": 56.44921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 742492619,
      "version": 590,
      "versionNonce": 1923810917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dbWMzhgrPmHFZ7lEWkzA0"
        }
      ],
      "updated": 1734009167790,
      "link": null,
      "locked": false
    },
    {
      "id": "dbWMzhgrPmHFZ7lEWkzA0",
      "type": "text",
      "x": 778.7940628677607,
      "y": 850.609375,
      "width": 43.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 1050941547,
      "version": 481,
      "versionNonce": 2124870085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734009167790,
      "link": null,
      "locked": false,
      "text": "col 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hUMlc7o9LDpxLUY2jK6vF",
      "originalText": "col 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qYNCz3S1GpPzO7BwAhlFO",
      "type": "rectangle",
      "x": 859.7524902969599,
      "y": 844.5078125,
      "width": 54.19921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 251384587,
      "version": 601,
      "versionNonce": 785281317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r_jvYh3je6A4Q2ic6X6eu"
        }
      ],
      "updated": 1734009167790,
      "link": null,
      "locked": false
    },
    {
      "id": "r_jvYh3je6A4Q2ic6X6eu",
      "type": "text",
      "x": 865.8921059817076,
      "y": 849.5078125,
      "width": 41.91998738050461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 2109946283,
      "version": 417,
      "versionNonce": 546243717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734009167790,
      "link": null,
      "locked": false,
      "text": "colM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qYNCz3S1GpPzO7BwAhlFO",
      "originalText": "colM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YH38TBXDM7Rv3Gu3x2HgD",
      "type": "rectangle",
      "x": 699.3686034530401,
      "y": 844.681640625,
      "width": 62.25390624999992,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 2015677515,
      "version": 192,
      "versionNonce": 1738943461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rjiWBgXOdb1d8zfS4B2fk"
        }
      ],
      "updated": 1734009167790,
      "link": null,
      "locked": false
    },
    {
      "id": "rjiWBgXOdb1d8zfS4B2fk",
      "type": "text",
      "x": 714.0055670887232,
      "y": 849.681640625,
      "width": 32.97997897863388,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 1643842283,
      "version": 169,
      "versionNonce": 479893675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734009186099,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YH38TBXDM7Rv3Gu3x2HgD",
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9z7ilBMFStWJC-WE7kWA3",
      "type": "text",
      "x": 837.8587642759085,
      "y": 847.662109375,
      "width": 16.839990854263306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 1070626187,
      "version": 310,
      "versionNonce": 408827557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734009167790,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWHYWJd0rQ-pLVB-A_TKU",
      "type": "rectangle",
      "x": 773.3442871719599,
      "y": 889.48828125,
      "width": 56.44921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 713977733,
      "version": 612,
      "versionNonce": 1293067659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AbAQeSqpTsLm8_o7T-ybW"
        }
      ],
      "updated": 1734009173789,
      "link": null,
      "locked": false
    },
    {
      "id": "AbAQeSqpTsLm8_o7T-ybW",
      "type": "text",
      "x": 780.0089066177607,
      "y": 894.48828125,
      "width": 43.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 1954559717,
      "version": 503,
      "versionNonce": 643546155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734009173789,
      "link": null,
      "locked": false,
      "text": "col 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CWHYWJd0rQ-pLVB-A_TKU",
      "originalText": "col 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lLWeFm6FBbEoXofnhzi72",
      "type": "rectangle",
      "x": 860.9673340469599,
      "y": 888.38671875,
      "width": 54.19921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 1602359877,
      "version": 623,
      "versionNonce": 797507275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gttYl-ajdG5xUdOTo2_aN"
        }
      ],
      "updated": 1734009173789,
      "link": null,
      "locked": false
    },
    {
      "id": "gttYl-ajdG5xUdOTo2_aN",
      "type": "text",
      "x": 867.1069497317076,
      "y": 893.38671875,
      "width": 41.91998738050461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 2020704677,
      "version": 439,
      "versionNonce": 859106667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734009173789,
      "link": null,
      "locked": false,
      "text": "colM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lLWeFm6FBbEoXofnhzi72",
      "originalText": "colM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t8CFABBtJ9gHY4xarXCBJ",
      "type": "rectangle",
      "x": 700.5834472030401,
      "y": 888.560546875,
      "width": 62.25390624999992,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 1417413893,
      "version": 214,
      "versionNonce": 1151993867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N_hP-nR1nRDiYGrtpFxJC"
        }
      ],
      "updated": 1734009173790,
      "link": null,
      "locked": false
    },
    {
      "id": "N_hP-nR1nRDiYGrtpFxJC",
      "type": "text",
      "x": 715.2204108387232,
      "y": 893.560546875,
      "width": 32.97997897863388,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 119479397,
      "version": 191,
      "versionNonce": 1435462443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734009188253,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t8CFABBtJ9gHY4xarXCBJ",
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DAA0PQZdx5RtQH-iA7MU6",
      "type": "text",
      "x": 839.0736080259085,
      "y": 891.541015625,
      "width": 16.839990854263306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 1479034821,
      "version": 332,
      "versionNonce": 92913995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734009173790,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}