#Updated at 2026-01-14T09:06:07.284926Z
#Wed Jan 14 09:06:07 UTC 2026
hoodie.table.initial.version=9
hoodie.table.keygenerator.type=NON_PARTITION
hoodie.table.type=MERGE_ON_READ
hoodie.table.metadata.partitions=column_stats,files
hoodie.archivelog.folder=archived
hoodie.table.create.schema={"type"\:"record","name"\:"htestvariantdatatype_4_record","namespace"\:"hoodie.htestvariantdatatype_4","fields"\:[{"name"\:"id","type"\:["null","int"],"default"\:null},{"name"\:"name","type"\:["null","string"],"default"\:null},{"name"\:"v","type"\:["null",{"type"\:"record","name"\:"v","namespace"\:"hoodie.htestvariantdatatype_4.htestvariantdatatype_4_record","fields"\:[{"name"\:"value","type"\:"bytes","doc"\:"Variant value component"},{"name"\:"metadata","type"\:"bytes","doc"\:"Variant metadata component"}],"logicalType"\:"variant"}],"default"\:null},{"name"\:"ts","type"\:["null","long"],"default"\:null}]}
hoodie.timeline.layout.version=2
hoodie.timeline.history.path=history
hoodie.table.checksum=4042504104
hoodie.datasource.write.drop.partition.columns=false
hoodie.table.recordkey.fields=id
hoodie.table.name=htestvariantdatatype_4
hoodie.table.format=native
hoodie.timeline.path=timeline
hoodie.table.ordering.fields=ts
hoodie.datasource.write.hive_style_partitioning=true
hoodie.table.metadata.partitions.inflight=
hoodie.table.index.defs.path=.hoodie/.index_defs/index.json
hoodie.database.name=default
hoodie.record.merge.mode=EVENT_TIME_ORDERING
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.table.version=9
